\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1980computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{3}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing data sets}{4}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing literature}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Payload-based approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Approaches based on Volume or Traffic Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subspace projection/PCA-based}{11}}
\citation{ringberg_sensitivity_2007}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet-based}{12}}
\citation{mahoney2002learning}
\citation{krugel2002service}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Event-based}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Direct application of Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Statistics-based}{13}}
\citation{kruegel2005multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Clustering based}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Representation-learning based}{14}}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\citation{gao_intrusion_2014}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Temporal correlation/Semantics-based}{15}}
\citation{whitehouse_activity-based_2016}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Semantic-based approaches using different data sources}{17}}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{anderson1980computer}{3}
\bibcite{barford2002signal}{4}
\bibcite{camacho_pca-based_2016}{5}
\bibcite{creech2014developing}{6}
\bibcite{creech2013generation}{7}
\bibcite{cup1999data}{8}
\bibcite{cup1999dataset}{9}
\bibcite{gao_intrusion_2014}{10}
\bibcite{garcia2014empirical}{11}
\bibcite{gharib2016evaluation}{12}
\bibcite{hawkins_outlier_2002}{13}
\bibcite{jiang2014transform}{14}
\bibcite{kayacik2007hierarchical}{15}
\bibcite{kent-2015-cyberdata1}{16}
\bibcite{akent-2015-enterprise-data}{17}
\bibcite{kruegel2005multi}{18}
\bibcite{krugel2002service}{19}
\bibcite{lakhina_characterization_2004}{20}
\bibcite{lakhina_diagnosing_2004}{21}
\bibcite{lippmann2000evaluating}{22}
\bibcite{macia2018ugr}{23}
\bibcite{mahoney2002learning}{24}
\bibcite{moustafa_unsw-nb15:_2015}{25}
\bibcite{noble_real-time_2018}{26}
\bibcite{noble_correlation-based_2016}{27}
\bibcite{pang2005first}{28}
\bibcite{ramadas2003detecting}{29}
\bibcite{ringberg_sensitivity_2007}{30}
\bibcite{saad2011detecting}{31}
\bibcite{sharafaldin2018towards}{32}
\bibcite{sony2000traffic}{33}
\bibcite{tavallaee2012nsl}{34}
\bibcite{thottan2003anomaly}{35}
\bibcite{turcotte17}{36}
\bibcite{UNIBS2009data}{37}
\bibcite{walsworth2015caida}{38}
\bibcite{whitehouse_activity-based_2016}{39}
