This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
Warning--empty journal in heard2016topic
Warning--can't use both volume and number fields in lakhina2005mining
You've used 46 entries,
            2118 wiz_defined-function locations,
            760 strings with 13278 characters,
and the built_in function-call counts, 18310 in all, are:
= -- 1878
> -- 838
< -- 24
+ -- 339
- -- 283
* -- 1202
:= -- 2844
add.period$ -- 168
call.type$ -- 46
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 723
empty$ -- 1438
format.name$ -- 283
if$ -- 4013
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 37
newline$ -- 243
num.names$ -- 90
pop$ -- 344
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1127
swap$ -- 251
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 4
while$ -- 175
width$ -- 48
write$ -- 542
(There were 4 warnings)
