\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1980computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{3}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing data sets}{4}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {red}Existing literature}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Approaches based on Volume or Traffic Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subspace projection/PCA-based}{11}}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based}{12}}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\citation{kind2009histogram}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet-based}{13}}
\citation{heard2016network}
\citation{heard2016topic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Event-based}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Direct application of Machine Learning}{14}}
\citation{barbara2001detecting}
\citation{javaid2016deep}
\citation{ahmed2016survey}
\citation{gupta_layered_2010}
\citation{muda_intrusion_2011}
\citation{maglaras_intrusion_2014}
\citation{peddabachigari_intrusion_nodate}
\citation{ramos_antids_2005}
\citation{hu2014online}
\citation{mahoney2002learning}
\@writefile{toc}{\contentsline {subsubsection}{Statistics-based}{15}}
\citation{krugel2002service}
\citation{kruegel2005multi}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\citation{gao_intrusion_2014}
\@writefile{toc}{\contentsline {subsubsection}{Clustering based}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Representation-learning based}{17}}
\citation{krishnamurthy2003sketch}
\citation{schweller2004reversible}
\citation{pellegrino2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Temporal correlation/Semantics-based}{18}}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\citation{whitehouse_activity-based_2016}
\citation{zhang2000detecting}
\citation{neil2013scan}
\citation{he2007detecting}
\citation{neil2013scan}
\citation{warrender1999detecting}
\citation{yeung2003host}
\citation{hu2009simple}
\citation{du2017deeplog}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{barbara2001detecting}{5}
\bibcite{barford2002signal}{6}
\bibcite{camacho_pca-based_2016}{7}
\bibcite{creech2014developing}{8}
\bibcite{creech2013generation}{9}
\bibcite{cup1999data}{10}
\bibcite{cup1999dataset}{11}
\bibcite{du2017deeplog}{12}
\bibcite{gao_intrusion_2014}{13}
\bibcite{garcia2014empirical}{14}
\bibcite{gharib2016evaluation}{15}
\bibcite{gupta_layered_2010}{16}
\bibcite{hawkins_outlier_2002}{17}
\bibcite{he2007detecting}{18}
\bibcite{heard2016topic}{19}
\bibcite{heard2016network}{20}
\bibcite{hu2009simple}{21}
\bibcite{hu2014online}{22}
\bibcite{javaid2016deep}{23}
\bibcite{jiang2014transform}{24}
\bibcite{kayacik2007hierarchical}{25}
\bibcite{kent-2015-cyberdata1}{26}
\bibcite{akent-2015-enterprise-data}{27}
\bibcite{kind2009histogram}{28}
\bibcite{krishnamurthy2003sketch}{29}
\bibcite{kruegel2005multi}{30}
\bibcite{krugel2002service}{31}
\bibcite{lakhina_characterization_2004}{32}
\bibcite{lakhina_diagnosing_2004}{33}
\bibcite{lakhina2005mining}{34}
\bibcite{lippmann2000evaluating}{35}
\bibcite{macia2018ugr}{36}
\bibcite{maglaras_intrusion_2014}{37}
\bibcite{mahoney2002learning}{38}
\bibcite{moustafa_unsw-nb15:_2015}{39}
\bibcite{muda_intrusion_2011}{40}
\bibcite{neil2013scan}{41}
\bibcite{noble_real-time_2018}{42}
\bibcite{noble_correlation-based_2016}{43}
\bibcite{pang2005first}{44}
\bibcite{peddabachigari_intrusion_nodate}{45}
\bibcite{pellegrino2017learning}{46}
\bibcite{ramadas2003detecting}{47}
\bibcite{ramos_antids_2005}{48}
\bibcite{ringberg_sensitivity_2007}{49}
\bibcite{saad2011detecting}{50}
\bibcite{schweller2004reversible}{51}
\bibcite{sharafaldin2018towards}{52}
\bibcite{sony2000traffic}{53}
\bibcite{tavallaee2012nsl}{54}
\bibcite{thottan2003anomaly}{55}
\bibcite{turcotte17}{56}
\bibcite{UNIBS2009data}{57}
\bibcite{wagner2005entropy}{58}
\bibcite{walsworth2015caida}{59}
\bibcite{warrender1999detecting}{60}
\bibcite{whitehouse_activity-based_2016}{61}
\bibcite{yeung2003host}{62}
\bibcite{zhang2000detecting}{63}
