\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1980computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{3}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing data sets}{4}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {red}Existing literature}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Approaches based on Volume or Traffic Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subspace projection/PCA-based}{11}}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based}{12}}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\citation{kind2009histogram}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet-based}{13}}
\citation{heard2016network}
\citation{heard2016topic}
\citation{mahoney2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Event-based}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics-based}{14}}
\citation{krugel2002service}
\citation{kruegel2005multi}
\citation{barbara2001detecting}
\citation{javaid2016deep}
\citation{ahmed2016survey}
\citation{gupta_layered_2010}
\citation{muda_intrusion_2011}
\citation{maglaras_intrusion_2014}
\citation{peddabachigari_intrusion_nodate}
\citation{ramos_antids_2005}
\citation{hu2014online}
\@writefile{toc}{\contentsline {subsubsection}{Classifier-based}{16}}
\citation{lin2015cann}
\citation{wang2010new}
\citation{giacinto2008intrusion}
\citation{mcgregor2004flow}
\citation{zander2005automated}
\citation{auld2007bayesian}
\citation{moore2005internet}
\@writefile{toc}{\contentsline {subsubsection}{Clustering based}{17}}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\citation{yen2009browser}
\citation{mcgregor2004flow}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\citation{gao_intrusion_2014}
\@writefile{toc}{\contentsline {subsubsection}{Representation-learning based}{19}}
\citation{krishnamurthy2003sketch}
\citation{schweller2004reversible}
\citation{pellegrino2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Temporal correlation/Semantics-based}{20}}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\citation{whitehouse_activity-based_2016}
\citation{zhang2000detecting}
\citation{neil2013scan}
\citation{he2007detecting}
\citation{neil2013scan}
\citation{warrender1999detecting}
\citation{yeung2003host}
\citation{hu2009simple}
\citation{du2017deeplog}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{auld2007bayesian}{5}
\bibcite{barbara2001detecting}{6}
\bibcite{barford2002signal}{7}
\bibcite{bernaille2006traffic}{8}
\bibcite{camacho_pca-based_2016}{9}
\bibcite{creech2014developing}{10}
\bibcite{creech2013generation}{11}
\bibcite{crotti2007traffic}{12}
\bibcite{cup1999data}{13}
\bibcite{cup1999dataset}{14}
\bibcite{du2017deeplog}{15}
\bibcite{gao_intrusion_2014}{16}
\bibcite{garcia2014empirical}{17}
\bibcite{gharib2016evaluation}{18}
\bibcite{giacinto2008intrusion}{19}
\bibcite{gupta_layered_2010}{20}
\bibcite{hawkins_outlier_2002}{21}
\bibcite{he2007detecting}{22}
\bibcite{heard2016topic}{23}
\bibcite{heard2016network}{24}
\bibcite{hu2009simple}{25}
\bibcite{hu2014online}{26}
\bibcite{javaid2016deep}{27}
\bibcite{jiang2014transform}{28}
\bibcite{kayacik2007hierarchical}{29}
\bibcite{kent-2015-cyberdata1}{30}
\bibcite{akent-2015-enterprise-data}{31}
\bibcite{kind2009histogram}{32}
\bibcite{krishnamurthy2003sketch}{33}
\bibcite{kruegel2005multi}{34}
\bibcite{krugel2002service}{35}
\bibcite{lakhina_characterization_2004}{36}
\bibcite{lakhina_diagnosing_2004}{37}
\bibcite{lakhina2005mining}{38}
\bibcite{lin2015cann}{39}
\bibcite{lippmann2000evaluating}{40}
\bibcite{macia2018ugr}{41}
\bibcite{maglaras_intrusion_2014}{42}
\bibcite{mahoney2002learning}{43}
\bibcite{mcgregor2004flow}{44}
\bibcite{moore2005internet}{45}
\bibcite{moustafa_unsw-nb15:_2015}{46}
\bibcite{muda_intrusion_2011}{47}
\bibcite{neil2013scan}{48}
\bibcite{noble_real-time_2018}{49}
\bibcite{noble_correlation-based_2016}{50}
\bibcite{pang2005first}{51}
\bibcite{peddabachigari_intrusion_nodate}{52}
\bibcite{pellegrino2017learning}{53}
\bibcite{ramadas2003detecting}{54}
\bibcite{ramos_antids_2005}{55}
\bibcite{ringberg_sensitivity_2007}{56}
\bibcite{saad2011detecting}{57}
\bibcite{schweller2004reversible}{58}
\bibcite{sharafaldin2018towards}{59}
\bibcite{sony2000traffic}{60}
\bibcite{tavallaee2012nsl}{61}
\bibcite{thottan2003anomaly}{62}
\bibcite{turcotte17}{63}
\bibcite{UNIBS2009data}{64}
\bibcite{wagner2005entropy}{65}
\bibcite{walsworth2015caida}{66}
\bibcite{wang2010new}{67}
\bibcite{warrender1999detecting}{68}
\bibcite{whitehouse_activity-based_2016}{69}
\bibcite{yen2009browser}{70}
\bibcite{yeung2003host}{71}
\bibcite{zander2005automated}{72}
\bibcite{zhang2000detecting}{73}
