This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
Warning--empty journal in heard2016topic
Warning--can't use both volume and number fields in lakhina2005mining
Warning--empty journal in peddabachigari_intrusion_nodate
You've used 55 entries,
            2118 wiz_defined-function locations,
            815 strings with 15416 characters,
and the built_in function-call counts, 22164 in all, are:
= -- 2266
> -- 1030
< -- 30
+ -- 414
- -- 347
* -- 1472
:= -- 3451
add.period$ -- 203
call.type$ -- 55
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 877
empty$ -- 1726
format.name$ -- 347
if$ -- 4849
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 46
newline$ -- 293
num.names$ -- 110
pop$ -- 404
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1358
swap$ -- 304
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 216
width$ -- 57
write$ -- 654
(There were 5 warnings)
