This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
You've used 40 entries,
            2118 wiz_defined-function locations,
            731 strings with 12143 characters,
and the built_in function-call counts, 15645 in all, are:
= -- 1598
> -- 725
< -- 19
+ -- 295
- -- 245
* -- 1025
:= -- 2446
add.period$ -- 146
call.type$ -- 40
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 610
empty$ -- 1230
format.name$ -- 245
if$ -- 3417
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 31
newline$ -- 213
num.names$ -- 78
pop$ -- 297
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 944
swap$ -- 204
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 149
width$ -- 42
write$ -- 473
(There were 2 warnings)
