This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
Warning--empty journal in heard2016topic
Warning--can't use both volume and number fields in lakhina2005mining
Warning--can't use both volume and number fields in moore2005internet
Warning--empty journal in peddabachigari_intrusion_nodate
You've used 73 entries,
            2118 wiz_defined-function locations,
            915 strings with 18919 characters,
and the built_in function-call counts, 29870 in all, are:
= -- 3060
> -- 1394
< -- 40
+ -- 558
- -- 471
* -- 2040
:= -- 4651
add.period$ -- 264
call.type$ -- 73
change.case$ -- 448
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1169
empty$ -- 2307
format.name$ -- 471
if$ -- 6508
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 64
newline$ -- 383
num.names$ -- 146
pop$ -- 522
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1909
swap$ -- 403
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 6
while$ -- 294
width$ -- 75
write$ -- 861
(There were 6 warnings)
