This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
Warning--empty institution in brownlee1999traffic
Warning--there's a number but no volume in denning1987intrusion
Warning--empty journal in heard2016topic
Warning--can't use both volume and number fields in lakhina2005mining
Warning--can't use both volume and number fields in moore2005internet
Warning--empty journal in peddabachigari_intrusion_nodate
Warning--can't use both volume and number fields in roesch1999snort
Warning--empty year in skywiperskywiper
You've used 82 entries,
            2118 wiz_defined-function locations,
            956 strings with 20213 characters,
and the built_in function-call counts, 33052 in all, are:
= -- 3380
> -- 1539
< -- 46
+ -- 617
- -- 519
* -- 2238
:= -- 5158
add.period$ -- 293
call.type$ -- 82
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1302
empty$ -- 2555
format.name$ -- 519
if$ -- 7200
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 70
newline$ -- 427
num.names$ -- 164
pop$ -- 585
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 996
stack$ -- 0
substring$ -- 2075
swap$ -- 448
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 10
while$ -- 324
width$ -- 84
write$ -- 959
(There were 10 warnings)
