\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1980computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{3}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing data sets}{4}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {red}Existing literature}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Approaches based on Volume or Traffic Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subspace projection/PCA-based}{11}}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\citation{lakhina2005mining}
\citation{kind2009histogram}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based}{12}}
\citation{heard2016network}
\citation{heard2016topic}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet-based}{13}}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Event-based}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Direct application of Machine Learning}{14}}
\citation{barbara2001detecting}
\citation{javaid2016deep}
\citation{ahmed2016survey}
\citation{gupta_layered_2010}
\citation{muda_intrusion_2011}
\citation{maglaras_intrusion_2014}
\citation{peddabachigari_intrusion_nodate}
\citation{ramos_antids_2005}
\citation{hu2014online}
\citation{mahoney2002learning}
\@writefile{toc}{\contentsline {subsubsection}{Statistics-based}{15}}
\citation{krugel2002service}
\citation{kruegel2005multi}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\citation{gao_intrusion_2014}
\citation{krishnamurthy2003sketch}
\@writefile{toc}{\contentsline {subsubsection}{Clustering based}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Representation-learning based}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Temporal correlation/Semantics-based}{17}}
\citation{schweller2004reversible}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\citation{whitehouse_activity-based_2016}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Semantic-based approaches using different data sources}{18}}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{barbara2001detecting}{5}
\bibcite{barford2002signal}{6}
\bibcite{camacho_pca-based_2016}{7}
\bibcite{creech2014developing}{8}
\bibcite{creech2013generation}{9}
\bibcite{cup1999data}{10}
\bibcite{cup1999dataset}{11}
\bibcite{gao_intrusion_2014}{12}
\bibcite{garcia2014empirical}{13}
\bibcite{gharib2016evaluation}{14}
\bibcite{gupta_layered_2010}{15}
\bibcite{hawkins_outlier_2002}{16}
\bibcite{heard2016topic}{17}
\bibcite{heard2016network}{18}
\bibcite{hu2014online}{19}
\bibcite{javaid2016deep}{20}
\bibcite{jiang2014transform}{21}
\bibcite{kayacik2007hierarchical}{22}
\bibcite{kent-2015-cyberdata1}{23}
\bibcite{akent-2015-enterprise-data}{24}
\bibcite{kind2009histogram}{25}
\bibcite{krishnamurthy2003sketch}{26}
\bibcite{kruegel2005multi}{27}
\bibcite{krugel2002service}{28}
\bibcite{lakhina_characterization_2004}{29}
\bibcite{lakhina_diagnosing_2004}{30}
\bibcite{lakhina2005mining}{31}
\bibcite{lippmann2000evaluating}{32}
\bibcite{macia2018ugr}{33}
\bibcite{maglaras_intrusion_2014}{34}
\bibcite{mahoney2002learning}{35}
\bibcite{moustafa_unsw-nb15:_2015}{36}
\bibcite{muda_intrusion_2011}{37}
\bibcite{noble_real-time_2018}{38}
\bibcite{noble_correlation-based_2016}{39}
\bibcite{pang2005first}{40}
\bibcite{peddabachigari_intrusion_nodate}{41}
\bibcite{ramadas2003detecting}{42}
\bibcite{ramos_antids_2005}{43}
\bibcite{ringberg_sensitivity_2007}{44}
\bibcite{saad2011detecting}{45}
\bibcite{schweller2004reversible}{46}
\bibcite{sharafaldin2018towards}{47}
\bibcite{sony2000traffic}{48}
\bibcite{tavallaee2012nsl}{49}
\bibcite{thottan2003anomaly}{50}
\bibcite{turcotte17}{51}
\bibcite{UNIBS2009data}{52}
\bibcite{wagner2005entropy}{53}
\bibcite{walsworth2015caida}{54}
\bibcite{whitehouse_activity-based_2016}{55}
