\relax 
\citation{anderson1980computer}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{2}}
\citation{skywiperskywiper}
\citation{lamprakis2017unsupervised}
\citation{roesch1999snort}
\citation{paxson2014bro}
\citation{denning1987intrusion}
\citation{lazarevic2005intrusion}
\citation{brownlee1999traffic}
\citation{nisioti2018intrusion}
\citation{ahmed2016survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing datasets}{6}}
\citation{ahmed2016survey}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection and literature}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anomaly detection}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anomaly detection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaches based on Volume or Traffic Aggregation}{13}}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subspace projection/PCA-based}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entropy-based}{14}}
\citation{lakhina2005mining}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelet-based}{15}}
\citation{kind2009histogram}
\citation{heard2016network}
\citation{heard2016topic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other}{16}}
\citation{mahoney2002learning}
\citation{krugel2002service}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event-based}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistics-based}{17}}
\citation{kruegel2005multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classifier-based}{18}}
\citation{barbara2001detecting}
\citation{javaid2016deep}
\citation{ahmed2016survey}
\citation{gupta_layered_2010}
\citation{muda_intrusion_2011}
\citation{maglaras_intrusion_2014}
\citation{peddabachigari_intrusion_nodate}
\citation{ramos_antids_2005}
\citation{hu2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering based}{19}}
\citation{lin2015cann}
\citation{wang2010new}
\citation{giacinto2008intrusion}
\citation{mcgregor2004flow}
\citation{zander2005automated}
\citation{auld2007bayesian}
\citation{moore2005internet}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\citation{yen2009browser}
\citation{mcgregor2004flow}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Representation-learning based}{21}}
\citation{hawkins_outlier_2002}
\citation{gao_intrusion_2014}
\citation{ye2000markov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal correlation/Semantics-based}{22}}
\citation{krishnamurthy2003sketch}
\citation{schweller2004reversible}
\citation{pellegrino2017learning}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\citation{whitehouse_activity-based_2016}
\citation{zhang2000detecting}
\citation{neil2013scan}
\citation{he2007detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application to stepping stone detection}{24}}
\citation{neil2013scan}
\citation{warrender1999detecting}
\citation{ye2000markov}
\citation{yeung2003host}
\citation{hu2009simple}
\citation{du2017deeplog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Semantic-based approaches using different data sources}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{auld2007bayesian}{5}
\bibcite{barbara2001detecting}{6}
\bibcite{barford2002signal}{7}
\bibcite{bernaille2006traffic}{8}
\bibcite{brownlee1999traffic}{9}
\bibcite{camacho_pca-based_2016}{10}
\bibcite{creech2014developing}{11}
\bibcite{creech2013generation}{12}
\bibcite{crotti2007traffic}{13}
\bibcite{cup1999data}{14}
\bibcite{cup1999dataset}{15}
\bibcite{denning1987intrusion}{16}
\bibcite{du2017deeplog}{17}
\bibcite{gao_intrusion_2014}{18}
\bibcite{garcia2014empirical}{19}
\bibcite{gharib2016evaluation}{20}
\bibcite{giacinto2008intrusion}{21}
\bibcite{gupta_layered_2010}{22}
\bibcite{hawkins_outlier_2002}{23}
\bibcite{he2007detecting}{24}
\bibcite{heard2016topic}{25}
\bibcite{heard2016network}{26}
\bibcite{hu2009simple}{27}
\bibcite{hu2014online}{28}
\bibcite{javaid2016deep}{29}
\bibcite{jiang2014transform}{30}
\bibcite{kayacik2007hierarchical}{31}
\bibcite{kent-2015-cyberdata1}{32}
\bibcite{akent-2015-enterprise-data}{33}
\bibcite{kind2009histogram}{34}
\bibcite{krishnamurthy2003sketch}{35}
\bibcite{kruegel2005multi}{36}
\bibcite{krugel2002service}{37}
\bibcite{lakhina_characterization_2004}{38}
\bibcite{lakhina_diagnosing_2004}{39}
\bibcite{lakhina2005mining}{40}
\bibcite{lamprakis2017unsupervised}{41}
\bibcite{lazarevic2005intrusion}{42}
\bibcite{lin2015cann}{43}
\bibcite{lippmann2000evaluating}{44}
\bibcite{macia2018ugr}{45}
\bibcite{maglaras_intrusion_2014}{46}
\bibcite{mahoney2002learning}{47}
\bibcite{mcgregor2004flow}{48}
\bibcite{moore2005internet}{49}
\bibcite{moustafa_unsw-nb15:_2015}{50}
\bibcite{muda_intrusion_2011}{51}
\bibcite{neil2013scan}{52}
\bibcite{nisioti2018intrusion}{53}
\bibcite{noble_real-time_2018}{54}
\bibcite{noble_correlation-based_2016}{55}
\bibcite{pang2005first}{56}
\bibcite{paxson2014bro}{57}
\bibcite{peddabachigari_intrusion_nodate}{58}
\bibcite{pellegrino2017learning}{59}
\bibcite{ramadas2003detecting}{60}
\bibcite{ramos_antids_2005}{61}
\bibcite{ringberg_sensitivity_2007}{62}
\bibcite{roesch1999snort}{63}
\bibcite{saad2011detecting}{64}
\bibcite{schweller2004reversible}{65}
\bibcite{sharafaldin2018towards}{66}
\bibcite{sony2000traffic}{67}
\bibcite{tavallaee2012nsl}{68}
\bibcite{skywiperskywiper}{69}
\bibcite{thottan2003anomaly}{70}
\bibcite{turcotte17}{71}
\bibcite{UNIBS2009data}{72}
\bibcite{wagner2005entropy}{73}
\bibcite{walsworth2015caida}{74}
\bibcite{wang2010new}{75}
\bibcite{warrender1999detecting}{76}
\bibcite{whitehouse_activity-based_2016}{77}
\bibcite{ye2000markov}{78}
\bibcite{yen2009browser}{79}
\bibcite{yeung2003host}{80}
\bibcite{zander2005automated}{81}
\bibcite{zhang2000detecting}{82}
