\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anderson1980computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Intrusion Detection}{3}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing data sets}{4}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing literature}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomaly detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Approaches based on Volume or Traffic Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subspace projection/PCA-based}{11}}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\citation{lakhina2005mining}
\citation{kind2009histogram}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based}{12}}
\citation{heard2016network}
\citation{heard2016topic}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet-based}{13}}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Event-based}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Direct application of Machine Learning}{14}}
\citation{mahoney2002learning}
\citation{krugel2002service}
\citation{kruegel2005multi}
\@writefile{toc}{\contentsline {subsubsection}{Statistics-based}{15}}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\@writefile{toc}{\contentsline {subsubsection}{Clustering based}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Representation-learning based}{16}}
\citation{gao_intrusion_2014}
\citation{krishnamurthy2003sketch}
\citation{schweller2004reversible}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Temporal correlation/Semantics-based}{17}}
\citation{whitehouse_activity-based_2016}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Semantic-based approaches using different data sources}{18}}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{anderson1980computer}{3}
\bibcite{barford2002signal}{4}
\bibcite{camacho_pca-based_2016}{5}
\bibcite{creech2014developing}{6}
\bibcite{creech2013generation}{7}
\bibcite{cup1999data}{8}
\bibcite{cup1999dataset}{9}
\bibcite{gao_intrusion_2014}{10}
\bibcite{garcia2014empirical}{11}
\bibcite{gharib2016evaluation}{12}
\bibcite{hawkins_outlier_2002}{13}
\bibcite{heard2016topic}{14}
\bibcite{heard2016network}{15}
\bibcite{jiang2014transform}{16}
\bibcite{kayacik2007hierarchical}{17}
\bibcite{kent-2015-cyberdata1}{18}
\bibcite{akent-2015-enterprise-data}{19}
\bibcite{kind2009histogram}{20}
\bibcite{krishnamurthy2003sketch}{21}
\bibcite{kruegel2005multi}{22}
\bibcite{krugel2002service}{23}
\bibcite{lakhina_characterization_2004}{24}
\bibcite{lakhina_diagnosing_2004}{25}
\bibcite{lakhina2005mining}{26}
\bibcite{lippmann2000evaluating}{27}
\bibcite{macia2018ugr}{28}
\bibcite{mahoney2002learning}{29}
\bibcite{moustafa_unsw-nb15:_2015}{30}
\bibcite{noble_real-time_2018}{31}
\bibcite{noble_correlation-based_2016}{32}
\bibcite{pang2005first}{33}
\bibcite{ramadas2003detecting}{34}
\bibcite{ringberg_sensitivity_2007}{35}
\bibcite{saad2011detecting}{36}
\bibcite{schweller2004reversible}{37}
\bibcite{sharafaldin2018towards}{38}
\bibcite{sony2000traffic}{39}
\bibcite{tavallaee2012nsl}{40}
\bibcite{thottan2003anomaly}{41}
\bibcite{turcotte17}{42}
\bibcite{UNIBS2009data}{43}
\bibcite{wagner2005entropy}{44}
\bibcite{walsworth2015caida}{45}
\bibcite{whitehouse_activity-based_2016}{46}
