This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_ctu-13_nodate
Warning--to sort, need author or key in USC2010ICT
You've used 39 entries,
            2118 wiz_defined-function locations,
            726 strings with 11913 characters,
and the built_in function-call counts, 15180 in all, are:
= -- 1546
> -- 712
< -- 18
+ -- 290
- -- 241
* -- 1000
:= -- 2382
add.period$ -- 142
call.type$ -- 39
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 587
empty$ -- 1189
format.name$ -- 241
if$ -- 3306
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 30
newline$ -- 208
num.names$ -- 76
pop$ -- 289
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 907
swap$ -- 193
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 144
width$ -- 41
write$ -- 461
(There were 2 warnings)
