\begin{thebibliography}{10}

\bibitem{bernaille2006traffic}
L.~Bernaille, R.~Teixeira, I.~Akodkenou, A.~Soule, and K.~Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{crotti2007traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli.
\newblock Traffic classification through simple statistical fingerprinting.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 37(1):5--16, 2007.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar.
\newblock Deeplog: Anomaly detection and diagnosis from system logs through
  deep learning.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1285--1298. ACM, 2017.

\bibitem{javaid2016deep}
A.~Javaid, Q.~Niyaz, W.~Sun, and M.~Alam.
\newblock A deep learning approach for network intrusion detection system.
\newblock In {\em Proceedings of the 9th EAI International Conference on
  Bio-inspired Information and Communications Technologies (formerly
  BIONETICS)}, pages 21--26. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering), 2016.

\bibitem{akent-2015-enterprise-data}
A.~D. Kent.
\newblock {Cybersecurity Data Sources for Dynamic Network Research}.
\newblock In {\em Dynamic Networks in Cybersecurity}. Imperial College Press,
  June 2015.

\bibitem{lin2015cann}
W.-C. Lin, S.-W. Ke, and C.-F. Tsai.
\newblock Cann: An intrusion detection system based on combining cluster
  centers and nearest neighbors.
\newblock {\em Knowledge-based systems}, 78:13--21, 2015.

\bibitem{macia2018ugr}
G.~Maci{\'a}-Fern{\'a}ndez, J.~Camacho, R.~Mag{\'a}n-Carri{\'o}n,
  P.~Garc{\'\i}a-Teodoro, and R.~Ther{\'o}n.
\newblock Ugr ‘16: A new dataset for the evaluation of
  cyclostationarity-based network idss.
\newblock {\em Computers \& Security}, 73:411--424, 2018.

\bibitem{mahoney2002learning}
M.~V. Mahoney and P.~K. Chan.
\newblock Learning nonstationary models of normal network traffic for detecting
  novel attacks.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 376--385. ACM, 2002.

\bibitem{moustafa_unsw-nb15:_2015}
N.~Moustafa and J.~Slay.
\newblock {UNSW}-{NB}15: a comprehensive data set for network intrusion
  detection systems ({UNSW}-{NB}15 network data set).
\newblock In {\em 2015 {Military} {Communications} and {Information} {Systems}
  {Conference} ({MilCIS})}, pages 1--6, Nov. 2015.
\newblock 00074.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{sharafaldin2018towards}
I.~Sharafaldin, A.~Gharib, A.~H. Lashkari, and A.~A. Ghorbani.
\newblock Towards a reliable intrusion detection benchmark dataset.
\newblock {\em Software Networking}, 2018(1):177--200, 2018.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson.
\newblock Outside the {Closed} {World}: {On} {Using} {Machine} {Learning} for
  {Network} {Intrusion} {Detection}.
\newblock In {\em 2010 {IEEE} {Symposium} on {Security} and {Privacy}}, pages
  305--316, May 2010.

\bibitem{sony2000traffic}
C.~Sony and K.~Cho.
\newblock Traffic data repository at the wide project.
\newblock In {\em Proceedings of USENIX 2000 Annual Technical Conference:
  FREENIX Track}, pages 263--270, 2000.

\bibitem{turcotte17}
M.~J.~M. {Turcotte}, A.~D. {Kent}, and C.~{Hash}.
\newblock {Unified Host and Network Data Set}.
\newblock {\em ArXiv e-prints}, Aug. 2017.

\bibitem{walsworth2015caida}
C.~Walsworth, E.~Aben, K.~Claffy, and D.~Andersen.
\newblock The caida ucsd anonymized internet traces 2012,”, 2015.

\end{thebibliography}
