\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{docker}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research progress in the last year}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Generation using Containerization for Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Short-term contextual model of network flows using LSTM networks}{4}}
\newlabel{Sec:Short-term}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectures of the initial model (left) and the extended LSTM network I created (right) for modelling sequences of network flows.\relax }}{5}}
\newlabel{fig:LSTM}{{2}{5}}
\citation{nasr2018deepcorr}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets and data wrangling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection}{6}}
\newlabel{Sec:BTstint}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling of connection setup via LSTM encoders}{6}}
\newlabel{Sec:Encoder}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the stepping stone scenario for traffic generation.\relax }}{7}}
\newlabel{stepstone}{{3}{7}}
\citation{mirsky2018kitsune}
\citation{radford2018network}
\citation{wu2018novel}
\citation{shen2018tiresias}
\citation{du2017deeplog}
\citation{mirsky2018kitsune}
\citation{roshan2018adaptive}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 244}}{8}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 246}}{8}}
\newlabel{sub@LSTM1}{{}{8}}
\newlabel{LSTM2}{{4b}{8}}
\newlabel{sub@LSTM2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scope of the project for publication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developments in related work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Intrusion detection}{8}}
\citation{sharafaldin2018towards}
\citation{fujdiak2018ip}
\citation{crussell2015minimega}
\citation{badiger2018violet}
\citation{sommer_outside_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future plans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges with publishing in Network Anomaly Detection and ACSAC conference}{9}}
\newlabel{Sec:Problems}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BT project}{10}}
\newlabel{Bla}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Submission of Stepping stone project and negotiation phase model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QUIC anomaly detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Service relay detection}{11}}
\newlabel{Sec:Relay}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extension of Docker framework}{12}}
\newlabel{Sec:dockerext}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis plan}{13}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{badiger2018violet}{1}
\bibcite{bernaille2006traffic}{2}
\bibcite{crotti2007traffic}{3}
\bibcite{crussell2015minimega}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thesis completion plan}{15}}
\bibcite{du2017deeplog}{5}
\bibcite{fujdiak2018ip}{6}
\bibcite{mirsky2018kitsune}{7}
\bibcite{nasr2018deepcorr}{8}
\bibcite{radford2018network}{9}
\bibcite{roshan2018adaptive}{10}
\bibcite{sharafaldin2018towards}{11}
\bibcite{shen2018tiresias}{12}
\bibcite{sommer_outside_2010}{13}
\bibcite{wu2018novel}{14}
