\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{2}% 
\contentsline {section}{\numberline {2}Research progress in the last year}{3}% 
\contentsline {subsection}{\numberline {2.1}Traffic Generation using Containerization for Machine Learning}{3}% 
\contentsline {subsection}{\numberline {2.2}Short-term contextual model of network flows using LSTM networks}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Datasets and data wrangling}{6}% 
\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection}{6}% 
\contentsline {subsection}{\numberline {2.4}Modelling of connection setup via LSTM encoders}{6}% 
\contentsline {subsubsection}{\numberline {2.4.1}Scope of the project for publication}{8}% 
\contentsline {section}{\numberline {3}Developments in related work}{8}% 
\contentsline {subsubsection}{\numberline {3.0.1}Network intrusion detection}{8}% 
\contentsline {subsection}{\numberline {3.1}Recurrent Neural Network Applications}{8}% 
\contentsline {section}{\numberline {4}Future plans}{10}% 
\contentsline {subsection}{\numberline {4.1}Challenges with publishing in Network Anomaly Detection and ACSAC conference}{10}% 
\contentsline {subsection}{\numberline {4.2}Bla}{11}% 
\contentsline {subsubsection}{\numberline {4.2.1}Scope of the project for publication}{11}% 
\contentsline {subsection}{\numberline {4.3}Submission of Stepping stone project and negotiation phase model}{11}% 
\contentsline {subsection}{\numberline {4.4}QUIC anomaly detection}{12}% 
\contentsline {subsection}{\numberline {4.5}Service relay detection}{12}% 
\contentsline {subsection}{\numberline {4.6}Extension of Docker framework}{13}% 
\contentsline {section}{\numberline {5}Thesis plan}{14}% 
\contentsline {subsection}{\numberline {5.1}Introduction and related work}{15}% 
\contentsline {subsection}{\numberline {5.2}Background: Anomaly detection and challenges in security}{15}% 
\contentsline {subsection}{\numberline {5.3}Background: NLP and its application to security}{15}% 
\contentsline {subsection}{\numberline {5.4}Data sources, datasets and data generation}{15}% 
\contentsline {subsection}{\numberline {5.5}Traffic structures and effect of malicious behaviour to traffic structures}{15}% 
\contentsline {subsection}{\numberline {5.6}Anomaly detection approach and detection models}{15}% 
