This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "shen2018tiresias"
Warning--I didn't find a database entry for "kim2016long"
Warning--I didn't find a database entry for "Bontemps2016"
Warning--I didn't find a database entry for "radford2018network"
Warning--I didn't find a database entry for "sperotto2009labeled"
Warning--I didn't find a database entry for "tavallaee2009detailed"
Warning--I didn't find a database entry for "mchugh2000testing"
Warning--I didn't find a database entry for "fujdiak2018ip"
Warning--I didn't find a database entry for "crussell2015minimega"
Warning--I didn't find a database entry for "badiger2018violet"
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 7072 characters,
and the built_in function-call counts, 6108 in all, are:
= -- 615
> -- 284
< -- 7
+ -- 113
- -- 96
* -- 414
:= -- 953
add.period$ -- 49
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 245
empty$ -- 478
format.name$ -- 96
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 397
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 168
(There were 10 warnings)
