\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{1}
\contentsline {section}{\numberline {2}Research progress in the last year}{3}
\contentsline {subsection}{\numberline {2.1}Traffic Generation using Containerization for Machine Learning}{3}
\contentsline {subsection}{\numberline {2.2}Short-term contextual model of network flows using LSTM networks}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Datasets and data wrangling}{6}
\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection}{6}
\contentsline {subsection}{\numberline {2.4}Modelling of connection setup via LSTM encoders}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Scope of the project for publication}{8}
\contentsline {section}{\numberline {3}Developments in related work}{8}
\contentsline {subsubsection}{\numberline {3.0.1}Intrusion detection}{8}
\contentsline {subsection}{\numberline {3.1}Data}{9}
\contentsline {section}{\numberline {4}Future plans}{9}
\contentsline {subsection}{\numberline {4.1}Challenges with publishing in Network Anomaly Detection and ACSAC conference}{9}
\contentsline {subsection}{\numberline {4.2}BT project}{10}
\contentsline {subsection}{\numberline {4.3}Submission of Stepping stone project and negotiation phase model}{10}
\contentsline {subsection}{\numberline {4.4}QUIC anomaly detection}{10}
\contentsline {subsection}{\numberline {4.5}Service relay detection}{11}
\contentsline {subsection}{\numberline {4.6}Extension of Docker framework}{12}
\contentsline {section}{\numberline {5}Thesis plan}{13}
\contentsline {subsection}{\numberline {5.1}Thesis completion plan}{15}
