\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{docker}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research progress in the last year}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Generation using Containerization for Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Short-term contextual model of network flows using LSTM networks}{4}\protected@file@percent }
\newlabel{Sec:Short-term}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectures of the initial model (left) and the extended LSTM network I created (right) for modelling sequences of network flows.\relax }}{5}\protected@file@percent }
\newlabel{fig:LSTM}{{2}{5}}
\citation{nasr2018deepcorr}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets and data wrangling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection}{6}\protected@file@percent }
\newlabel{Sec:BTstint}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling of connection setup via LSTM encoders}{6}\protected@file@percent }
\newlabel{Sec:Encoder}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the stepping stone scenario for traffic generation.\relax }}{7}\protected@file@percent }
\newlabel{stepstone}{{3}{7}}
\citation{lin2015cann}
\citation{javaid2016deep}
\citation{mahoney2002learning}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 244}}{8}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 246}}{8}}
\newlabel{sub@LSTM1}{{}{8}}
\newlabel{LSTM2}{{4b}{8}}
\newlabel{sub@LSTM2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scope of the project for publication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Developments in related work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Network intrusion detection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Neural Network Applications}{8}\protected@file@percent }
\citation{shen2018tiresias}
\citation{kim2016long}
\citation{Bontemps2016}
\citation{radford2018network}
\citation{du2017deeplog}
\citation{sperotto2009labeled}
\citation{akent-2015-enterprise-data}
\citation{turcotte17}
\citation{macia2018ugr}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{sharafaldin2018towards}
\citation{moustafa_unsw-nb15:_2015}
\citation{tavallaee2009detailed}
\citation{mchugh2000testing}
\citation{fujdiak2018ip}
\citation{crussell2015minimega}
\citation{badiger2018violet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future plans}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges with publishing in Network Anomaly Detection and ACSAC conference}{10}\protected@file@percent }
\newlabel{Sec:Problems}{{4.1}{10}}
\citation{sommer_outside_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bla}{11}\protected@file@percent }
\newlabel{Bla}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scope of the project for publication}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Submission of Stepping stone project and negotiation phase model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QUIC anomaly detection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Service relay detection}{12}\protected@file@percent }
\newlabel{Sec:Relay}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extension of Docker framework}{13}\protected@file@percent }
\newlabel{Sec:dockerext}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis plan}{14}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bernaille2006traffic}{1}
\bibcite{crotti2007traffic}{2}
\bibcite{du2017deeplog}{3}
\bibcite{javaid2016deep}{4}
\bibcite{akent-2015-enterprise-data}{5}
\bibcite{lin2015cann}{6}
\bibcite{macia2018ugr}{7}
\bibcite{mahoney2002learning}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and related work}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background: Anomaly detection and challenges in security}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background: NLP and its application to security}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data sources, datasets and data generation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traffic structures and effect of malicious behaviour to traffic structures}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Anomaly detection approach and detection models}{15}\protected@file@percent }
\bibcite{moustafa_unsw-nb15:_2015}{9}
\bibcite{nasr2018deepcorr}{10}
\bibcite{sharafaldin2018towards}{11}
\bibcite{sommer_outside_2010}{12}
\bibcite{sony2000traffic}{13}
\bibcite{turcotte17}{14}
\bibcite{walsworth2015caida}{15}
