\begin{thebibliography}{10}

\bibitem{badiger2018violet}
S.~Badiger, S.~Baheti, and Y.~Simmhan.
\newblock Violet: A large-scale virtual environment for internet of things.
\newblock In {\em European Conference on Parallel Processing}, pages 309--324.
  Springer, 2018.

\bibitem{bernaille2006traffic}
L.~Bernaille, R.~Teixeira, I.~Akodkenou, A.~Soule, and K.~Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{crotti2007traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli.
\newblock Traffic classification through simple statistical fingerprinting.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 37(1):5--16, 2007.

\bibitem{crussell2015minimega}
J.~Crussell, J.~Erickson, D.~Fritz, and J.~Floren.
\newblock minimega v. 3.0.
\newblock Technical report, Sandia National Lab.(SNL-NM), Albuquerque, NM
  (United States), 2015.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar.
\newblock Deeplog: Anomaly detection and diagnosis from system logs through
  deep learning.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1285--1298. ACM, 2017.

\bibitem{fujdiak2018ip}
R.~Fujdiak, V.~Uher, P.~Mlynek, P.~Blazek, J.~Slacik, V.~Sedlacek, J.~Misurec,
  M.~Volkova, and P.~Chmelar.
\newblock Ip traffic generator using container virtualization technology.
\newblock In {\em 2018 10th International Congress on Ultra Modern
  Telecommunications and Control Systems and Workshops (ICUMT)}, pages 1--6.
  IEEE, 2018.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai.
\newblock Kitsune: an ensemble of autoencoders for online network intrusion
  detection.
\newblock {\em arXiv preprint arXiv:1802.09089}, 2018.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{radford2018network}
B.~J. Radford, L.~M. Apolonio, A.~J. Trias, and J.~A. Simpson.
\newblock Network traffic anomaly detection using recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1803.10769}, 2018.

\bibitem{roshan2018adaptive}
S.~Roshan, Y.~Miche, A.~Akusok, and A.~Lendasse.
\newblock Adaptive and online network intrusion detection system using
  clustering and extreme learning machines.
\newblock {\em Journal of the Franklin Institute}, 355(4):1752--1779, 2018.

\bibitem{sharafaldin2018towards}
I.~Sharafaldin, A.~Gharib, A.~H. Lashkari, and A.~A. Ghorbani.
\newblock Towards a reliable intrusion detection benchmark dataset.
\newblock {\em Software Networking}, 2018(1):177--200, 2018.

\bibitem{shen2018tiresias}
Y.~Shen, E.~Mariconti, P.~A. Vervier, and G.~Stringhini.
\newblock Tiresias: Predicting security events through deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 592--605, 2018.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson.
\newblock Outside the {Closed} {World}: {On} {Using} {Machine} {Learning} for
  {Network} {Intrusion} {Detection}.
\newblock In {\em 2010 {IEEE} {Symposium} on {Security} and {Privacy}}, pages
  305--316, May 2010.

\bibitem{wu2018novel}
K.~Wu, Z.~Chen, and W.~Li.
\newblock A novel intrusion detection model for a massive network using
  convolutional neural networks.
\newblock {\em IEEE Access}, 6:50850--50859, 2018.

\end{thebibliography}
