\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:branching}{{1}{1}{Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{Sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data formats}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work and existing datasets}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems in modern datasets}{1}{subsection.2.3}}
\newlabel{Sec:problems}{{2.3}{1}{Problems in modern datasets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Containerization with Docker}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MiniNet}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Requirements}{1}{section.3}}
\newlabel{Sec:require}{{3}{1}{Dataset Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ground truth}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}{section.4}}
\newlabel{Sec:Design}{{4}{1}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modes of Operation}{1}{subsection.4.1}}
\citation{shiravi2012toward}
\citation{mergecap}
\citation{editcap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of FTP scenario\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios and subscenarios}{2}{subsection.4.2}}
\newlabel{Sec:Scenarios}{{4.2}{2}{Scenarios and subscenarios}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomization}{2}{subsection.4.3}}
\newlabel{Sec:randomsubscen}{{4.3}{2}{Randomization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network transmission}{2}{subsection.4.4}}
\newlabel{Sec:Netrand}{{4.4}{2}{Network transmission}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Process}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simple Example Scenario - FTP server}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dataset creation}{2}{subsection.4.7}}
\newlabel{Sec:datasetcreation}{{4.7}{2}{Dataset creation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scenarios}{2}{subsection.4.8}}
\newlabel{Sec:ExistScen}{{4.8}{2}{Scenarios}{subsection.4.8}{}}
\citation{massey1951kolmogorov}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{3}{table.caption.10}}
\newlabel{tab:scen}{{1}{3}{Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation experiments}{3}{section.5}}
\newlabel{Sec:Experiments}{{5}{3}{Validation experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducible scenarios}{3}{subsection.5.1}}
\newlabel{Sec:deterministic}{{5.1}{3}{Reproducible scenarios}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explorating Artificial Delays}{3}{subsection.5.2}}
\citation{arfeen2013role,paxson1995wide}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Means of IATs \& packet sizes along with standard deviation bars for the first twelve packets in the Apache scenario.\relax }}{4}{figure.caption.11}}
\newlabel{fig:size1}{{3}{4}{Means of IATs \& packet sizes along with standard deviation bars for the first twelve packets in the Apache scenario.\relax }{figure.caption.11}{}}
\newlabel{Sec:method1}{{5.2}{4}{Methodology}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worst Random Forest accuracy rates for a given distribution\relax }}{4}{table.caption.16}}
\newlabel{tab:results-iat_rf}{{2}{4}{Worst Random Forest accuracy rates for a given distribution\relax }{table.caption.16}{}}
\citation{zander2005automated,nguyen2008survey}
\citation{jaber2011can}
\citation{bernaille2006traffic}
\citation{jaber2011can}
\citation{jaber2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Random Forest Classifier for a given distribution at the best performing delay mean $\mu $. Note that a score of .5 indicates total indistinguishability.\relax }}{5}{figure.caption.15}}
\newlabel{Fig:rf_graph}{{4}{5}{Results of Random Forest Classifier for a given distribution at the best performing delay mean $\mu $. Note that a score of .5 indicates total indistinguishability.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advantages of Dynamic Dataset Generation}{5}{subsection.5.3}}
\newlabel{Sec:exp2_method}{{5.3}{5}{Methodology}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Random Forest Classification on Primary dataset (Above) and Secondary dataset (Below)\relax }}{6}{figure.caption.20}}
\newlabel{Fig:Primary}{{5}{6}{Results of Random Forest Classification on Primary dataset (Above) and Secondary dataset (Below)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{Sec:Conclusion}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{6}{subsection.6.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{DetGen_ext}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
