\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution page}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlling traffic influences and detailed label creation}{1}\protected@file@percent }
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact factors on traffic micro-structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application layer protocols}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{2}\protected@file@percent }
\citation{marx2020same}
\citation{grieco2004performance}
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking stack load}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host level load}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User and scheduled activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP congestion management implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network configurations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{4}\protected@file@percent }
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}\protected@file@percent }
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misuse and machine learning}{7}\protected@file@percent }
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing problems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals and motivation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rich ground truth information}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traffic realism on a packet level}{9}\protected@file@percent }
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact factors on traffic metadata micro-structures}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application layer protocols}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{10}\protected@file@percent }
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Captured traffic from background activity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking stack load}{11}\protected@file@percent }
\citation{grieco2004performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \cite  {marx2020same}\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host level load}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User and scheduled activities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP congestion management implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network configurations}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DetGen Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design overview}{13}\protected@file@percent }
\citation{kolyshkin2006virtualization}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Containerization}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenario scripting}{14}\protected@file@percent }
\newlabel{Sec:Scenarios}{{7.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{15}\protected@file@percent }
\newlabel{Fig:branching}{{4}{15}}
\newlabel{Sec:Subscenarios}{{7.3}{15}}
\newlabel{Sec:randomsubscen}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Network creation and population}{15}\protected@file@percent }
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Current data situation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fidelity confirmation experiments}{17}\protected@file@percent }
\newlabel{Sec:Experiments}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traffic similarity metrics for determinism and realism evaluation}{17}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{biernacki2017analysis}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}First test: Determinism}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Second test: Realistic diversity under all impact factors}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explorating Artificial Delays}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Use-cases}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benefits of ground-truth labels}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan}{18}\protected@file@percent }
\bibcite{dolan2011virtuoso}{2}
\bibcite{grieco2004performance}{3}
\bibcite{harang2014bridging}{4}
\bibcite{kent-2015-cyberdata1}{5}
\bibcite{kolyshkin2006virtualization}{6}
\bibcite{liu2019machine}{7}
\bibcite{macia2018ugr}{8}
\bibcite{marx2020same}{9}
\bibcite{moustafa2015unsw}{10}
\bibcite{sharafaldin2018towards}{11}
\bibcite{shiravi2012toward}{12}
\bibcite{smith2020mind}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future work}{19}\protected@file@percent }
\bibcite{sommer2010outside}{14}
\bibcite{stober2013you}{15}
\bibcite{yen2009browser}{16}
