\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{Sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data formats}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work and existing datasets}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems in modern datasets}{1}{subsection.2.3}}
\newlabel{Sec:problems}{{2.3}{1}{Problems in modern datasets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Containerization with Docker}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MiniNet}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Requirements}{1}{section.3}}
\newlabel{Sec:require}{{3}{1}{Dataset Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits of our framework}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:branching}{{1}{2}{Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ground truth}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\newlabel{Sec:Design}{{4}{2}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modes of Operation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios and subscenarios}{2}{subsection.4.2}}
\newlabel{Sec:Scenarios}{{4.2}{2}{Scenarios and subscenarios}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomization}{2}{subsection.4.3}}
\newlabel{Sec:randomsubscen}{{4.3}{2}{Randomization}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of FTP scenario\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network transmission}{2}{subsection.4.4}}
\newlabel{Sec:Netrand}{{4.4}{2}{Network transmission}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Process}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implemented scenarios}{2}{subsection.4.6}}
\newlabel{Sec:ExistScen}{{4.6}{2}{Implemented scenarios}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Network-simulation mode}{2}{subsection.4.7}}
\newlabel{Sec:datasetcreation}{{4.7.1}{2}{Dataset coalescence}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Dataset coalescence}{2}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Network-simulation mode}{2}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fidelity confirmation experiments}{2}{section.5}}
\newlabel{Sec:Experiments}{{5}{2}{Fidelity confirmation experiments}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{DetGen_ext}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data correctness tests}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diversity tests}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural dataset dimensionality}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reproducible scenarios}{3}{subsection.5.4}}
\newlabel{Sec:deterministic}{{5.4}{3}{Reproducible scenarios}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Explorating Artificial Delays}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use-cases}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benefits of ground-truth labels/dynamic dataset generation}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Show utility of flexible topology}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Show utility of tuning amount of rare events}{3}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits of structural richness}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\newlabel{Sec:Conclusion}{{7}{3}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difficulties and limitations}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{3}{subsection.7.2}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
