\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\newlabel{Sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data formats}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work and existing datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datasets}{3}\protected@file@percent }
\citation{sperotto2009labeled}
\citation{akent-2015-enterprise-data}
\citation{turcotte17}
\citation{macia2018ugr}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{sharafaldin2018towards}
\citation{moustafa_unsw-nb15:_2015}
\citation{fujdiak2018ip}
\citation{crussell2015minimega}
\citation{badiger2018violet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problems in modern datasets}{5}\protected@file@percent }
\newlabel{Sec:problems}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Containerization with Docker and Mininet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metasploit and Metasploitable containers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset Requirements and benefits of our framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}\protected@file@percent }
\newlabel{Sec:Design}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modes of Operation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:branching}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios and subscenarios}{7}\protected@file@percent }
\newlabel{Sec:Scenarios}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Randomization}{7}\protected@file@percent }
\newlabel{Sec:randomsubscen}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network transmission}{7}\protected@file@percent }
\newlabel{Sec:Netrand}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation Process}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Attack generation with Metasploit/Metasploitable}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network-emulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topology generation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Launch-script}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dataset coalescence}{8}\protected@file@percent }
\newlabel{Sec:datasetcreation}{{3.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Activity timeline input}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microservice-emulation mode}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fidelity confirmation experiments}{8}\protected@file@percent }
\newlabel{Sec:Experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data correctness tests}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diversity tests}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural dataset dimensionality}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explorating Artificial Delays}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use-cases}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of ground-truth labels/dynamic dataset generation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Benefits of structural richness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Show utility of flexible topology}{9}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{badiger2018violet}{1}
\bibcite{crussell2015minimega}{2}
\bibcite{fujdiak2018ip}{3}
\bibcite{akent-2015-enterprise-data}{4}
\bibcite{macia2018ugr}{5}
\bibcite{moustafa_unsw-nb15:_2015}{6}
\bibcite{sharafaldin2018towards}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customisable attack traffic by using metasploitable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simple use-case for the microservice mode?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{10}\protected@file@percent }
\bibcite{sony2000traffic}{8}
\bibcite{sperotto2009labeled}{9}
\bibcite{turcotte17}{10}
\bibcite{walsworth2015caida}{11}
