\relax 
\@writefile{toc}{\contentsline {paragraph}{Controlling traffic influences and detailed label creation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{2}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\citation{sommer2010outside}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misuse and machine learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing problems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{6}}
\citation{willinger1998self}
\citation{moustafa2015unsw}
\citation{sharafaldin2018towards}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and motivation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rich ground truth information}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{8}}
\@writefile{toc}{\contentsline {paragraph}{Traffic realism on a packet level}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{9}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact factors on traffic metadata micro-structures}{10}}
\newlabel{Sec:Impactfactors}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Application layer protocols}{10}}
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{10}}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{11}}
\@writefile{toc}{\contentsline {paragraph}{Encryption keys}{11}}
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{11}}
\@writefile{toc}{\contentsline {paragraph}{Captured traffic from background activity}{11}}
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Host level load}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{12}}
\newlabel{Tab:Sess}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \cite  {marx2020same}\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{12}}
\@writefile{toc}{\contentsline {paragraph}{User and scheduled activities}{12}}
\citation{grieco2004performance}
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {paragraph}{Networking stack load}{13}}
\@writefile{toc}{\contentsline {paragraph}{TCP congestion management implementation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Network configurations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization}{13}}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario scripting}{14}}
\newlabel{Sec:Scenarios}{{5.3}{14}}
\newlabel{Sec:Subscenarios}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{15}}
\newlabel{Fig:branching}{{5}{15}}
\newlabel{Sec:randomsubscen}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network creation and population}{15}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Current data situation}{16}}
\citation{aun2017review}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fidelity confirmation experiments}{17}}
\newlabel{Sec:Experiments}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traffic similarity metrics for determinism and realism evaluation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outline of the traffic groups used for the \leavevmode {\color  {red}determinism evaluation}, along with the average dissimilarity percentages for each traffic group (red=connection similarity, green=flow-level similarity, blue=sequential similarity)\relax }}{18}}
\newlabel{Dataset}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Determinism test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTTP\relax }}{19}}
\newlabel{determ-metric}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Realistic diversity level}{19}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{20}}
\newlabel{fig:diversity_exp}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use-cases}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacts of ground-truth information on model understanding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Improving traffic classification with congestion information}{20}}
\citation{casas2012unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{21}}
\newlabel{fig:LSTM_exp}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refining the notion of benign traffic for anomaly detection}{21}}
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{aun2017review}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{dolan2011virtuoso}{3}
\bibcite{grieco2004performance}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{22}}
\newlabel{fig:Subspace_projection}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future work}{22}}
\bibcite{harang2014bridging}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{kent-2015-cyberdata1}{7}
\bibcite{kolyshkin2006virtualization}{8}
\bibcite{liu2019machine}{9}
\bibcite{macia2018ugr}{10}
\bibcite{marx2020same}{11}
\bibcite{moustafa2015unsw}{12}
\bibcite{sharafaldin2018towards}{13}
\bibcite{shiravi2012toward}{14}
\bibcite{smith2020mind}{15}
\bibcite{sommer2010outside}{16}
\bibcite{stober2013you}{17}
\bibcite{willinger1998self}{18}
\bibcite{yen2009browser}{19}
