\relax 
\@writefile{toc}{\contentsline {paragraph}{Controlling traffic influences and detailed label creation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{2}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misuse and machine learning}{5}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing problems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{6}}
\citation{willinger1998self}
\citation{moustafa2015unsw}
\citation{sharafaldin2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and motivation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rich ground truth information}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{7}}
\@writefile{toc}{\contentsline {paragraph}{Traffic realism on a packet level}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{9}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact factors on traffic metadata micro-structures}{10}}
\newlabel{Sec:Impactfactors}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Application layer protocols}{10}}
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{10}}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{Encryption keys}{11}}
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{11}}
\@writefile{toc}{\contentsline {paragraph}{Captured traffic from background activity}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{11}}
\newlabel{Tab:Sess}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Host level load}{11}}
\citation{grieco2004performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \cite  {marx2020same}\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{12}}
\@writefile{toc}{\contentsline {paragraph}{User and scheduled activities}{12}}
\@writefile{toc}{\contentsline {paragraph}{Networking stack load}{12}}
\@writefile{toc}{\contentsline {paragraph}{TCP congestion management implementation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Network configurations}{12}}
\citation{kolyshkin2006virtualization}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario scripting}{14}}
\newlabel{Sec:Scenarios}{{5.3}{14}}
\newlabel{Sec:Subscenarios}{{5.3}{14}}
\newlabel{Sec:randomsubscen}{{5.3}{14}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{15}}
\newlabel{Fig:branching}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network creation and population}{15}}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Current data situation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fidelity confirmation experiments}{16}}
\newlabel{Sec:Experiments}{{6}{16}}
\citation{aun2017review}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traffic similarity metrics for determinism and realism evaluation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constant settings}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outline of the traffic groups used for the \leavevmode {\color  {red}determinism evaluation}, along with the average dissimilarity percentages for each traffic group (red=connection similarity, green=flow-level similarity, blue=sequential similarity)\relax }}{18}}
\newlabel{Dataset}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}First test: Determinism}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Second test: Realistic diversity under all impact factors}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP\relax }}{19}}
\newlabel{determ-metric}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explorating Artificial Delays}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use-cases}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benefits of ground-truth labels}{19}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{19}}
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{aun2017review}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{dolan2011virtuoso}{3}
\bibcite{grieco2004performance}{4}
\bibcite{harang2014bridging}{5}
\bibcite{kent-2015-cyberdata1}{6}
\bibcite{kolyshkin2006virtualization}{7}
\bibcite{liu2019machine}{8}
\bibcite{macia2018ugr}{9}
\bibcite{marx2020same}{10}
\bibcite{moustafa2015unsw}{11}
\bibcite{sharafaldin2018towards}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{20}}
\bibcite{shiravi2012toward}{13}
\bibcite{smith2020mind}{14}
\bibcite{sommer2010outside}{15}
\bibcite{stober2013you}{16}
\bibcite{willinger1998self}{17}
\bibcite{yen2009browser}{18}
