\relax 
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\citation{sommer2010outside}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misuse and machine learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing problems}{4}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{4}}
\citation{willinger1998self}
\citation{moustafa2015unsw}
\citation{sharafaldin2018towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals and motivation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rich ground truth information}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Traffic realism on a packet level}{6}}
\citation{yen2009browser}
\citation{stober2013you}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact factors on traffic micro-structures}{7}}
\newlabel{Sec:Impactfactors}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Application layer protocols}{7}}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{8}}
\@writefile{toc}{\contentsline {paragraph}{Captured traffic from background activity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{8}}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{9}}
\newlabel{Tab:Sess}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \cite  {marx2020same}\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Host level load}{9}}
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{9}}
\citation{sequeira2013influence}
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {paragraph}{User and scheduled activities}{10}}
\@writefile{toc}{\contentsline {paragraph}{Networking stack load}{10}}
\@writefile{toc}{\contentsline {paragraph}{Network configurations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Containerization}{10}}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario scripting}{11}}
\newlabel{Sec:Scenarios}{{4.3}{11}}
\newlabel{Sec:Subscenarios}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{12}}
\newlabel{Fig:branching}{{4}{12}}
\newlabel{Sec:randomsubscen}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network creation and population}{12}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Current data situation}{13}}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fidelity confirmation experiments}{14}}
\newlabel{Sec:Experiments}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic similarity metrics for determinism and realism evaluation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP\relax }}{15}}
\newlabel{determ-metric}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determinism test}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outline of the traffic groups used for the \leavevmode {\color  {red}determinism evaluation}, along with the average dissimilarity percentages for each traffic group (red=connection similarity, green=flow-level similarity, blue=sequential similarity)\relax }}{16}}
\newlabel{Dataset}{{3}{16}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{17}}
\newlabel{fig:diversity_exp}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realistic diversity level}{17}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use-cases}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impacts of ground-truth information on model understanding}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Improving traffic classification with congestion information}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Refining the notion of benign traffic for anomaly detection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{19}}
\newlabel{fig:LSTM_exp}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{19}}
\newlabel{fig:Subspace_projection}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{20}}
\@writefile{toc}{\contentsline {paragraph}{Controlling traffic influences and detailed label creation}{20}}
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{aun2017review}{1}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{21}}
\bibcite{biernacki2017analysis}{2}
\bibcite{casas2012unsupervised}{3}
\bibcite{dolan2011virtuoso}{4}
\bibcite{fricker2012impact}{5}
\bibcite{harang2014bridging}{6}
\bibcite{hwang2019lstm}{7}
\bibcite{kent-2015-cyberdata1}{8}
\bibcite{kolyshkin2006virtualization}{9}
\bibcite{liu2019machine}{10}
\bibcite{macia2018ugr}{11}
\bibcite{marx2020same}{12}
\bibcite{moustafa2015unsw}{13}
\bibcite{sequeira2013influence}{14}
\bibcite{sharafaldin2018towards}{15}
\bibcite{shiravi2012toward}{16}
\bibcite{smith2020mind}{17}
\bibcite{sommer2010outside}{18}
\bibcite{stober2013you}{19}
\bibcite{willinger1998self}{20}
\bibcite{yen2009browser}{21}
