\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{willinger1998self}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misuse and machine learning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing problems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals and motivation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Rich control and ground truth information}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2. Reproducibility}{2}{section*.4}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{3}{Contributions compared to existing solutions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Traffic realism on a packet level}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact factors on traffic micro-structures}{3}{section.3}}
\newlabel{Sec:Impactfactors}{{3}{3}{Impact factors on traffic micro-structures}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Application layer protocols}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Performed task and application}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{3. Transferred data}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{3}{table.caption.11}}
\newlabel{Tab:Sess}{{2}{3}{Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Caching/Repetition effects}{3}{section*.12}}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\citation{sequeira2013influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \citep  {marx2020same}.\relax }}{4}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{5. Captured traffic from background activity}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{6. Application layer implementations}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{7. Host level load}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{8. LAN and WAN congestion}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{1. User and scheduled activities}{4}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }}{4}{figure.caption.17}}
\newlabel{Fig:FTP_load}{{2}{4}{Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Networking stack load}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{3. Network configurations}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen Architecture}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design overview}{4}{subsection.4.1}}
\citation{kolyshkin2006virtualization}
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design comparison of traditional NIDS-data-setups and our DetGen \relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Containerization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario scripting}{5}{subsection.4.3}}
\newlabel{Sec:Scenarios}{{4.3}{5}{Scenario scripting}{subsection.4.3}{}}
\newlabel{Sec:Subscenarios}{{4.3}{5}{Subscenarios}{section*.23}{}}
\newlabel{Sec:randomsubscen}{{4.3}{5}{Randomization within Subscenarios}{section*.24}{}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{6}{figure.caption.25}}
\newlabel{Fig:branching}{{4}{6}{Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network creation and population}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contributions compared to existing solutions\relax }}{6}{table.caption.30}}
\newlabel{Tab:Contributions}{{3}{6}{Contributions compared to existing solutions\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Current data situation}{6}{subsection.4.5}}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fidelity confirmation experiments}{7}{section.5}}
\newlabel{Sec:Experiments}{{5}{7}{Fidelity confirmation experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic similarity metrics for determinism and realism evaluation}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outline of the traffic groups used for the \leavevmode {\color  {red}determinism evaluation}, along with the average dissimilarity percentages for each traffic group (red=connection similarity, green=flow-level similarity, blue=sequential similarity)\relax }}{7}{table.caption.31}}
\newlabel{Dataset}{{4}{7}{Outline of the traffic groups used for the \textcolor {red}{determinism evaluation}, along with the average dissimilarity percentages for each traffic group (red=connection similarity, green=flow-level similarity, blue=sequential similarity)\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTTP\relax }}{7}{figure.caption.32}}
\newlabel{determ-metric}{{5}{7}{HTTP\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determinism test}{7}{subsubsection.5.1.1}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{8}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realistic diversity level}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{8}{figure.caption.34}}
\newlabel{fig:diversity_exp}{{7}{8}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use-cases}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impacts of ground-truth information on model understanding}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Improving traffic classification with congestion information}{8}{subsubsection.6.1.1}}
\citation{casas2012unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{9}{figure.caption.35}}
\newlabel{fig:LSTM_exp}{{8}{9}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Refining the notion of benign traffic for anomaly detection}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{9}{figure.caption.36}}
\newlabel{fig:Subspace_projection}{{9}{9}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Investigating adversarial perturbation attacks and model inversion}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Controlling traffic influences and detailed label creation}{9}{section*.39}}
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{aun2017review}{{1}{}{{}}{{}}}
\bibcite{biernacki2017analysis}{{2}{}{{}}{{}}}
\bibcite{casas2012unsupervised}{{3}{}{{}}{{}}}
\bibcite{dolan2011virtuoso}{{4}{}{{}}{{}}}
\bibcite{fricker2012impact}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{10}{section*.41}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.44}}
\bibcite{harang2014bridging}{{6}{}{{}}{{}}}
\bibcite{hwang2019lstm}{{7}{}{{}}{{}}}
\bibcite{kent-2015-cyberdata1}{{8}{}{{}}{{}}}
\bibcite{kolyshkin2006virtualization}{{9}{}{{}}{{}}}
\bibcite{liu2019machine}{{10}{}{{}}{{}}}
\bibcite{macia2018ugr}{{11}{}{{}}{{}}}
\bibcite{marx2020same}{{12}{}{{}}{{}}}
\bibcite{moustafa2015unsw}{{13}{}{{}}{{}}}
\bibcite{sequeira2013influence}{{14}{}{{}}{{}}}
\bibcite{sharafaldin2018towards}{{15}{}{{}}{{}}}
\bibcite{shiravi2012toward}{{16}{}{{}}{{}}}
\bibcite{smith2020mind}{{17}{}{{}}{{}}}
\bibcite{sommer2010outside}{{18}{}{{}}{{}}}
\bibcite{stober2013you}{{19}{}{{}}{{}}}
\bibcite{walsworth2015caida}{{20}{}{{}}{{}}}
\bibcite{willinger1998self}{{21}{}{{}}{{}}}
\bibcite{yen2009browser}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
