\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{willinger1998self}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misuse and machine learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing problems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals and motivation}{2}{subsection.2.3}\protected@file@percent }
\citation{yen2009browser}
\citation{stober2013you}
\@writefile{toc}{\contentsline {paragraph}{1. Rich control and ground truth information}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Reproducibility}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Traffic realism on a packet level}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{3}{Contributions compared to existing solutions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact factors on traffic micro-structures}{3}{section.3}\protected@file@percent }
\newlabel{Sec:Impactfactors}{{3}{3}{Impact factors on traffic micro-structures}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Application layer protocols}{3}{section*.8}\protected@file@percent }
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{2. Performed task and application}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Transferred data}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{Tab:Sess}{{2}{4}{Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Caching/Repetition effects}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Captured traffic from background activity}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Application layer implementations}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Host level load}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \citep  {marx2020same}.\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:FTP_load}{{2}{4}{Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{8. LAN and WAN congestion}{4}{section*.18}\protected@file@percent }
\citation{sequeira2013influence}
\citation{kolyshkin2006virtualization}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {paragraph}{1. User and scheduled activities}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Networking stack load}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Network configurations}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Containerization and activity isolation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design comparison of traditional NIDS-data-setups and our DetGen \relax }}{5}{figure.caption.22}\protected@file@percent }
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity generation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{Sec:Scenarios}{{4.3}{6}{Activity generation}{subsection.4.3}{}}
\newlabel{Sec:Subscenarios}{{4.3}{6}{Task}{section*.24}{}}
\newlabel{Sec:randomsubscen}{{4.3}{6}{Input randomization}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation of external influence}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Host load}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Activity execution}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Existing Scenarios}{7}{subsection.4.6}\protected@file@percent }
\newlabel{Sec:ExistScen}{{4.6}{7}{Existing Scenarios}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{7}{table.caption.29}\protected@file@percent }
\newlabel{tab:scen}{{3}{7}{Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fidelity confirmation experiments}{7}{section.5}\protected@file@percent }
\newlabel{Sec:Experiments}{{5}{7}{Fidelity confirmation experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic control and generation determinism}{7}{subsection.5.1}\protected@file@percent }
\citation{aun2017review}
\citation{yen2009browser}
\citation{sommer2010outside}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:determ-metric}{{4}{8}{Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realistic diversity level evaluation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{Sec:Realdiv}{{5.2}{8}{Realistic diversity level evaluation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }}{9}{table.caption.31}\protected@file@percent }
\newlabel{Tab:Dataset}{{4}{9}{Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HTTP-traffic dissimilarity scores for each metric and each of the datasets.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diversity_exp}{{6}{9}{HTTP-traffic dissimilarity scores for each metric and each of the datasets.\relax }{figure.caption.33}{}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use-cases}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impacts of ground-truth information on model understanding}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Improving traffic classification with congestion information}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{7}{10}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Refining the notion of benign traffic for anomaly detection}{10}{subsubsection.6.1.2}\protected@file@percent }
\citation{kokke2020neural}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\citation{sommer2010outside}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Subspace_projection}{{8}{11}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifying model performance against adversarial perturbations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current data situation}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{Sec:Conclusion}{{8}{11}{Conclusions}{section.8}{}}
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{aun2017review}{{1}{}{{}}{{}}}
\bibcite{biernacki2017analysis}{{2}{}{{}}{{}}}
\bibcite{casas2012unsupervised}{{3}{}{{}}{{}}}
\bibcite{dolan2011virtuoso}{{4}{}{{}}{{}}}
\bibcite{fricker2012impact}{{5}{}{{}}{{}}}
\bibcite{iperf}{{6}{}{{}}{{}}}
\bibcite{harang2014bridging}{{7}{}{{}}{{}}}
\bibcite{hemminger2005network}{{8}{}{{}}{{}}}
\bibcite{hwang2019lstm}{{9}{}{{}}{{}}}
\bibcite{jurgelionis2011empirical}{{10}{}{{}}{{}}}
\bibcite{kent-2015-cyberdata1}{{11}{}{{}}{{}}}
\bibcite{kokke2020neural}{{12}{}{{}}{{}}}
\bibcite{kolyshkin2006virtualization}{{13}{}{{}}{{}}}
\bibcite{liu2019machine}{{14}{}{{}}{{}}}
\bibcite{macia2018ugr}{{15}{}{{}}{{}}}
\bibcite{marx2020same}{{16}{}{{}}{{}}}
\bibcite{moustafa2015unsw}{{17}{}{{}}{{}}}
\bibcite{sequeira2013influence}{{18}{}{{}}{{}}}
\bibcite{sharafaldin2018towards}{{19}{}{{}}{{}}}
\bibcite{shiravi2012toward}{{20}{}{{}}{{}}}
\bibcite{smith2020mind}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Difficulties and limitations}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.37}\protected@file@percent }
\bibcite{sommer2010outside}{{22}{}{{}}{{}}}
\bibcite{stober2013you}{{23}{}{{}}{{}}}
\bibcite{walsworth2015caida}{{24}{}{{}}{{}}}
\bibcite{willinger1998self}{{25}{}{{}}{{}}}
\bibcite{yen2009browser}{{26}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
