This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DetGen_ext.aux
The style file: abbrv.bst
Database file #1: DetGen_ext.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 6412 characters,
and the built_in function-call counts, 5419 in all, are:
= -- 533
> -- 271
< -- 6
+ -- 109
- -- 92
* -- 346
:= -- 883
add.period$ -- 50
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 210
empty$ -- 426
format.name$ -- 92
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 269
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 166
