This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DetGen_new.aux
The style file: abbrv.bst
Database file #1: DetGen_ext.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 7165 characters,
and the built_in function-call counts, 6325 in all, are:
= -- 636
> -- 299
< -- 7
+ -- 118
- -- 102
* -- 438
:= -- 1014
add.period$ -- 53
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 244
empty$ -- 491
format.name$ -- 102
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 408
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 181
