\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traffic realism and reproducibility}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground truth}{2}\protected@file@percent }
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018towards}
\citation{moustafa2015unsw}
\@writefile{toc}{\contentsline {paragraph}{Flexibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attack diversity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low cost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation \textcolor {red}{(or Use-cases?)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-driven tasks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {red}{Collaborative} tasks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DetGen Architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions compared to existing solutions\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Contributions}{{1}{5}}
\citation{kolyshkin2006virtualization}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Containerization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario scripting}{6}\protected@file@percent }
\newlabel{Sec:Scenarios}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{7}\protected@file@percent }
\newlabel{Fig:branching}{{1}{7}}
\newlabel{Sec:Subscenarios}{{3.3}{7}}
\newlabel{Sec:randomsubscen}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network creation and population}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benefits resulting from design choices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Related work and existing datasets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problems in modern datasets}{8}\protected@file@percent }
\newlabel{Sec:problems}{{3.6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fidelity confirmation experiments}{8}\protected@file@percent }
\newlabel{Sec:Experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data correctness tests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diversity tests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural dataset dimensionality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explorating Artificial Delays}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use-cases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of ground-truth labels/dynamic dataset generation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Benefits of structural richness}{10}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{DetGen_ext}
\bibcite{badiger2018violet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Show utility of flexible topology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Customisable attack traffic by using metasploitable}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simple use-case for the microservice mode?}{11}\protected@file@percent }
\bibcite{crussell2015minimega}{2}
\bibcite{fujdiak2018ip}{3}
\bibcite{docker}{4}
\bibcite{kent-2015-cyberdata1}{5}
\bibcite{akent-2015-enterprise-data}{6}
\bibcite{kolyshkin2006virtualization}{7}
\bibcite{macia2018ugr}{8}
\bibcite{moustafa2015unsw}{9}
\bibcite{moustafa_unsw-nb15:_2015}{10}
\bibcite{sharafaldin2018towards}{11}
\bibcite{sony2000traffic}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{12}\protected@file@percent }
\bibcite{sperotto2009labeled}{13}
\bibcite{turcotte17}{14}
\bibcite{walsworth2015caida}{15}
