Questions regarding NATO paper:

How do get knowledge about what an attacker has already done? To base predictions on, for recommendation systems we usually have easily accessible information about past events.

What kind of events, other than example about release of vulnerability are we talking about?

How and where would such a system be deployed?

Suggestions on future work is a bit vague and maybe a bit naive?

Talk about unobservable attacks - what are observable attacks?



--------------------------------------------------------------------------------------------------
To Do --------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

Do my own literature survey, don't focus on their papers
Look up STIX
Talk to BT security people about data information/(STIX?) threat intelligence data
Mention to Alex that David got in touch with a researcher from BT from Northern Ireland, David is sending the contact through, Karen Murphy, generating data
