\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {subsubsection}{Literature Summary and identified gaps}{4}
\contentsline {chapter}{\numberline {2}Proposal}{5}
\contentsline {section}{\numberline {2.1}Project aim}{5}
\contentsline {section}{\numberline {2.2}Project specific objectives}{5}
\contentsline {chapter}{\numberline {A}}{6}
\contentsline {section}{\numberline {A.1}Literature Review}{6}
