\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {subsubsection}{Literature Summary and identified gaps}{4}
\contentsline {subsection}{\numberline {1.1.2}Gaps}{4}
\contentsline {chapter}{\numberline {2}Proposal}{6}
\contentsline {section}{\numberline {2.1}Project aim}{6}
\contentsline {section}{\numberline {2.2}Work achieved so far}{7}
\contentsline {subsection}{\numberline {2.2.1}Data analysis, strategy, and gathering useful data sources}{7}
\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}
\contentsline {subsubsection}{Alan Turing Data Study Group}{8}
\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}
\contentsline {subsection}{\numberline {2.2.3}Testing initial approaches on realistic data}{10}
\contentsline {chapter}{\numberline {3}Project specific objectives}{12}
\contentsline {section}{\numberline {3.1}Learning representations of connection/protocol behaviour}{12}
\contentsline {subsection}{\numberline {3.1.1}Probabilistic Real-Time Automata}{13}
\contentsline {subsection}{\numberline {3.1.2}Autoencoder-based}{15}
\contentsline {subsection}{\numberline {3.1.3}Data and result validation}{16}
\contentsline {section}{\numberline {3.2}Software evolution and drift}{17}
\contentsline {subsection}{\numberline {3.2.1}Evaluation}{17}
\contentsline {subsection}{\numberline {3.2.2}Adaptive learning}{18}
\contentsline {section}{\numberline {3.3}Improving flow-level based methods}{18}
\contentsline {section}{\numberline {3.4}Traffic generation and data fusion}{19}
\contentsline {subsubsection}{Simulate real network traffic distributions}{19}
\contentsline {subsubsection}{Data fusion}{19}
\contentsline {chapter}{\numberline {4}Time-span and potential risks}{21}
\contentsline {section}{\numberline {4.1}Risks}{21}
\contentsline {chapter}{\numberline {A}}{22}
\contentsline {section}{\numberline {A.1}Literature Review}{22}
