This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in clausen2018bayesian
Warning--empty year in clausen2018bayesian
Warning--there's a number but no volume in denning1987intrusion
Warning--can't use both volume and number fields in lakhina2005mining
You've used 24 entries,
            2118 wiz_defined-function locations,
            641 strings with 8565 characters,
and the built_in function-call counts, 9674 in all, are:
= -- 965
> -- 483
< -- 12
+ -- 190
- -- 164
* -- 694
:= -- 1546
add.period$ -- 80
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 366
empty$ -- 722
format.name$ -- 164
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 126
num.names$ -- 50
pop$ -- 166
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 612
swap$ -- 115
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 94
width$ -- 26
write$ -- 274
(There were 4 warnings)
