\relax 
\citation{denning1987intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion detection}{2}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anomaly detection}{3}}
\citation{nisioti2018intrusion}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and NIDS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research opportunities}{4}}
\citation{sommer_outside_2010}
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project aim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work achieved so far}{7}}
\newlabel{Sofar}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data analysis and strategy}{7}}
\newlabel{Ass1}{{1}{7}}
\newlabel{Ass2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}}
\newlabel{Groundtruth}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{9}}
\newlabel{docker}{{2.1}{9}}
\citation{garcia2014empirical}
\citation{clausen2018bayesian}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the RNN-method used\relax }}{10}}
\newlabel{RNN}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing initial approaches on realistic data}{10}}
\newlabel{Prevwork}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other activity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{11}}
\newlabel{RQ}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis and exploration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling scope}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ground truth data and evaluation of semantic understanding}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Application to realistic Intrusion Detection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{13}}
\newlabel{RQs}{{\caption@xref {RQs}{ on input line 296}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The formulated research questions are strongly interconnected and are mutually dependent in the answering process.\relax }}{14}}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project specific objectives}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Obj}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning representations of packet exchanges}{15}}
\newlabel{Repr}{{3.1}{15}}
\newlabel{negot}{{\caption@xref {negot}{ on input line 331}}{16}}
\newlabel{FTP}{{\caption@xref {FTP}{ on input line 333}}{16}}
\newlabel{sub@FTP}{{}{16}}
\newlabel{SSH}{{\caption@xref {SSH}{ on input line 337}}{16}}
\newlabel{sub@SSH}{{a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of user-ID and password exchange in an FTP-connection (a) and an SSH-connection (b) during the negotiation phase.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probabilistic Real-Time Automata}{16}}
\newlabel{PRTA}{{3.1.1}{16}}
\citation{pellegrino2017learning}
\newlabel{Autotrie}{{\caption@xref {Autotrie}{ on input line 377}}{17}}
\newlabel{sub@Autotrie}{{}{17}}
\newlabel{Automerge}{{\caption@xref {Automerge}{ on input line 381}}{17}}
\newlabel{sub@Automerge}{{a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of the state-merging process for two input sequences\relax }}{17}}
\newlabel{Autt}{{3.2}{17}}
\citation{schmidt2014online}
\citation{pellegrino2017learning}
\citation{srivastava2015unsupervised}
\citation{malhotra2016lstm}
\citation{yang2017improved}
\citation{silberer2014learning}
\citation{yousefi2017autoencoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autoencoder-based}{18}}
\newlabel{AUTOBASED}{{3.1.2}{18}}
\citation{moustafa_unsw-nb15:_2015}
\citation{sharafaldin2018towards}
\citation{sommer_outside_2010}
\citation{noble_real-time_2018}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 414}}{19}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 416}}{19}}
\newlabel{sub@LSTM1}{{}{19}}
\newlabel{LSTM2}{{3.3b}{19}}
\newlabel{sub@LSTM2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data and result validation}{19}}
\newlabel{Resultsval}{{3.1.3}{19}}
\citation{chen_more_2016}
\citation{chen_2016_robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depiction the comparison of sub-structures between two traffic instances.\relax }}{20}}
\newlabel{Robust}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software evolution and drift}{20}}
\newlabel{Robustness}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptive learning}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow-level based modelling}{21}}
\newlabel{Curmet}{{3.3}{21}}
\citation{shi2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Combination of packet and flow-level information}{22}}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 498}}{23}}
\newlabel{Lat1}{{3.5a}{23}}
\newlabel{sub@Lat1}{{a}{23}}
\newlabel{Lat1}{{3.5b}{23}}
\newlabel{sub@Lat1}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of the use of extracted semantic information from the packet level (a) to be used in modelling sequences of flows (b).\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic separation}{23}}
\newlabel{Sep}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Training a classifier}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Robustification}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traffic generation and data fusion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate real network traffic distributions}{24}}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {subsubsection}{Data fusion}{25}}
\newlabel{Fusion}{{3.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programme of work and potential risks}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{First year}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth year}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risks}{27}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bernaille2006traffic}{1}
\bibcite{chandola_anomaly_2009}{2}
\bibcite{chen_more_2016}{3}
\bibcite{chen_2016_robust}{4}
\bibcite{clausen2018bayesian}{5}
\bibcite{crotti2007traffic}{6}
\bibcite{denning1987intrusion}{7}
\bibcite{garcia2014empirical}{8}
\bibcite{kent-2015-cyberdata1}{9}
\bibcite{lakhina2005mining}{10}
\bibcite{macia2018ugr}{11}
\bibcite{malhotra2016lstm}{12}
\bibcite{moustafa_unsw-nb15:_2015}{13}
\bibcite{nisioti2018intrusion}{14}
\bibcite{noble_real-time_2018}{15}
\bibcite{pellegrino2017learning}{16}
\bibcite{schmidt2014online}{17}
\bibcite{sharafaldin2018towards}{18}
\bibcite{shi2012towards}{19}
\bibcite{silberer2014learning}{20}
\bibcite{sommer_outside_2010}{21}
\bibcite{srivastava2015unsupervised}{22}
\bibcite{yang2017improved}{23}
\bibcite{yousefi2017autoencoder}{24}
