\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {subsubsection}{Literature Summary and identified gaps}{4}
\contentsline {chapter}{\numberline {2}Proposal}{5}
\contentsline {section}{\numberline {2.1}Project aim}{5}
\contentsline {section}{\numberline {2.2}Project specific objectives}{5}
\contentsline {chapter}{\numberline {3}Work achieved so far}{6}
\contentsline {section}{\numberline {3.1}Ground truth data generation}{6}
\contentsline {section}{\numberline {3.2}Gathering useful data sources}{6}
\contentsline {section}{\numberline {3.3}Testing first approaches on realistic data}{6}
\contentsline {section}{\numberline {3.4}Alan Turing Data Study Group}{6}
\contentsline {chapter}{\numberline {A}}{7}
\contentsline {section}{\numberline {A.1}Literature Review}{7}
