This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2005mining
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6188 characters,
and the built_in function-call counts, 5286 in all, are:
= -- 528
> -- 284
< -- 7
+ -- 111
- -- 98
* -- 399
:= -- 851
add.period$ -- 41
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 191
empty$ -- 373
format.name$ -- 98
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 340
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 50
width$ -- 14
write$ -- 141
(There was 1 warning)
