\begin{thebibliography}{10}

\bibitem{ahmed2016survey}
M.~Ahmed, A.~N. Mahmood, and J.~Hu.
\newblock A survey of network anomaly detection techniques.
\newblock {\em Journal of Network and Computer Applications}, 60:19--31, 2016.

\bibitem{bernaille2006traffic}
L.~Bernaille, R.~Teixeira, I.~Akodkenou, A.~Soule, and K.~Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{bodenham_adaptive_2014}
D.~A. Bodenham and N.~M. Adams.
\newblock Adaptive {Change} {Detection} for {Relay}-{Like} {Behaviour}.
\newblock In {\em 2014 {IEEE} {Joint} {Intelligence} and {Security}
  {Informatics} {Conference}}, pages 252--255, Sept. 2014.
\newblock 00008.

\bibitem{buczak_survey_2016}
A.~L. Buczak and E.~Guven.
\newblock A {Survey} of {Data} {Mining} and {Machine} {Learning} {Methods} for
  {Cyber} {Security} {Intrusion} {Detection}.
\newblock {\em IEEE Communications Surveys Tutorials}, 18(2):1153--1176, 2016.
\newblock 00294.

\bibitem{chandola_anomaly_2009}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly {Detection}: {A} {Survey}.
\newblock {\em ACM Comput. Surv.}, 41(3):15:1--15:58, July 2009.

\bibitem{chen_more_2016}
W.~Chen, D.~Aspinall, A.~D. Gordon, C.~Sutton, and I.~Muttik.
\newblock More semantics more robust: Improving android malware classifiers.
\newblock In {\em Proceedings of the 9th ACM Conference on Security \& Privacy
  in Wireless and Mobile Networks}, pages 147--158. ACM, 2016.

\bibitem{chen_2016_robust}
W.~Chen, D.~Aspinall, A.~D. Gordon, C.~Sutton, and I.~Muttik.
\newblock On {Robust} {Malware} {Classifiers} by {Verifying} {Unwanted}
  {Behaviours}.
\newblock In E.~Ábrahám and M.~Huisman, editors, {\em Integrated {Formal}
  {Methods}}, volume 9681, pages 326--341. Springer International Publishing,
  Cham, 2016.

\bibitem{clausen2018bayesian}
H.~Clausen, M.~Briers, and N.~M. Adams.
\newblock Bayesian activity modelling for network flow data.
\newblock {\em Data Science For Cyber-security}, 3:55, 2018.

\bibitem{crotti2007traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli.
\newblock Traffic classification through simple statistical fingerprinting.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 37(1):5--16, 2007.

\bibitem{denning1987intrusion}
D.~E. Denning.
\newblock An intrusion-detection model.
\newblock {\em IEEE Transactions on software engineering}, (2):222--232, 1987.

\bibitem{garcia2014empirical}
S.~Garcia, M.~Grill, J.~Stiborek, and A.~Zunino.
\newblock An empirical comparison of botnet detection methods.
\newblock {\em computers \& security}, 45:100--123, 2014.

\bibitem{jiang2014transform}
D.~Jiang, Z.~Xu, P.~Zhang, and T.~Zhu.
\newblock A transform domain-based anomaly detection approach to network-wide
  traffic.
\newblock {\em Journal of Network and Computer Applications}, 40:292--306,
  2014.

\bibitem{kent-2015-cyberdata1}
A.~D. Kent.
\newblock {Comprehensive, Multi-Source Cyber-Security Events}.
\newblock Los Alamos National Laboratory, 2015.

\bibitem{lakhina_diagnosing_2004}
A.~Lakhina, M.~Crovella, and C.~Diot.
\newblock Diagnosing {Network}-wide {Traffic} {Anomalies}.
\newblock In {\em Proceedings of the 2004 {Conference} on {Applications},
  {Technologies}, {Architectures}, and {Protocols} for {Computer}
  {Communications}}, {SIGCOMM} '04, pages 219--230, New York, NY, USA, 2004.
  ACM.
\newblock 01230.

\bibitem{lakhina2005mining}
A.~Lakhina, M.~Crovella, and C.~Diot.
\newblock Mining anomalies using traffic feature distributions.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~35, pages
  217--228. ACM, 2005.

\bibitem{macia2018ugr}
G.~Maci{\'a}-Fern{\'a}ndez, J.~Camacho, R.~Mag{\'a}n-Carri{\'o}n,
  P.~Garc{\'\i}a-Teodoro, and R.~Ther{\'o}n.
\newblock Ugr ‘16: A new dataset for the evaluation of
  cyclostationarity-based network idss.
\newblock {\em Computers \& Security}, 73:411--424, 2018.

\bibitem{malhotra2016lstm}
P.~Malhotra, A.~Ramakrishnan, G.~Anand, L.~Vig, P.~Agarwal, and G.~Shroff.
\newblock Lstm-based encoder-decoder for multi-sensor anomaly detection.
\newblock {\em arXiv preprint arXiv:1607.00148}, 2016.

\bibitem{moustafa_unsw-nb15:_2015}
N.~Moustafa and J.~Slay.
\newblock {UNSW}-{NB}15: a comprehensive data set for network intrusion
  detection systems ({UNSW}-{NB}15 network data set).
\newblock In {\em 2015 {Military} {Communications} and {Information} {Systems}
  {Conference} ({MilCIS})}, pages 1--6, Nov. 2015.
\newblock 00074.

\bibitem{nisioti2018intrusion}
A.~Nisioti, A.~Mylonas, P.~D. Yoo, and V.~Katos.
\newblock From intrusion detection to attacker attribution: A comprehensive
  survey of unsupervised methods.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 2018.

\bibitem{noble_real-time_2018}
J.~Noble and N.~Adams.
\newblock Real-{Time} {Dynamic} {Network} {Anomaly} {Detection}.
\newblock {\em IEEE Intelligent Systems}, 33(2):5--18, Mar. 2018.

\bibitem{pellegrino2017learning}
G.~Pellegrino, Q.~Lin, C.~Hammerschmidt, and S.~Verwer.
\newblock Learning behavioral fingerprints from netflows using timed automata.
\newblock In {\em Integrated Network and Service Management (IM), 2017
  IFIP/IEEE Symposium on}, pages 308--316. IEEE, 2017.

\bibitem{schmidt2014online}
J.~Schmidt and S.~Kramer.
\newblock Online induction of probabilistic real-time automata.
\newblock {\em Journal of Computer Science and Technology}, 29(3):345--360,
  2014.

\bibitem{sharafaldin2018towards}
I.~Sharafaldin, A.~Gharib, A.~H. Lashkari, and A.~A. Ghorbani.
\newblock Towards a reliable intrusion detection benchmark dataset.
\newblock {\em Software Networking}, 2018(1):177--200, 2018.

\bibitem{shi2012towards}
Y.~Shi, P.~Wiggers, and C.~M. Jonker.
\newblock Towards recurrent neural networks language models with linguistic and
  contextual features.
\newblock In {\em Thirteenth Annual Conference of the International Speech
  Communication Association}, 2012.

\bibitem{silberer2014learning}
C.~Silberer and M.~Lapata.
\newblock Learning grounded meaning representations with autoencoders.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages 721--732,
  2014.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson.
\newblock Outside the {Closed} {World}: {On} {Using} {Machine} {Learning} for
  {Network} {Intrusion} {Detection}.
\newblock In {\em 2010 {IEEE} {Symposium} on {Security} and {Privacy}}, pages
  305--316, May 2010.

\bibitem{srivastava2015unsupervised}
N.~Srivastava, E.~Mansimov, and R.~Salakhudinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock In {\em International conference on machine learning}, pages
  843--852, 2015.

\bibitem{wuchner2015robust}
T.~W{\"u}chner, M.~Ochoa, and A.~Pretschner.
\newblock Robust and effective malware detection through quantitative data flow
  graph metrics.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment}, pages 98--118. Springer, 2015.

\bibitem{yang2017improved}
Z.~Yang, Z.~Hu, R.~Salakhutdinov, and T.~Berg-Kirkpatrick.
\newblock Improved variational autoencoders for text modeling using dilated
  convolutions.
\newblock {\em arXiv preprint arXiv:1702.08139}, 2017.

\bibitem{yousefi2017autoencoder}
M.~Yousefi-Azar, V.~Varadharajan, L.~Hamey, and U.~Tupakula.
\newblock Autoencoder-based feature learning for cyber security applications.
\newblock In {\em Neural Networks (IJCNN), 2017 International Joint Conference
  on}, pages 3854--3861. IEEE, 2017.

\end{thebibliography}
