\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project aims and objectives}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project specific objectives}{3}}
\citation{chen2016robust}
\citation{chen2016more}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and motivation}{4}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 82}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anomaly detection}{5}}
\citation{anderson1980computer}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and IDS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network traffic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work and important gaps}{6}}
\citation{skywiperskywiper}
\citation{lamprakis2017unsupervised}
\citation{denning1987intrusion}
\citation{peng_user_2016}
\citation{lazarevic2005intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intrusion Detection Systems}{9}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 175}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A broad overview over different aspects in an IDS\relax }}{10}}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope of this work}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network traffic}{13}}
\newlabel{traffic}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical format of a TCP packet. Source:\relax \fontsize  {8}{9.5}\selectfont  { https://www.lifewire.com/tcp-headers-and-udp-headers-explained-817970}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \relax }}{13}}
\citation{brownlee1999traffic}
\citation{nisioti2018intrusion}
\citation{ahmed2016survey}
\citation{ahmed2016survey}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical network flow output\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing datasets}{14}}
\citation{turcotte17}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{macia2018ugr}
\citation{moustafa_unsw-nb15:_2015}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{pang2005first}
\citation{saad2011detecting}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\citation{ahmed2016survey}
\citation{buczak_survey_2016}
\citation{bhuyan_network_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and Systems for Network Anomaly Detection}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anomaly detection}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature generation}{20}}
\citation{lakhina_diagnosing_2004}
\citation{lakhina_characterization_2004}
\citation{camacho_pca-based_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches based on Volume or Traffic Aggregation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subspace projection/PCA-based}{21}}
\citation{ringberg_sensitivity_2007}
\citation{wagner2005entropy}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entropy-based}{22}}
\citation{barford2002signal}
\citation{thottan2003anomaly}
\citation{jiang2014transform}
\citation{kind2009histogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wavelet-based}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other}{23}}
\citation{heard2016network}
\citation{heard2016topic}
\citation{mahoney2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event-based}{24}}
\citation{krugel2002service}
\citation{kruegel2005multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistics-based}{25}}
\citation{barbara2001detecting}
\citation{javaid2016deep}
\citation{ahmed2016survey}
\citation{gupta_layered_2010}
\citation{muda_intrusion_2011}
\citation{maglaras_intrusion_2014}
\citation{peddabachigari_intrusion_nodate}
\citation{ramos_antids_2005}
\citation{hu2014online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classifier-based}{26}}
\citation{lin2015cann}
\citation{wang2010new}
\citation{giacinto2008intrusion}
\citation{mcgregor2004flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering based}{27}}
\citation{zander2005automated}
\citation{auld2007bayesian}
\citation{moore2005internet}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\citation{yen2009browser}
\citation{mcgregor2004flow}
\citation{ramadas2003detecting}
\citation{kayacik2007hierarchical}
\citation{hawkins_outlier_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Representation-learning based}{29}}
\citation{gao_intrusion_2014}
\citation{ye2000markov}
\citation{krishnamurthy2003sketch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporal correlation/Semantics-based}{30}}
\citation{schweller2004reversible}
\citation{pellegrino2017learning}
\citation{noble_real-time_2018}
\citation{noble_correlation-based_2016}
\citation{whitehouse_activity-based_2016}
\citation{zhang2000detecting}
\citation{neil2013scan}
\citation{he2007detecting}
\citation{neil2013scan}
\citation{warrender1999detecting}
\citation{ye2000markov}
\citation{yeung2003host}
\citation{hu2009simple}
\citation{du2017deeplog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Application to stepping stone detection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semantic-based approaches using different data sources}{32}}
\citation{lazarevic_comparative_2003}
\citation{garcia-teodoro_anomaly-based_2009}
\citation{estevez-tapiador_anomaly_2004}
\citation{patcha_overview_2007}
\citation{sperotto_overview_2010}
\citation{bhuyan_network_2014}
\citation{ahmed2016survey}
\citation{nisioti_intrusion_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work and Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{34}}
\citation{buczak_survey_2016}
\citation{yang_zhang_outlier_2010}
\citation{modi_survey_2013}
\citation{mitchell_survey_2014}
\citation{chandola_anomaly_2009}
\citation{sommer_outside_2010}
\citation{nguyen_survey_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{35}}
\citation{yen2009browser}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{auld2007bayesian}{5}
\bibcite{barbara2001detecting}{6}
\bibcite{barford2002signal}{7}
\bibcite{bernaille2006traffic}{8}
\bibcite{bhuyan_network_2014}{9}
\bibcite{brownlee1999traffic}{10}
\bibcite{buczak_survey_2016}{11}
\bibcite{camacho_pca-based_2016}{12}
\bibcite{chandola_anomaly_2009}{13}
\bibcite{creech2014developing}{14}
\bibcite{creech2013generation}{15}
\bibcite{crotti2007traffic}{16}
\bibcite{cup1999data}{17}
\bibcite{cup1999dataset}{18}
\bibcite{denning1987intrusion}{19}
\bibcite{du2017deeplog}{20}
\bibcite{estevez-tapiador_anomaly_2004}{21}
\bibcite{gao_intrusion_2014}{22}
\bibcite{garcia2014empirical}{23}
\bibcite{garcia-teodoro_anomaly-based_2009}{24}
\bibcite{gharib2016evaluation}{25}
\bibcite{giacinto2008intrusion}{26}
\bibcite{gupta_layered_2010}{27}
\bibcite{hawkins_outlier_2002}{28}
\bibcite{he2007detecting}{29}
\bibcite{heard2016topic}{30}
\bibcite{heard2016network}{31}
\bibcite{hu2009simple}{32}
\bibcite{hu2014online}{33}
\bibcite{javaid2016deep}{34}
\bibcite{jiang2014transform}{35}
\bibcite{kayacik2007hierarchical}{36}
\bibcite{kent-2015-cyberdata1}{37}
\bibcite{akent-2015-enterprise-data}{38}
\bibcite{kind2009histogram}{39}
\bibcite{krishnamurthy2003sketch}{40}
\bibcite{kruegel2005multi}{41}
\bibcite{krugel2002service}{42}
\bibcite{lakhina_characterization_2004}{43}
\bibcite{lakhina_diagnosing_2004}{44}
\bibcite{lakhina2005mining}{45}
\bibcite{lamprakis2017unsupervised}{46}
\bibcite{lazarevic_comparative_2003}{47}
\bibcite{lazarevic2005intrusion}{48}
\bibcite{lin2015cann}{49}
\bibcite{lippmann2000evaluating}{50}
\bibcite{macia2018ugr}{51}
\bibcite{maglaras_intrusion_2014}{52}
\bibcite{mahoney2002learning}{53}
\bibcite{mcgregor2004flow}{54}
\bibcite{mitchell_survey_2014}{55}
\bibcite{modi_survey_2013}{56}
\bibcite{moore2005internet}{57}
\bibcite{moustafa_unsw-nb15:_2015}{58}
\bibcite{muda_intrusion_2011}{59}
\bibcite{neil2013scan}{60}
\bibcite{nguyen_survey_2008}{61}
\bibcite{nisioti2018intrusion}{62}
\bibcite{nisioti_intrusion_2018}{63}
\bibcite{noble_real-time_2018}{64}
\bibcite{noble_correlation-based_2016}{65}
\bibcite{pang2005first}{66}
\bibcite{patcha_overview_2007}{67}
\bibcite{peddabachigari_intrusion_nodate}{68}
\bibcite{pellegrino2017learning}{69}
\bibcite{peng_user_2016}{70}
\bibcite{ramadas2003detecting}{71}
\bibcite{ramos_antids_2005}{72}
\bibcite{ringberg_sensitivity_2007}{73}
\bibcite{saad2011detecting}{74}
\bibcite{schweller2004reversible}{75}
\bibcite{sharafaldin2018towards}{76}
\bibcite{sommer_outside_2010}{77}
\bibcite{sony2000traffic}{78}
\bibcite{sperotto_overview_2010}{79}
\bibcite{tavallaee2012nsl}{80}
\bibcite{skywiperskywiper}{81}
\bibcite{thottan2003anomaly}{82}
\bibcite{turcotte17}{83}
\bibcite{UNIBS2009data}{84}
\bibcite{wagner2005entropy}{85}
\bibcite{walsworth2015caida}{86}
\bibcite{wang2010new}{87}
\bibcite{warrender1999detecting}{88}
\bibcite{whitehouse_activity-based_2016}{89}
\bibcite{yang_zhang_outlier_2010}{90}
\bibcite{ye2000markov}{91}
\bibcite{yen2009browser}{92}
\bibcite{yeung2003host}{93}
\bibcite{zander2005automated}{94}
\bibcite{zhang2000detecting}{95}
