This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "chen2016robust"
Warning--I didn't find a database entry for "chen2016more"
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4098 characters,
and the built_in function-call counts, 724 in all, are:
= -- 69
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 59
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 48
format.name$ -- 14
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
(There were 2 warnings)
