This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "chen2016robust"
Warning--I didn't find a database entry for "chen2016more"
Warning--can't use both volume and number fields in lakhina2005mining
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4281 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 124
> -- 59
< -- 2
+ -- 23
- -- 20
* -- 95
:= -- 203
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 89
format.name$ -- 20
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 38
(There were 3 warnings)
