\begin{thebibliography}{10}

\bibitem{bernaille2006traffic}
L.~Bernaille, R.~Teixeira, I.~Akodkenou, A.~Soule, and K.~Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{chandola_anomaly_2009}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly {Detection}: {A} {Survey}.
\newblock {\em ACM Comput. Surv.}, 41(3):15:1--15:58, July 2009.
\newblock 05458.

\bibitem{chen_more_2016}
W.~Chen, D.~Aspinall, A.~D. Gordon, C.~Sutton, and I.~Muttik.
\newblock More semantics more robust: Improving android malware classifiers.
\newblock In {\em Proceedings of the 9th ACM Conference on Security \& Privacy
  in Wireless and Mobile Networks}, pages 147--158. ACM, 2016.

\bibitem{chen_2016_robust}
W.~Chen, D.~Aspinall, A.~D. Gordon, C.~Sutton, and I.~Muttik.
\newblock On {Robust} {Malware} {Classifiers} by {Verifying} {Unwanted}
  {Behaviours}.
\newblock In E.~Ábrahám and M.~Huisman, editors, {\em Integrated {Formal}
  {Methods}}, volume 9681, pages 326--341. Springer International Publishing,
  Cham, 2016.

\bibitem{crotti2007traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli.
\newblock Traffic classification through simple statistical fingerprinting.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 37(1):5--16, 2007.

\bibitem{garcia2014empirical}
S.~Garcia, M.~Grill, J.~Stiborek, and A.~Zunino.
\newblock An empirical comparison of botnet detection methods.
\newblock {\em computers \& security}, 45:100--123, 2014.

\bibitem{lakhina2005mining}
A.~Lakhina, M.~Crovella, and C.~Diot.
\newblock Mining anomalies using traffic feature distributions.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~35, pages
  217--228. ACM, 2005.

\bibitem{malhotra2016lstm}
P.~Malhotra, A.~Ramakrishnan, G.~Anand, L.~Vig, P.~Agarwal, and G.~Shroff.
\newblock Lstm-based encoder-decoder for multi-sensor anomaly detection.
\newblock {\em arXiv preprint arXiv:1607.00148}, 2016.

\bibitem{nisioti2018intrusion}
A.~Nisioti, A.~Mylonas, P.~D. Yoo, and V.~Katos.
\newblock From intrusion detection to attacker attribution: A comprehensive
  survey of unsupervised methods.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 2018.

\bibitem{pellegrino2017learning}
G.~Pellegrino, Q.~Lin, C.~Hammerschmidt, and S.~Verwer.
\newblock Learning behavioral fingerprints from netflows using timed automata.
\newblock In {\em Integrated Network and Service Management (IM), 2017
  IFIP/IEEE Symposium on}, pages 308--316. IEEE, 2017.

\bibitem{schmidt2014online}
J.~Schmidt and S.~Kramer.
\newblock Online induction of probabilistic real-time automata.
\newblock {\em Journal of Computer Science and Technology}, 29(3):345--360,
  2014.

\bibitem{srivastava2015unsupervised}
N.~Srivastava, E.~Mansimov, and R.~Salakhudinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock In {\em International conference on machine learning}, pages
  843--852, 2015.

\end{thebibliography}
