\relax 
\citation{chen2016robust}
\citation{chen2016more}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 74}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and NIDS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Summary and identified gaps}{4}}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project aim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project specific objectives}{5}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{6}}
\newlabel{litreview}{{A.1}{6}}
\bibcite{chandola_anomaly_2009}{1}
\bibcite{nisioti2018intrusion}{2}
