This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2005mining
You've used 20 entries,
            2118 wiz_defined-function locations,
            619 strings with 7791 characters,
and the built_in function-call counts, 8432 in all, are:
= -- 848
> -- 417
< -- 12
+ -- 163
- -- 142
* -- 592
:= -- 1328
add.period$ -- 69
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 327
empty$ -- 631
format.name$ -- 142
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 106
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 532
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 80
width$ -- 22
write$ -- 233
(There was 1 warning)
