\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {subsubsection}{Literature Summary and identified gaps}{4}
\contentsline {chapter}{\numberline {2}Proposal}{5}
\contentsline {section}{\numberline {2.1}Project aim}{5}
\contentsline {section}{\numberline {2.2}Work achieved so far}{5}
\contentsline {subsection}{\numberline {2.2.1}Alan Turing Data Study Group}{5}
\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{5}
\contentsline {subsection}{\numberline {2.2.3}Gathering useful data sources}{6}
\contentsline {subsection}{\numberline {2.2.4}Testing first approaches on realistic data}{6}
\contentsline {section}{\numberline {2.3}Project specific objectives}{6}
\contentsline {chapter}{\numberline {A}}{7}
\contentsline {section}{\numberline {A.1}Literature Review}{7}
