\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Intrusion detection}{2}
\contentsline {section}{\numberline {1.2}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {section}{\numberline {1.3}Research opportunities}{4}
\contentsline {chapter}{\numberline {2}Proposal}{6}
\contentsline {section}{\numberline {2.1}Project aim}{6}
\contentsline {section}{\numberline {2.2}Work achieved so far}{7}
\contentsline {subsection}{\numberline {2.2.1}Data analysis and strategy}{7}
\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}
\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}
\contentsline {subsection}{\numberline {2.2.3}Testing initial approaches on realistic data}{10}
\contentsline {chapter}{\numberline {3}Project specific objectives}{12}
\contentsline {section}{\numberline {3.1}Research questions}{12}
\contentsline {subsubsection}{Data analysis and exploration}{12}
\contentsline {subsubsection}{Modelling scope}{12}
\contentsline {subsubsection}{Ground truth data and evaluation of semantic understanding}{12}
\contentsline {subsubsection}{Application to Intrusion Detection}{13}
\contentsline {section}{\numberline {3.2}Learning representations of packet exchanges}{13}
\contentsline {subsection}{\numberline {3.2.1}Probabilistic Real-Time Automata}{15}
\contentsline {subsection}{\numberline {3.2.2}Autoencoder-based}{16}
\contentsline {subsection}{\numberline {3.2.3}Data and result validation}{17}
\contentsline {section}{\numberline {3.3}Software evolution and drift}{18}
\contentsline {subsection}{\numberline {3.3.1}Evaluation}{19}
\contentsline {subsection}{\numberline {3.3.2}Adaptive learning}{19}
\contentsline {section}{\numberline {3.4}Improving flow-level based methods}{20}
\contentsline {subsubsection}{Incorporate more detailed connection-based features}{20}
\contentsline {subsubsection}{Introduce more robustness against overlayed traffic}{20}
\contentsline {section}{\numberline {3.5}Traffic generation and data fusion}{21}
\contentsline {subsubsection}{Simulate real network traffic distributions}{21}
\contentsline {subsubsection}{Data fusion}{22}
\contentsline {chapter}{\numberline {4}Programme of work and potential risks}{23}
\contentsline {subsubsection}{First year}{23}
\contentsline {subsubsection}{Second year}{23}
\contentsline {subsubsection}{Third year}{24}
\contentsline {subsubsection}{Fourth year}{24}
\contentsline {section}{\numberline {4.1}Risks}{24}
\contentsline {chapter}{\numberline {A}}{25}
\contentsline {section}{\numberline {A.1}Literature Review}{25}
