\relax 
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 77}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}}
\citation{nisioti2018intrusion}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and NIDS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Summary and identified gaps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gaps}{4}}
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project aim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work achieved so far}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data analysis, strategy, and gathering useful data sources}{7}}
\newlabel{Ass1}{{1}{7}}
\newlabel{Ass2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 192}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Alan Turing Data Study Group}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}}
\newlabel{Groundtruth}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing first approaches on realistic data}{9}}
\citation{garcia2014empirical}
\newlabel{RNN}{{\caption@xref {RNN}{ on input line 232}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the RNN-method used\relax }}{10}}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\newlabel{negot}{{\caption@xref {negot}{ on input line 259}}{11}}
\newlabel{FTP}{{\caption@xref {FTP}{ on input line 261}}{11}}
\newlabel{sub@FTP}{{}{11}}
\newlabel{SSH}{{\caption@xref {SSH}{ on input line 265}}{11}}
\newlabel{sub@SSH}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of user-ID and password exchange in an FTP-connection (a) and an SSH-connection (b) during the negotiation phase.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project specific objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning representations of connection/protocol behaviour}{11}}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Real-Time Automata}{12}}
\citation{pellegrino2017learning}
\newlabel{Autotrie}{{\caption@xref {Autotrie}{ on input line 305}}{13}}
\newlabel{sub@Autotrie}{{}{13}}
\newlabel{Automerge}{{\caption@xref {Automerge}{ on input line 309}}{13}}
\newlabel{sub@Automerge}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of the state-merging process for two input sequences\relax }}{13}}
\newlabel{Autt}{{2.4}{13}}
\citation{schmidt2014online}
\citation{srivastava2015unsupervised}
\citation{malhotra2016lstm}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder-based}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Data and result validation}{14}}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 342}}{15}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 344}}{15}}
\newlabel{sub@LSTM1}{{}{15}}
\newlabel{LSTM2}{{2.5b}{15}}
\newlabel{sub@LSTM2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Improving current methods}{15}}
\newlabel{Curmet}{{2.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Robustness}{16}}
\newlabel{Robustness}{{2.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing}{16}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{17}}
\newlabel{litreview}{{A.1}{17}}
\bibcite{bernaille2006traffic}{1}
\bibcite{chandola_anomaly_2009}{2}
\bibcite{chen_more_2016}{3}
\bibcite{chen_2016_robust}{4}
\bibcite{crotti2007traffic}{5}
\bibcite{garcia2014empirical}{6}
\bibcite{lakhina2005mining}{7}
\bibcite{malhotra2016lstm}{8}
\bibcite{nisioti2018intrusion}{9}
\bibcite{pellegrino2017learning}{10}
\bibcite{schmidt2014online}{11}
\bibcite{srivastava2015unsupervised}{12}
