This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in clausen2018bayesian
Warning--empty year in clausen2018bayesian
Warning--there's a number but no volume in denning1987intrusion
Warning--can't use both volume and number fields in lakhina2005mining
You've used 25 entries,
            2118 wiz_defined-function locations,
            647 strings with 8777 characters,
and the built_in function-call counts, 10201 in all, are:
= -- 1021
> -- 506
< -- 13
+ -- 199
- -- 172
* -- 728
:= -- 1622
add.period$ -- 84
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 389
empty$ -- 763
format.name$ -- 172
if$ -- 2175
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 131
num.names$ -- 52
pop$ -- 176
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 649
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 99
width$ -- 27
write$ -- 286
(There were 4 warnings)
