This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2005mining
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6533 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 611
> -- 310
< -- 8
+ -- 121
- -- 106
* -- 450
:= -- 968
add.period$ -- 49
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 225
empty$ -- 438
format.name$ -- 106
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 76
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 398
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 59
width$ -- 16
write$ -- 167
(There was 1 warning)
