This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2005mining
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5343 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 357
> -- 197
< -- 5
+ -- 77
- -- 68
* -- 281
:= -- 582
add.period$ -- 28
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 247
format.name$ -- 68
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 231
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 34
width$ -- 9
write$ -- 97
(There was 1 warning)
