\relax 
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{2}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 76}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anomaly detection}{3}}
\citation{nisioti2018intrusion}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and NIDS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Summary and identified gaps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gaps}{4}}
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project aim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work achieved so far}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data analysis, strategy, and gathering useful data sources}{7}}
\newlabel{Ass1}{{1}{7}}
\newlabel{Ass2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 191}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Alan Turing Data Study Group}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}}
\citation{garcia2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing first approaches on realistic data}{9}}
\newlabel{RNN}{{\caption@xref {RNN}{ on input line 224}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the RNN-method used\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project specific objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning representations of connection/protocol behaviour}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Improving current methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing}{11}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{12}}
\newlabel{litreview}{{A.1}{12}}
\bibcite{chandola_anomaly_2009}{1}
\bibcite{chen_more_2016}{2}
\bibcite{chen_2016_robust}{3}
\bibcite{garcia2014empirical}{4}
\bibcite{lakhina2005mining}{5}
\bibcite{nisioti2018intrusion}{6}
