This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2005mining
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5006 characters,
and the built_in function-call counts, 2802 in all, are:
= -- 282
> -- 146
< -- 5
+ -- 57
- -- 50
* -- 212
:= -- 447
add.period$ -- 22
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 198
format.name$ -- 50
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 186
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 75
(There was 1 warning)
