This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "chen2016robust"
Warning--I didn't find a database entry for "chen2016more"
Warning--empty booktitle in chen_more_2016
Warning--can't use both volume and number fields in lakhina2005mining
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4693 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 244
> -- 123
< -- 5
+ -- 47
- -- 42
* -- 179
:= -- 381
add.period$ -- 20
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 170
format.name$ -- 42
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 155
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 22
width$ -- 6
write$ -- 65
(There were 4 warnings)
