\relax 
\citation{denning1987intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research description}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrusion detection}{2}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anomaly detection}{3}}
\citation{nisioti2018intrusion}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly detection and NIDS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research opportunities}{4}}
\citation{sommer_outside_2010}
\citation{chen_2016_robust}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project aim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work achieved so far}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data analysis and strategy}{7}}
\newlabel{Ass1}{{1}{7}}
\newlabel{Ass2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}}
\newlabel{Groundtruth}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{9}}
\newlabel{docker}{{2.1}{9}}
\citation{garcia2014empirical}
\citation{clausen2018bayesian}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of the RNN-method used\relax }}{10}}
\newlabel{RNN}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing initial approaches on realistic data}{10}}
\newlabel{Prevwork}{{2.2.3}{10}}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\citation{chen_more_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project specific objectives}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Obj}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research questions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning representations of packet exchanges}{12}}
\newlabel{Repr}{{3.2}{12}}
\newlabel{negot}{{\caption@xref {negot}{ on input line 246}}{13}}
\newlabel{FTP}{{\caption@xref {FTP}{ on input line 248}}{13}}
\newlabel{sub@FTP}{{}{13}}
\newlabel{SSH}{{\caption@xref {SSH}{ on input line 252}}{13}}
\newlabel{sub@SSH}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of user-ID and password exchange in an FTP-connection (a) and an SSH-connection (b) during the negotiation phase.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic Real-Time Automata}{13}}
\newlabel{PRTA}{{3.2.1}{13}}
\citation{pellegrino2017learning}
\newlabel{Autotrie}{{\caption@xref {Autotrie}{ on input line 292}}{14}}
\newlabel{sub@Autotrie}{{}{14}}
\newlabel{Automerge}{{\caption@xref {Automerge}{ on input line 296}}{14}}
\newlabel{sub@Automerge}{{a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of the state-merging process for two input sequences\relax }}{14}}
\newlabel{Autt}{{3.2}{14}}
\citation{schmidt2014online}
\citation{pellegrino2017learning}
\citation{srivastava2015unsupervised}
\citation{malhotra2016lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autoencoder-based}{15}}
\newlabel{AUTOBASED}{{3.2.2}{15}}
\citation{yang2017improved}
\citation{silberer2014learning}
\citation{yousefi2017autoencoder}
\citation{moustafa_unsw-nb15:_2015}
\citation{sharafaldin2018towards}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 329}}{16}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 331}}{16}}
\newlabel{sub@LSTM1}{{}{16}}
\newlabel{LSTM2}{{3.3b}{16}}
\newlabel{sub@LSTM2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data and result validation}{16}}
\newlabel{Resultsval}{{3.2.3}{16}}
\citation{sommer_outside_2010}
\citation{noble_real-time_2018}
\citation{chen_more_2016}
\citation{chen_2016_robust}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software evolution and drift}{17}}
\newlabel{Robustness}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depiction the comparison of sub-structures between two traffic instances.\relax }}{18}}
\newlabel{Robust}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive learning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improving flow-level based methods}{18}}
\newlabel{Curmet}{{3.4}{18}}
\citation{mcgregor2004flow}
\citation{shi2012towards}
\@writefile{toc}{\contentsline {subsubsection}{Incorporate more detailed connection-based features}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce more robustness against overlayed traffic}{19}}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Traffic generation and data fusion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate real network traffic distributions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Data fusion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programme of work and potential risks}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{First year}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth year}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risks}{23}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{24}}
\newlabel{litreview}{{A.1}{24}}
\bibcite{bernaille2006traffic}{1}
\bibcite{chandola_anomaly_2009}{2}
\bibcite{chen_more_2016}{3}
\bibcite{chen_2016_robust}{4}
\bibcite{clausen2018bayesian}{5}
\bibcite{crotti2007traffic}{6}
\bibcite{denning1987intrusion}{7}
\bibcite{garcia2014empirical}{8}
\bibcite{kent-2015-cyberdata1}{9}
\bibcite{lakhina2005mining}{10}
\bibcite{macia2018ugr}{11}
\bibcite{malhotra2016lstm}{12}
\bibcite{mcgregor2004flow}{13}
\bibcite{moustafa_unsw-nb15:_2015}{14}
\bibcite{nisioti2018intrusion}{15}
\bibcite{noble_real-time_2018}{16}
\bibcite{pellegrino2017learning}{17}
\bibcite{schmidt2014online}{18}
\bibcite{sharafaldin2018towards}{19}
\bibcite{shi2012towards}{20}
\bibcite{silberer2014learning}{21}
\bibcite{sommer_outside_2010}{22}
\bibcite{srivastava2015unsupervised}{23}
\bibcite{yang2017improved}{24}
\bibcite{yousefi2017autoencoder}{25}
