\contentsline {chapter}{\numberline {1}Research description}{2}
\contentsline {section}{\numberline {1.1}Intrusion detection}{2}
\contentsline {section}{\numberline {1.2}Anomaly detection}{3}
\contentsline {subsubsection}{Anomaly detection and NIDS}{4}
\contentsline {section}{\numberline {1.3}Research opportunities}{4}
\contentsline {chapter}{\numberline {2}Proposal}{6}
\contentsline {section}{\numberline {2.1}Project aim}{6}
\contentsline {section}{\numberline {2.2}Work achieved so far}{7}
\contentsline {subsection}{\numberline {2.2.1}Data analysis and strategy}{7}
\contentsline {subsubsection}{Semantic structures and corresponding variations}{7}
\contentsline {subsection}{\numberline {2.2.2}Ground truth data generation}{8}
\contentsline {subsection}{\numberline {2.2.3}Testing initial approaches on realistic data}{10}
\contentsline {chapter}{\numberline {3}Project specific objectives}{12}
\contentsline {section}{\numberline {3.1}Learning representations of packet exchanges}{12}
\contentsline {subsection}{\numberline {3.1.1}Probabilistic Real-Time Automata}{13}
\contentsline {subsection}{\numberline {3.1.2}Autoencoder-based}{15}
\contentsline {subsection}{\numberline {3.1.3}Data and result validation}{16}
\contentsline {section}{\numberline {3.2}Software evolution and drift}{17}
\contentsline {subsection}{\numberline {3.2.1}Evaluation}{18}
\contentsline {subsection}{\numberline {3.2.2}Adaptive learning}{18}
\contentsline {section}{\numberline {3.3}Improving flow-level based methods}{18}
\contentsline {subsubsection}{Incorporate more detailed connection-based features}{19}
\contentsline {subsubsection}{Introduce more robustness against overlayed traffic}{19}
\contentsline {section}{\numberline {3.4}Traffic generation and data fusion}{20}
\contentsline {subsubsection}{Simulate real network traffic distributions}{20}
\contentsline {subsubsection}{Data fusion}{20}
\contentsline {chapter}{\numberline {4}Programme of work and potential risks}{22}
\contentsline {subsubsection}{First year}{22}
\contentsline {subsubsection}{Second year}{22}
\contentsline {subsubsection}{Third year}{23}
\contentsline {subsubsection}{Fourth year}{23}
\contentsline {section}{\numberline {4.1}Risks}{23}
\contentsline {chapter}{\numberline {A}}{24}
\contentsline {section}{\numberline {A.1}Literature Review}{24}
