\begin{thebibliography}{10}

\bibitem{CAIDA2018}
{The CAIDA UCSD Anonymized Internet Traces 2018}, 2018.
\newblock Accessed: 2020-02-10.

\bibitem{di2011detecting}
Giovanni Di~Crescenzo, Abhrajit Ghosh, Abhinay Kampasi, Rajesh Talpade, and Yin
  Zhang.
\newblock Detecting anomalies in active insider stepping stone attacks.
\newblock {\em JoWUA}, 2(1):103--120, 2011.

\bibitem{ding2009detecting}
Wei Ding, Matthew~J Hausknecht, Shou-Hsuan~Stephen Huang, and Zach Riggle.
\newblock Detecting stepping-stone intruders with long connection chains.
\newblock In {\em 2009 Fifth International Conference on Information Assurance
  and Security}, volume~2, pages 665--669. IEEE, 2009.

\bibitem{ding2013detecting}
Wei Ding, Khoa Le, and Shou-Hsuan~Stephen Huang.
\newblock Detecting stepping-stones under the influence of packet jittering.
\newblock In {\em 2013 9th International Conference on Information Assurance
  and Security (IAS)}, pages 31--36. IEEE, 2013.

\bibitem{gamarra2018analysis}
Marco Gamarra, Sachin Shetty, David~M Nicol, Oscar Gonazlez, Charles~A Kamhoua,
  and Laurent Njilla.
\newblock Analysis of stepping stone attacks in dynamic vulnerability graphs.
\newblock In {\em 2018 IEEE International Conference on Communications (ICC)},
  pages 1--7. IEEE, 2018.

\bibitem{huang2011detecting}
Shou-Hsuan~Stephen Huang and Ying-Wei Kuo.
\newblock Detecting chaff perturbation on stepping-stone connection.
\newblock In {\em 2011 IEEE 17th International Conference on Parallel and
  Distributed Systems}, pages 660--667. IEEE, 2011.

\bibitem{huang2016detecting}
Shou-Hsuan~Stephen Huang, Hongyang Zhang, and Michael Phay.
\newblock Detecting stepping-stone intruders by identifying crossover packets
  in ssh connections.
\newblock In {\em 2016 IEEE 30th International Conference on Advanced
  Information Networking and Applications (AINA)}, pages 1043--1050. IEEE,
  2016.

\bibitem{iacovazzi2016network}
Alfonso Iacovazzi and Yuval Elovici.
\newblock Network flow watermarking: A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 19(1):512--530, 2016.

\bibitem{nasr2018deepcorr}
Milad Nasr, Alireza Bahramali, and Amir Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{padhye2010evading}
Jaideep~D Padhye, Kush Kothari, Madhu Venkateshaiah, and Matthew Wright.
\newblock Evading stepping-stone detection under the cloak of streaming media
  with sneak.
\newblock {\em Computer Networks}, 54(13):2310--2325, 2010.

\bibitem{shullich2011survey}
Robert Shullich, Jie Chu, Ping Ji, and Weifeng Chen.
\newblock A survey of research in stepping-stone detection.
\newblock {\em " International Journal of Electronic Commerce Studies"},
  2(2):103--126, 2011.

\bibitem{wang2018research}
Lixin Wang and Jianhua Yang.
\newblock A research survey in stepping-stone intrusion detection.
\newblock {\em EURASIP Journal on Wireless Communications and Networking},
  2018(1):276, 2018.

\bibitem{wang2010robust}
Xinyuan Wang and Douglas Reeves.
\newblock Robust correlation of encrypted attack traffic through stepping
  stones by flow watermarking.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  8(3):434--449, 2010.

\bibitem{wu2008performance}
Han-Ching Wu and Shou-Hsuan~Stephen Huang.
\newblock Performance of neural networks in stepping-stone intrusion detection.
\newblock In {\em 2008 IEEE International Conference on Networking, Sensing and
  Control}, pages 608--613. IEEE, 2008.

\bibitem{wu2010neural}
Han-Ching Wu and Shou-Hsuan~Stephen Huang.
\newblock Neural networks-based detection of stepping-stone intrusion.
\newblock {\em expert systems with applications}, 37(2):1431--1437, 2010.

\bibitem{xin2006testbed}
Jianqiang Xin, Lingeng Zhang, Brad Aswegan, John Dickerson, T~Daniels, and Yong
  Guan.
\newblock A testbed for evaluation and analysis of stepping stone attack
  attribution techniques.
\newblock In {\em 2nd International Conference on Testbeds and Research
  Infrastructures for the Development of Networks and Communities, 2006.
  TRIDENTCOM 2006.}, pages 9--pp. IEEE, 2006.

\bibitem{yang2007mining}
Jianhua Yang and Shou-Hsuan~Stephen Huang.
\newblock Mining tcp/ip packets to detect stepping-stone intrusion.
\newblock {\em computers \& security}, 26(7-8):479--484, 2007.

\bibitem{yang2011correlating}
Jianhua Yang and David Woolbright.
\newblock Correlating tcp/ip packet contexts to detect stepping-stone
  intrusion.
\newblock {\em Computers \& Security}, 30(6-7):538--546, 2011.

\bibitem{yang2015rtt}
Jianhua Yang and Yongzhong Zhang.
\newblock Rtt-based random walk approach to detect stepping-stone intrusion.
\newblock In {\em 2015 IEEE 29th International Conference on Advanced
  Information Networking and Applications}, pages 558--563. IEEE, 2015.

\bibitem{yang2018sniffing}
Jianhua Yang, Yongzhong Zhang, Robert King, and Tim Tolbert.
\newblock Sniffing and chaffing network traffic in stepping-stone intrusion
  detection.
\newblock In {\em 2018 32nd International Conference on Advanced Information
  Networking and Applications Workshops (WAINA)}, pages 515--520. IEEE, 2018.

\bibitem{zhang2005stepping}
Linfeng Zhang, Anthony Persaud, Alan Johnson, and Yong Guan.
\newblock Stepping stone attack attribution in non-cooperative ip networks.
\newblock In {\em Proc. of the 25th IEEE International Performance Computing
  and Communications Conference (IPCCC 2006)}, 2005.

\end{thebibliography}
