\relax 
\citation{tankard2011advanced}
\citation{mcafee2015report}
\citation{eisac2017report}
\citation{ayala2016active}
\citation{archimedes2017}
\citation{enisa2017baseline}
\@writefile{toc}{\contentsline {title}{Evading stepping stone detection by using enough chaff perturbations}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}}
\citation{staniford1995holding}
\citation{pivoting2015}
\citation{Mandiant2015trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\citation{donoho2002multiscale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of an exemplary stepping-stone chain.}}{3}\protected@file@percent }
\newlabel{Fig:Stepstone}{{1}{3}}
\citation{clausen2019traffic}
\citation{pivoting2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data generation setting}{4}\protected@file@percent }
\newlabel{Sec:Datasetcreation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Containerisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating stepping stones with SSH-tunnels and Docker}{4}\protected@file@percent }
\newlabel{Sec:Setup}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of the way a command is packetised, encrypted, and travels through the different stages of the stepping-stone chain via SSH-tunnels.}}{5}\protected@file@percent }
\newlabel{Fig:Packetway}{{2}{5}}
\citation{xin2006testbed}
\citation{paxson1995wide}
\citation{hemminger2005network}
\citation{padhye2010evading}
\newlabel{Sec:Simulating_interactive}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating interactive SSH-traffic}{6}\protected@file@percent }
\newlabel{Sec:congestion}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating different network settings}{6}\protected@file@percent }
\citation{donoho2002multiscale}
\citation{padhye2010evading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evasive tactics}{7}\protected@file@percent }
\newlabel{Sec:delays_desc}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adding transfer delays}{7}\protected@file@percent }
\newlabel{Sec:chaff_desc}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adding chaff perturbation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repacketisation and Flow splitting/merging}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation data}{7}\protected@file@percent }
\newlabel{Sec:Evaldata}{{3}{7}}
\citation{CAIDA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction the simulation setup for each host in the chain.}}{8}\protected@file@percent }
\newlabel{Fig:Simulation_setup}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stepping-stone data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benign data}{8}\protected@file@percent }
\citation{velan2016network}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different components in our evaluation data.}}{9}\protected@file@percent }
\newlabel{Fig:Datasim}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data preparation}{9}\protected@file@percent }
\citation{shullich2011survey,wang2018research}
\citation{yang2011correlating}
\citation{nasr2018deepcorr}
\citation{wu2010neural}
\citation{yang2015rtt}
\citation{huang2016detecting}
\citation{di2011detecting}
\citation{huang2011detecting,ding2013detecting}
\citation{wang2010robust}
\citation{yang2011correlating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected SSD methods and Implementation}{10}\protected@file@percent }
\newlabel{Sec:Selection}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of included SSD-methods along with the claimed true positive and false positive rates and evasion robustness by the corresponding authors. We added labels to each method for later reference.}}{10}\protected@file@percent }
\newlabel{Tab:Summary}{{2}{10}}
\citation{wu2008performance}
\citation{wu2008performance}
\citation{nasr2018deepcorr}
\citation{yang2015rtt}
\citation{yang2007mining}
\citation{huang2016detecting}
\citation{ding2009detecting}
\citation{di2011detecting}
\citation{huang2011detecting}
\citation{ding2013detecting}
\@writefile{toc}{\contentsline {subsubsection}{PContext, 2011}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WuNeur, 2010}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepCorr, 2018}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RWalk, 2015}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Over, 2016}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ano1, 2011}{11}\protected@file@percent }
\citation{wang2010robust}
\@writefile{toc}{\contentsline {subsubsection}{Ano2, 2011/2013}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WM, 2010}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of selected approaches}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}\protected@file@percent }
\newlabel{Sec:Results}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data without evasion tactics}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC-scores for different methods on stepping-stone data without evasive tactics.}}{12}\protected@file@percent }
\newlabel{Tab:dfAUC}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC-curves for different SSD methods on dataset BA (no evasive tactics)}}{13}\protected@file@percent }
\newlabel{fig:Noevasion_4nodes}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delays}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection rates in dependence of $\delta _D$ for different methods on dataset DA with a fixed FP rate of $0.4\%$}}{14}\protected@file@percent }
\newlabel{fig:Delaydetection}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC-scores for SSD methods with added transfer delays at $\delta _D=1000ms$.}}{14}\protected@file@percent }
\newlabel{Tab:AUCdelays}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chaff}{14}\protected@file@percent }
\citation{xin2006testbed}
\citation{zhang2005stepping}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection rates in dependence of $\delta _C$ for different methods on dataset CA with a fixed FP rate of $0.4\%$}}{15}\protected@file@percent }
\newlabel{fig:Chaffdetection}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC-scores for SSD methods with added chaff at 300\% ratio.}}{15}\protected@file@percent }
\newlabel{Tab:AUCchaff}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{15}\protected@file@percent }
\citation{nasr2018deepcorr}
\citation{CAIDA2018}
\citation{di2011detecting}
\citation{yang2015rtt}
\citation{wang2018research}
\citation{gamarra2018analysis}
\citation{di2011detecting}
\citation{shullich2011survey}
\citation{apruzzese2017detection}
\citation{gamarra2018analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{16}\protected@file@percent }
\newlabel{Sec:Relatedwork}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testbeds and data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Surveys}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Areas not covered in this work}{16}\protected@file@percent }
\citation{coskun2007efficient}
\citation{padhye2010evading}
\bibstyle{plain}
\bibdata{NDSSrefs}
\bibcite{Mandiant2015trends}{1}
\bibcite{mcafee2015report}{2}
\bibcite{archimedes2017}{3}
\bibcite{CAIDA2018}{4}
\bibcite{apruzzese2017detection}{5}
\bibcite{ayala2016active}{6}
\bibcite{clausen2019traffic}{7}
\bibcite{coskun2007efficient}{8}
\bibcite{di2011detecting}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}\protected@file@percent }
\bibcite{ding2009detecting}{10}
\bibcite{ding2013detecting}{11}
\bibcite{donoho2002multiscale}{12}
\bibcite{enisa2017baseline}{13}
\bibcite{pivoting2015}{14}
\bibcite{gamarra2018analysis}{15}
\bibcite{hemminger2005network}{16}
\bibcite{huang2011detecting}{17}
\bibcite{huang2016detecting}{18}
\bibcite{eisac2017report}{19}
\bibcite{nasr2018deepcorr}{20}
\bibcite{padhye2010evading}{21}
\bibcite{paxson1995wide}{22}
\bibcite{shullich2011survey}{23}
\bibcite{staniford1995holding}{24}
\bibcite{tankard2011advanced}{25}
\bibcite{velan2016network}{26}
\bibcite{wang2018research}{27}
\bibcite{wang2010robust}{28}
\bibcite{wu2008performance}{29}
\bibcite{wu2010neural}{30}
\bibcite{xin2006testbed}{31}
\bibcite{yang2007mining}{32}
\bibcite{yang2011correlating}{33}
\bibcite{yang2015rtt}{34}
\bibcite{zhang2005stepping}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}False positives}{19}\protected@file@percent }
\newlabel{Sec:FPana}{{.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative contribution in \% of different benign data to the FP rate.}}{19}\protected@file@percent }
\newlabel{Tab:dfFP}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Influence of chain length}{19}\protected@file@percent }
\newlabel{Sec:Chainl}{{A}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection rates in dependence of chain length for different methods on dataset CL with a fixed FP rate of $0.4\%$}}{20}\protected@file@percent }
\newlabel{fig:Influencechainl}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Influence of network settings}{20}\protected@file@percent }
\newlabel{Sec:InfluenceNetwork}{{B}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Influence of network congestion on detection rates at a fixed FP rate of $0.4\%$. The given percentages are describing the change of the detection rate under the given congestion setting when compared to the overall average.}}{20}\protected@file@percent }
\newlabel{Tab:Congestion}{{7}{20}}
