% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{almulhem2007survey}
A.~Almulhem and I.~Traore, ``A survey of connection-chains detection
  techniques,'' in \emph{2007 IEEE Pacific Rim Conference on Communications,
  Computers and Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 219--222.

\bibitem{di2011detecting}
G.~Di~Crescenzo, A.~Ghosh, A.~Kampasi, R.~Talpade, and Y.~Zhang, ``Detecting
  anomalies in active insider stepping stone attacks.'' \emph{JoWUA}, vol.~2,
  no.~1, pp. 103--120, 2011.

\bibitem{ding2009detecting}
W.~Ding, M.~J. Hausknecht, S.-H.~S. Huang, and Z.~Riggle, ``Detecting
  stepping-stone intruders with long connection chains,'' in \emph{2009 Fifth
  International Conference on Information Assurance and Security},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 665--669.

\bibitem{gamarra2018analysis}
M.~Gamarra, S.~Shetty, D.~M. Nicol, O.~Gonazlez, C.~A. Kamhoua, and L.~Njilla,
  ``Analysis of stepping stone attacks in dynamic vulnerability graphs,'' in
  \emph{2018 IEEE International Conference on Communications (ICC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--7.

\bibitem{huang2011detecting}
S.-H.~S. Huang and Y.-W. Kuo, ``Detecting chaff perturbation on stepping-stone
  connection,'' in \emph{2011 IEEE 17th International Conference on Parallel
  and Distributed Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 660--667.

\bibitem{huang2016detecting}
S.-H.~S. Huang, H.~Zhang, and M.~Phay, ``Detecting stepping-stone intruders by
  identifying crossover packets in ssh connections,'' in \emph{2016 IEEE 30th
  International Conference on Advanced Information Networking and Applications
  (AINA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1043--1050.

\bibitem{huang2007stepping}
S.-H.~S. Huang, R.~Lychev, and J.~Yang, ``Stepping-stone detection via
  request-response traffic analysis,'' in \emph{International Conference on
  Autonomic and Trusted Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 276--285.

\bibitem{shullich2011survey}
R.~Shullich, J.~Chu, P.~Ji, and W.~Chen, ``A survey of research in
  stepping-stone detection,'' \emph{" International Journal of Electronic
  Commerce Studies"}, vol.~2, no.~2, pp. 103--126, 2011.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson, ``Outside the {Closed} {World}: {On} {Using} {Machine}
  {Learning} for {Network} {Intrusion} {Detection},'' in \emph{2010 {IEEE}
  {Symposium} on {Security} and {Privacy}}, May 2010, pp. 305--316.

\bibitem{wang2018research}
L.~Wang and J.~Yang, ``A research survey in stepping-stone intrusion
  detection,'' \emph{EURASIP Journal on Wireless Communications and
  Networking}, vol. 2018, no.~1, p. 276, 2018.

\bibitem{xin2006testbed}
J.~Xin, L.~Zhang, B.~Aswegan, J.~Dickerson, T.~Daniels, and Y.~Guan, ``A
  testbed for evaluation and analysis of stepping stone attack attribution
  techniques,'' in \emph{2nd International Conference on Testbeds and Research
  Infrastructures for the Development of Networks and Communities, 2006.
  TRIDENTCOM 2006.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  9--pp.

\bibitem{yang2007mining}
J.~Yang and S.-H.~S. Huang, ``Mining tcp/ip packets to detect stepping-stone
  intrusion,'' \emph{computers \& security}, vol.~26, no. 7-8, pp. 479--484,
  2007.

\bibitem{yang2015rtt}
J.~Yang and Y.~Zhang, ``Rtt-based random walk approach to detect stepping-stone
  intrusion,'' in \emph{2015 IEEE 29th International Conference on Advanced
  Information Networking and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 558--563.

\end{thebibliography}
