% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{almulhem2007survey}
A.~Almulhem and I.~Traore, ``A survey of connection-chains detection
  techniques,'' in \emph{2007 IEEE Pacific Rim Conference on Communications,
  Computers and Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 219--222.

\bibitem{di2011detecting}
G.~Di~Crescenzo, A.~Ghosh, A.~Kampasi, R.~Talpade, and Y.~Zhang, ``Detecting
  anomalies in active insider stepping stone attacks.'' \emph{JoWUA}, vol.~2,
  no.~1, pp. 103--120, 2011.

\bibitem{huang2011detecting}
S.-H.~S. Huang and Y.-W. Kuo, ``Detecting chaff perturbation on stepping-stone
  connection,'' in \emph{2011 IEEE 17th International Conference on Parallel
  and Distributed Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 660--667.

\bibitem{shullich2011survey}
R.~Shullich, J.~Chu, P.~Ji, and W.~Chen, ``A survey of research in
  stepping-stone detection,'' \emph{" International Journal of Electronic
  Commerce Studies"}, vol.~2, no.~2, pp. 103--126, 2011.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson, ``Outside the {Closed} {World}: {On} {Using} {Machine}
  {Learning} for {Network} {Intrusion} {Detection},'' in \emph{2010 {IEEE}
  {Symposium} on {Security} and {Privacy}}, May 2010, pp. 305--316.

\bibitem{wang2018research}
L.~Wang and J.~Yang, ``A research survey in stepping-stone intrusion
  detection,'' \emph{EURASIP Journal on Wireless Communications and
  Networking}, vol. 2018, no.~1, p. 276, 2018.

\end{thebibliography}
