\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical format of a TCP packet. Source:\relax \fontsize {7}{8}\selectfont { https://www.lifewire.com/tcp-headers-and-udp-headers-explained-817970}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \relax }}{13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical network flow output\relax }}{13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A broad overview over different aspects in an IDS\relax }}{15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit {Atrial Premature Contraction}, taken from \cite {chandola_anomaly_2009})\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Validation errors of LSTM-model \cite {henryLSTM} on DetGen-IDS data.\relax }}{26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Traditional traffic-generation-setups (left), and DetGen (right).\relax }}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HTTP flow size distribution overall, and if preceded by an HTTP flow smaller than 500 bytes.\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow interarrival distributions for selected hosts in the the CICIDS-17, the LANL-15, and the UGR-16 data, with 90 percent quantile lines}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of the trained bidirectional LSTM network. \relax }}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of model prediction process.\relax }}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal change in protocol and port usage over the different train and test intervals across selected servers in the UGR-16 dataset.\relax }}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Score distribution for various access attacks contained in the CICIDS-17 dataset, along with our detection threshold}}{44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ROC-curves for different attack types.}}{45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Computed scores for the third attack interval in the LANL data, along with our detection threshold.\relax }}{46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow-sequence in an SQL-injection attack with predicted size likelihood (log-scale). Arrows indicate flow directions (down=incoming, up=outgoing).\relax }}{46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow-sequence in an infiltration attack with port-direction likelihood (log-scale).\relax }}{47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Anomaly score distributions for benign traffic in the UGR-16 data, along with an exemplary distribution plot for a selected host.\relax }}{48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sessions corresponding to score banding structures in Fig. 3.11\hbox {}, with predicted likelihoods (log-scale).\relax }}{49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Anomaly score distributions for benign traffic in the LANL-15 and CICIDS-17 datasets.\relax }}{50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Influence of number of sessions in training data for benign traffic modelling accuracy.\relax }}{50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Common short session and the flow likelihoods predicted by each dirctional model.\relax }}{51}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Predictions for two activities in isolated sessions and in a mixed session.\relax }}{52}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Architecture of the shallow LSTM-model.\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of an exemplary stepping-stone chain.\relax }}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of the way a command is packetised, encrypted, and travels through the different stages of the stepping-stone chain via SSH-tunnels.\relax }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction the simulation setup for each host in the chain.\relax }}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC-curves for different SSD methods on dataset BA (no evasive tactics)}}{63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detection rates in dependence of $\delta _D$ for different methods on dataset DA with a fixed FP rate of $0.4\%$}}{64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Detection rates in dependence of $\delta _C$ for different methods on dataset CA with a fixed FP rate of $0.4\%$}}{64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detection rates in dependence of chain length for different methods on dataset CL with a fixed FP rate of $0.4\%$}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of \texttt {Dockerfile} creating a nginx-container.\relax }}{72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of \texttt {Docker-compose} file launching a nginx- and a mysql-container in an isolated network.\relax }}{73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of FTP scenario\relax }}{76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Means of IATs \& packet sizes along with standard deviation bars for the first twelve packets in the Apache scenario.\relax }}{79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of Random Forest Classifier for a given distribution at the best performing delay mean $\mu $. Note that a score of .5 indicates total indistinguishability.\relax }}{81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results of Random Forest Classification on Primary dataset (Above) and Secondary dataset (Below)\relax }}{83}
