\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_exp}{{1}{2}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DetGen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impacts of ground-truth information on model understanding}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improving traffic separation with congestion level information}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{2}{figure.caption.3}}
\newlabel{fig:LSTM_act}{{2}{2}{LSTM-output activation in dependence of connection phases.\relax }{figure.caption.3}{}}
\citation{casas2012unsupervised}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining the notion of benign traffic for anomaly detection}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }}{3}{table.caption.4}}
\newlabel{Tab:Dataset}{{1}{3}{Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{3}{figure.caption.5}}
\newlabel{fig:Subspace_projection}{{3}{3}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.5}{}}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\newlabel{Sec:Conclusion}{{3}{4}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulties and limitations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{4}{subsection.3.2}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aun2017review}{{1}{}{{}}{{}}}
\bibcite{barre2019mining}{{2}{}{{}}{{}}}
\bibcite{casas2012unsupervised}{{3}{}{{}}{{}}}
\bibcite{gonzalez2017net2vec}{{4}{}{{}}{{}}}
\bibcite{harang2014bridging}{{5}{}{{}}{{}}}
\bibcite{hwang2019lstm}{{6}{}{{}}{{}}}
\bibcite{lin2019generating}{{7}{}{{}}{{}}}
\bibcite{liu2019machine}{{8}{}{{}}{{}}}
\bibcite{nisioti2018intrusion}{{9}{}{{}}{{}}}
\bibcite{smith2020mind}{{10}{}{{}}{{}}}
\bibcite{sommer2010outside}{{11}{}{{}}{{}}}
\bibcite{yen2009browser}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Motivation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misuse and machine learning}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing problems}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
