\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DetGen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impacts of ground-truth information on model understanding}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improving traffic separation with congestion level information}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_exp}{{1}{2}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining the notion of benign traffic for anomaly detection}{2}{subsection.2.3}}
\citation{gonzalez2017net2vec,lin2019generating}
\citation{aun2017review}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{3}{figure.caption.3}}
\newlabel{fig:Subspace_projection}{{2}{3}{Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {red}Empirical} evaluation of traffic sequence embeddings}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Position consistency evaluation}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Similarity evaluation}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fidelity confirmation experiments}{3}{section.3}}
\newlabel{Sec:Experiments}{{3}{3}{Fidelity confirmation experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traffic control and generation determinism}{3}{subsection.3.1}}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{4}{figure.caption.4}}
\newlabel{Fig:HTTP_ex}{{3}{4}{Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }}{4}{table.caption.5}}
\newlabel{Tab:Dataset}{{1}{4}{Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{4}{figure.caption.6}}
\newlabel{Fig:determ-metric}{{4}{4}{Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }{figure.caption.6}{}}
\citation{sommer2010outside}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }}{5}{table.caption.7}}
\newlabel{Tab:Dataset}{{2}{5}{Outline of the traffic settings used for the determinism evaluation, along with the average dissimilarity percentages for each setting (red=overall connection similarity, green=connection sequence similarity, blue=packet sequence similarity)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{Sec:Conclusion}{{4}{5}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{5}{figure.caption.8}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difficulties and limitations}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background and Motivation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misuse and machine learning}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing problems}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Semantic gap between between results and their operational interpretation}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental difficulties for conducting sound evaluation}{6}{section*.10}}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aun2017review}{{1}{}{{}}{{}}}
\bibcite{barre2019mining}{{2}{}{{}}{{}}}
\bibcite{casas2012unsupervised}{{3}{}{{}}{{}}}
\bibcite{gonzalez2017net2vec}{{4}{}{{}}{{}}}
\bibcite{harang2014bridging}{{5}{}{{}}{{}}}
\bibcite{hwang2019lstm}{{6}{}{{}}{{}}}
\bibcite{lin2019generating}{{7}{}{{}}{{}}}
\bibcite{liu2019machine}{{8}{}{{}}{{}}}
\bibcite{nisioti2018intrusion}{{9}{}{{}}{{}}}
\bibcite{smith2020mind}{{10}{}{{}}{{}}}
\bibcite{sommer2010outside}{{11}{}{{}}{{}}}
\bibcite{yen2009browser}{{12}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
