\relax 
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\citation{hwang2019lstm}
\citation{casas2012unsupervised}
\citation{hwang2019lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation and Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Generating controllable traffic micro-structures}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0a}Performed task and application}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0b}Transferred data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0c}Caching/Repetition effects}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0d}Application layer implementations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_exp}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0e}Host level load}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-C}0f}LAN and WAN congestion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Use-cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Improving traffic separation with congestion level information}{2}}
\citation{casas2012unsupervised}
\citation{nisioti2018intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{3}}
\newlabel{fig:LSTM_act}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Refining the notion of benign traffic for anomaly detection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Outline of the traffic settings evaluation, along with the average (blue) and maximal (red) Mahalanobis-distance for each projection.\relax }}{4}}
\newlabel{Tab:Dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Projection coherency evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{4}}
\newlabel{fig:Subspace_disp}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Investigating individual cluster incoherences}{4}}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{5}}
\newlabel{fig:Subspace_projection}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Motivation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Semantic gap between between results and their operational interpretation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Fundamental difficulties for conducting sound evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\newlabel{Sec:Conclusion}{{IV}{5}}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{casas2012unsupervised}{3}
\bibcite{fricker2012impact}{4}
\bibcite{harang2014bridging}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{liu2019machine}{7}
\bibcite{marx2020same}{8}
\bibcite{nisioti2018intrusion}{9}
\bibcite{smith2020mind}{10}
\bibcite{sommer2010outside}{11}
\bibcite{stober2013you}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Difficulties and limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
