\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed}
\citation{kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kolyshkin2006virtualization}
\citation{reshetova2014security}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisation \& Containers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Docker}{3}{subsection.2.1.1}\protected@file@percent }
\citation{dockerhub}
\citation{dockermalware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Dockerfile for Tcpdump Container\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{docker_docs}
\citation{vaidya2001dynamic}
\citation{garcia2009anomaly}
\citation{chen2016more}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Malicious Behaviour and its Detection}{6}{section.2.2}\protected@file@percent }
\citation{panda2007network}
\citation{zhang2005network}
\citation{lee2001training}
\citation{sommer2010outside}
\citation{sperotto2009labeled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning-based techniques}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing Datasets \& Criticism}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:datasets}{{2.2.2}{7}{Existing Datasets \& Criticism}{subsection.2.2.2}{}}
\citation{allix2014machine}
\citation{carela2014our}
\citation{bujlow2013comparison}
\citation{sharafaldin2018toward}
\citation{frost1994traffic}
\citation{feldmann2000characteristics}
\citation{paxson1995wide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Packet Inter-Arrival Times}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:IATs}{{2.2.3}{9}{Packet Inter-Arrival Times}{subsection.2.2.3}{}}
\citation{arfeen2013role}
\citation{arshadi2011tcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation of Docker Containers}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:designandimp}{{3}{11}{Design \& Implementation of Docker Containers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:require}{{3.1}{11}{Requirements}{section.3.1}{}}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{beigi2014towards}
\citation{fontugne2010mawilab}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design for Requirements}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirement 1 - Coverage of Protocol Types}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:bro_logs}{{3.2.1}{12}{Requirement 1 - Coverage of Protocol Types}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bro Log Flow Count\relax }}{12}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results-bro}{{3.1}{12}{Bro Log Flow Count\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirement 2 - Variation within Protocols}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirement 3 - Inclusion of Malicious Traffic}{13}{subsection.3.2.3}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{sommer2010outside}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requirement 4 - Deterministic Scenarios}{14}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:deterministic}{{3.2.4}{14}{Requirement 4 - Deterministic Scenarios}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requirement 5 - Automated Capture}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Collection}{14}{section.3.3}\protected@file@percent }
\newlabel{dataset_require}{{3.3}{14}{Dataset Collection}{section.3.3}{}}
\citation{iperf}
\citation{tc-netem}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation of Tooling}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iperf output on a Docker bridge network with 3 parallel threads\relax }}{15}{figure.caption.10}\protected@file@percent }
\citation{detlearsom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prior Scenarios}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:prev}{{3.2}{16}{\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation Process}{16}{subsection.3.4.3}\protected@file@percent }
\citation{bestpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simple Example Scenario - FTP server}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of our FTP scenario\relax }}{18}{figure.caption.11}\protected@file@percent }
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireshark view of a .pcap file from our FTP scenario\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Complex Example Scenarios - Secure SQL \& Insecure SQL}{19}{subsection.3.4.5}\protected@file@percent }
\citation{shiravi2012toward}
\citation{mergecap}
\citation{editcap}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creation of Datasets}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:dataset_create}{{3.5}{20}{Creation of Datasets}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implemented Scenarios}{22}{section.3.6}\protected@file@percent }
\citation{zander2005automated}
\citation{nguyen2008survey}
\citation{iorliam2016flow}
\citation{berk2005detection}
\citation{arshadi2011tcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{4}{23}{Experimentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Design}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Exploration of Artificial Delays}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:exp1}{{4.2}{23}{Experiment 1: Exploration of Artificial Delays}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methodology}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:method1}{{4.2.3}{25}{Methodology}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.
(minted)                Type  I <command> <return>  to replace it with another command,
(minted)                or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{25}{figure.caption.15}\protected@file@percent }
\citation{zander2005automated}
\citation{nguyen2008survey}
\citation{jaber2011can}
\citation{bernaille2006traffic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2 - Classifying Application Flows using IATs}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data \& Preprocessing}{27}{subsection.4.3.2}\protected@file@percent }
\citation{Pendlebury:2018:EFM:3243734.3278505}
\citation{allix2014machine}
\citation{pendlebury2019tesseract}
\citation{axelsson2000base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:exp2_method}{{4.3.3}{28}{Methodology}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3 - Varying levels of Malicious Traffic}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{28}{subsection.4.4.1}\protected@file@percent }
\citation{netflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data \& Preprocessing}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Methodology}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation \& Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{31}{Evaluation \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of Docker Scenarios \& Dataset}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Docker Scenarios}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:docker_results}{{5.1.1}{31}{Docker Scenarios}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.
(minted)                Type  I <command> <return>  to replace it with another command,
(minted)                or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:size1}{{5.1}{32}{\centering {Means of IATs \& Packet Sizes for Packets 1-12}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.
(minted)                Type  I <command> <return>  to replace it with another command,
(minted)                or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:size501}{{5.2}{32}{\centering {Means of IATs \& Packet Sizes for Packets 501-512}\relax }{figure.caption.20}{}}
\citation{netflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{33}{\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Difficulties \& Limitations}{34}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of Experiment 1}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:exp1_res}{{5.2}{35}{Results of Experiment 1}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of Random Forest Classifier for a given distribution at the best performing delay - Note that a score of .5 represents 'perfect' indistinguishability\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf_graph}{{5.3}{35}{Results of Random Forest Classifier for a given distribution at the best performing delay - Note that a score of .5 represents 'perfect' indistinguishability\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Worst Random Forest accuracy rates for a given distribution\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:results-iat_rf}{{5.2}{35}{Worst Random Forest accuracy rates for a given distribution\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of Experiment 2}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.
(minted)                Type  I <command> <return>  to replace it with another command,
(minted)                or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:primary}{{5.4}{36}{\centering {Precision \& Recall for Primary Dataset}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.
(minted)                Type  I <command> <return>  to replace it with another command,
(minted)                or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:secondary}{{5.5}{36}{\centering {Precision \& Recall for Secondary Dataset}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of Experiment 3}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spacial Bias in Training Set\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:test_bias}{{5.6}{37}{Spacial Bias in Training Set\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spacial Bias in Test Set\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:train_bias}{{5.7}{38}{Spacial Bias in Test Set\relax }{figure.caption.26}{}}
\citation{jaber2011can}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conc}{{6}{39}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of Experiments}{39}{section.6.1}\protected@file@percent }
\citation{pendlebury2019tesseract}
\citation{abad2003log}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion, Criticism \& Future Work}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Secure SQL Code}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docker-Compose.yml}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Start-Up Script}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Login Page with Prepared Statements - Code Snippet}{42}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}SQL Start-Up Script}{43}{section.A.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24CDC09014434805CE3C388A22E8EFD24ABB1CBA9A609F7864EDCBC2EE0B45DB.pygtex,
  39839E83024698EDEA8B7E6FB269453C4ABB1CBA9A609F7864EDCBC2EE0B45DB.pygtex}
