\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research progress in the last year}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DetGen framework}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Prob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Short-term contextual model of network flows using LSTM networks}{2}}
\newlabel{Sec:Short-term}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectures of the model and corresponding traffic sequence of XSS-attack.\relax }}{3}}
\newlabel{fig:LSTM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stepping stone detection}{3}}
\newlabel{Sec:BTstint}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation results for methods on the stepping stone data.\relax }}{4}}
\newlabel{stepstone}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BT project}{4}}
\newlabel{Bla}{{1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Statistical statements about similarity between incoming and outgoing traffic}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classification-based approaches}{4}}
\@writefile{toc}{\contentsline {paragraph}{Direct application of Deep-Learning method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential methods to detect proxies.\relax }}{5}}
\newlabel{fig:Proxy}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future plans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUIC/HTTP examination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM anomaly detection: Special issue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BT Proxy detection project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{6}}
\@writefile{toc}{\contentsline {paragraph}{Published:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accepted and to be published}{7}}
\@writefile{toc}{\contentsline {paragraph}{Submitted}{7}}
\@writefile{toc}{\contentsline {paragraph}{Planned}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thesis structure plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thesis Completion plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of COVID-19 on progression}{10}}
