\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research progress in the last year}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DetGen framework}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Prob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Short-term contextual model of network flows using LSTM networks}{2}}
\newlabel{Sec:Short-term}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectures of the model and corresponding traffic sequence of XSS-attack.\relax }}{3}}
\newlabel{fig:LSTM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stepping stone detection}{3}}
\newlabel{Sec:BTstint}{{1.3}{3}}
\citation{sommer_outside_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation results on the generated data.\relax }}{4}}
\newlabel{stepstone}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future plans}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges with publishing in Network Anomaly Detection and ACSAC conference}{4}}
\newlabel{Sec:Problems}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BT project}{5}}
\newlabel{Bla}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submission of Stepping stone project and negotiation phase model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QUIC anomaly detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Service relay detection}{6}}
\newlabel{Sec:Relay}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extension of Docker framework}{7}}
\newlabel{Sec:dockerext}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thesis completion plan}{10}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{badiger2018violet}{1}
\bibcite{bernaille2006traffic}{2}
\bibcite{crotti2007traffic}{3}
\bibcite{crussell2015minimega}{4}
\bibcite{du2017deeplog}{5}
\bibcite{fujdiak2018ip}{6}
\bibcite{mirsky2018kitsune}{7}
\bibcite{nasr2018deepcorr}{8}
\bibcite{radford2018network}{9}
\bibcite{roshan2018adaptive}{10}
\bibcite{sharafaldin2018towards}{11}
\bibcite{shen2018tiresias}{12}
\bibcite{sommer_outside_2010}{13}
\bibcite{wu2018novel}{14}
