\contentsline {section}{\numberline {1}Research progress in the last year}{1}
\contentsline {subsection}{\numberline {1.1}DetGen framework}{1}
\contentsline {subsection}{\numberline {1.2}Short-term contextual model of network flows using LSTM networks}{2}
\contentsline {subsection}{\numberline {1.3}Stepping stone detection}{3}
\contentsline {subsection}{\numberline {1.4}BT project}{4}
\contentsline {paragraph}{Statistical statements about similarity between incoming and outgoing traffic}{4}
\contentsline {paragraph}{Classification-based approaches}{4}
\contentsline {paragraph}{Direct application of Deep-Learning method}{4}
\contentsline {section}{\numberline {2}Future plans}{5}
\contentsline {subsection}{\numberline {2.1}QUIC/HTTP examination}{5}
\contentsline {subsection}{\numberline {2.2}LSTM anomaly detection: Special issue}{6}
\contentsline {subsection}{\numberline {2.3}BT Proxy detection project}{6}
\contentsline {section}{\numberline {3}Publications}{6}
\contentsline {paragraph}{Published:}{6}
\contentsline {paragraph}{Accepted and to be published}{7}
\contentsline {paragraph}{Submitted}{7}
\contentsline {paragraph}{Planned}{7}
\contentsline {section}{\numberline {4}Thesis structure plan}{7}
\contentsline {subsection}{\numberline {4.1}Thesis Completion plan}{9}
\contentsline {section}{\numberline {5}Impact of COVID-19 on progression}{10}
