\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aafer2013droidapiminer}
\citation{peiravian2013machine}
\citation{sahs2012machine}
\citation{yerima2013new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{burguera2011crowdroid}
\citation{gorla2014checking}
\citation{tang2014unsupervised}
\citation{chen2016robust,chen2016more}
\citation{chen2016robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour automata of the Ggtracker family (taken from \cite  {chen2016robust})}}{2}{figure.1}}
\newlabel{aut}{{1}{2}{Behaviour automata of the Ggtracker family (taken from \cite {chen2016robust})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic program modelling}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and methodology}{3}{section.2}}
\citation{Henrythesis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring behaviour automata from Network traffic}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for the current model with the latent Markov process $X_t$ tracing the device state, and the observed flows $z_i$ as input. Possible model extensions with additional input are indicated with placeholders and another set of generator rates $\{\lambda _k^\prime \}$.}}{5}{figure.2}}
\newlabel{Graphmod}{{2}{5}{Graphical model for the current model with the latent Markov process $X_t$ tracing the device state, and the observed flows $z_i$ as input. Possible model extensions with additional input are indicated with placeholders and another set of generator rates $\{\lambda _k^\prime \}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating an adaptive model for anomaly discovery}{5}{subsection.2.3}}
\citation{NIPS2010_3902}
\citation{wang2011online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of the Work and summary}{6}{section.3}}
\bibdata{sample}
\bibcite{aafer2013droidapiminer}{1}
\bibcite{blei2012probabilistic}{2}
\bibcite{burguera2011crowdroid}{3}
\bibcite{chen2016more}{4}
\bibcite{chen2016robust}{5}
\bibcite{Henrythesis2017}{6}
\bibcite{cretu2009adaptive}{7}
\bibcite{gorla2014checking}{8}
\bibcite{NIPS2010_3902}{9}
\bibcite{peiravian2013machine}{10}
\bibcite{rieck2011automatic}{11}
\bibcite{sahs2012machine}{12}
\bibcite{tang2014unsupervised}{13}
\bibcite{wang2011online}{14}
\bibcite{yerima2013new}{15}
\bibstyle{plain}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
