\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems with publishing in Network Anomaly Detection and ACSAC conference}{2}}
\newlabel{Sec:Problems}{{1.2}{2}}
\citation{sommer_outside_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress in the last year}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short-term contextual model of network flows using LSTM networks}{3}}
\newlabel{Sec:Short-term}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the LSTM network for modelling sequences of network flows.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{5}}
\newlabel{docker}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Generation using Containerization for Machine Learning}{5}}
\citation{nasr2018deepcorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection and connection correlation}{6}}
\newlabel{Sec:BTstint}{{2.3}{6}}
\citation{bernaille2006traffic}
\citation{crotti2007traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of ...\relax }}{7}}
\newlabel{stepstone}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scope of the project for publication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling of connection establishment via LSTM encoders}{7}}
\newlabel{Sec:Encoder}{{2.4}{7}}
\newlabel{LSTM_Enc}{{\caption@xref {LSTM_Enc}{ on input line 245}}{8}}
\newlabel{LSTM1}{{\caption@xref {LSTM1}{ on input line 247}}{8}}
\newlabel{sub@LSTM1}{{}{8}}
\newlabel{LSTM2}{{4b}{8}}
\newlabel{sub@LSTM2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the design of an LSTM Autoencoder (a), taken from https://machinelearningmastery.com/lstm-autoencoders/, and the embedding of different types of handwritten digits by an autoencoder.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scope of the project for publication}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future plans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Submission of Stepping stone project and negotiation phase model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QUIC anomaly detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service relay detection}{10}}
\newlabel{Sec:Relay}{{3.3}{10}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bernaille2006traffic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension of Docker framework}{11}}
\newlabel{Sec:dockerext}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thesis submission}{11}}
\bibcite{crotti2007traffic}{2}
\bibcite{nasr2018deepcorr}{3}
\bibcite{sommer_outside_2010}{4}
