\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problems with publishing in Network Anomaly Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Short-term contextual model of network flows using LSTM networks}{2}}
\citation{sommer_outside_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bla\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Traffic Generation using Containerization for Machine Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{4}}
\newlabel{docker}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}1. stint at BT - Stepping stone detection and connection correlation}{4}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of ...\relax }}{5}}
\newlabel{stepstone}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Modelling of connection establishment via LSTM encoders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future plans}{6}}
\bibcite{sommer_outside_2010}{1}
