\begin{thebibliography}{1}

\bibitem{bernaille2006traffic}
L.~Bernaille, R.~Teixeira, I.~Akodkenou, A.~Soule, and K.~Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{crotti2007traffic}
M.~Crotti, M.~Dusi, F.~Gringoli, and L.~Salgarelli.
\newblock Traffic classification through simple statistical fingerprinting.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 37(1):5--16, 2007.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{sommer_outside_2010}
R.~Sommer and V.~Paxson.
\newblock Outside the {Closed} {World}: {On} {Using} {Machine} {Learning} for
  {Network} {Intrusion} {Detection}.
\newblock In {\em 2010 {IEEE} {Symposium} on {Security} and {Privacy}}, pages
  305--316, May 2010.

\end{thebibliography}
