\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Summary of plans outlined in last years proposal}{1}
\contentsline {subsection}{\numberline {1.2}Problems with publishing in Network Anomaly Detection and ACSAC conference}{2}
\contentsline {section}{\numberline {2}Progress in the last year}{3}
\contentsline {subsection}{\numberline {2.1}Short-term contextual model of network flows using LSTM networks}{3}
\contentsline {subsection}{\numberline {2.2}Traffic Generation using Containerization for Machine Learning}{5}
\contentsline {subsection}{\numberline {2.3}Stint at BT - Stepping stone detection and connection correlation}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Scope of the project for publication}{7}
\contentsline {subsection}{\numberline {2.4}Modelling of connection establishment via LSTM encoders}{7}
\contentsline {subsection}{\numberline {2.5}Scope of the project for publication}{8}
\contentsline {section}{\numberline {3}Future plans}{9}
\contentsline {subsection}{\numberline {3.1}Submission of Stepping stone project and negotiation phase model}{9}
\contentsline {subsection}{\numberline {3.2}QUIC anomaly detection}{9}
\contentsline {subsection}{\numberline {3.3}Service relay detection}{10}
\contentsline {subsection}{\numberline {3.4}Extension of Docker framework}{11}
\contentsline {subsection}{\numberline {3.5}Thesis submission}{11}
