\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short-term contextual model of network flows using LSTM networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sommer_outside_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bla\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traffic Generation using Containerization for Machine Learning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the virtual network in Docker\relax }}{4}}
\newlabel{docker}{{2.1}{4}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. stint at BT - Stepping stone detection and connection correlation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling of connection establishment via LSTM encoders}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with publishing in Network Anomaly Detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future plans}{5}}
\bibcite{sommer_outside_2010}{1}
