\relax 
\citation{chen2016robust}
\citation{chen2016more}
\citation{aafer2013droidapiminer}
\citation{peiravian2013machine}
\citation{sahs2012machine}
\citation{yerima2013new}
\citation{burguera2011crowdroid}
\citation{gorla2014checking}
\citation{tang2014unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Background}{3}}
\citation{chen2016robust}
\citation{chen2016more}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Semantic program modelling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aims and methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Data}{5}}
\citation{Henrythesis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inferring behaviour automata from Network traffic}{6}}
\citation{NIPS2010_3902}
\citation{wang2011online}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Creating an adaptive model for anomaly discovery}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Impact of the Work and summary}{7}}
\bibdata{sample}
\bibcite{aafer2013droidapiminer}{1}
\bibcite{burguera2011crowdroid}{2}
\bibcite{chen2016more}{3}
\bibcite{chen2016robust}{4}
\bibcite{Henrythesis2017}{5}
\bibcite{gorla2014checking}{6}
\bibcite{NIPS2010_3902}{7}
\bibcite{peiravian2013machine}{8}
\bibcite{sahs2012machine}{9}
\bibcite{tang2014unsupervised}{10}
\bibcite{wang2011online}{11}
\bibcite{yerima2013new}{12}
\bibstyle{plain}
