\relax 
\citation{chen2016robust}
\citation{chen2016more}
\citation{bernaille2006traffic}
\citation{hernandez2005understanding}
\citation{mcgregor2004flow}
\citation{mcgregor2004flow}
\citation{chen2016robust}
\citation{chen2016more}
\citation{pellegrino2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic modelling of connection communication and feature generation}{2}}
\citation{ye2000markov}
\citation{aspinall2018anomaly}
\bibdata{sample}
\bibcite{bernaille2006traffic}{1}
\bibcite{chen2016more}{2}
\bibcite{chen2016robust}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporal modelling of network flows}{3}}
\bibcite{hernandez2005understanding}{4}
\bibcite{mcgregor2004flow}{5}
\bibcite{pellegrino2017learning}{6}
\bibcite{aspinall2018anomaly}{7}
\bibcite{ye2000markov}{8}
\bibstyle{plain}
