\begin{thebibliography}{1}

\bibitem{bernaille2006traffic}
Laurent Bernaille, Renata Teixeira, Ismael Akodkenou, Augustin Soule, and Kave
  Salamatian.
\newblock Traffic classification on the fly.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 36(2):23--26, 2006.

\bibitem{chen2016more}
Wei Chen, David Aspinall, Andrew~D Gordon, Charles Sutton, and Igor Muttik.
\newblock More semantics more robust: Improving android malware classifiers.
\newblock In {\em Proceedings of the 9th ACM Conference on Security \& Privacy
  in Wireless and Mobile Networks}, pages 147--158. ACM, 2016.

\bibitem{chen2016robust}
Wei Chen, David Aspinall, Andrew~D Gordon, Charles Sutton, and Igor Muttik.
\newblock On robust malware classifiers by verifying unwanted behaviours.
\newblock In {\em International Conference on Integrated Formal Methods}, pages
  326--341. Springer, 2016.

\bibitem{hernandez2005understanding}
Felix Hernandez-Campos, Andrew~B Nobel, F~Donelson Smith, and Kevin Jeffay.
\newblock Understanding patterns of tcp connection usage with statistical
  clustering.
\newblock In {\em Modeling, Analysis, and Simulation of Computer and
  Telecommunication Systems, 2005. 13th IEEE International Symposium on}, pages
  35--44. IEEE, 2005.

\bibitem{mcgregor2004flow}
Anthony McGregor, Mark Hall, Perry Lorier, and James Brunskill.
\newblock Flow clustering using machine learning techniques.
\newblock In {\em International Workshop on Passive and Active Network
  Measurement}, pages 205--214. Springer, 2004.

\bibitem{pellegrino2017learning}
Gaetano Pellegrino, Qin Lin, Christian Hammerschmidt, and Sicco Verwer.
\newblock Learning behavioral fingerprints from netflows using timed automata.
\newblock In {\em Integrated Network and Service Management (IM), 2017
  IFIP/IEEE Symposium on}, pages 308--316. IEEE, 2017.

\bibitem{aspinall2018anomaly}
Marc Sabate, Gudmund Grov, Wei Chen, and David Aspinall.
\newblock On robust anomaly detection with behavioural models.
\newblock 2018.
\newblock Under review.

\bibitem{ye2000markov}
Nong Ye et~al.
\newblock A markov chain model of temporal behavior for anomaly detection.
\newblock In {\em Proceedings of the 2000 IEEE Systems, Man, and Cybernetics
  Information Assurance and Security Workshop}, volume 166, page 169. West
  Point, NY, 2000.

\end{thebibliography}
