This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Out_Prop.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6681 characters,
and the built_in function-call counts, 5841 in all, are:
= -- 615
> -- 242
< -- 11
+ -- 96
- -- 81
* -- 363
:= -- 860
add.period$ -- 46
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 260
empty$ -- 465
format.name$ -- 81
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 410
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 58
width$ -- 14
write$ -- 144
