\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016robust,chen2016more}
\citation{chen2016robust,chen2016more}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\citation{aafer2013droidapiminer}
\citation{peiravian2013machine}
\citation{sahs2012machine}
\citation{yerima2013new}
\citation{burguera2011crowdroid}
\citation{gorla2014checking}
\citation{tang2014unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{2}{subsection.0.1.1}}
\citation{chen2016robust,chen2016more}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Semantic program modelling}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aims and methodology}{4}{section.0.2}}
\citation{Henrythesis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Inferring behaviour automata from Network traffic}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the current model with the latent Markov process $X_t$ tracing the device state, and the observed flows $z_i$ as input. Possible model extensions with additional input are indicated with placeholders and another set of generator rates $\{\lambda _k^\prime \}$.}}{6}{figure.0.1}}
\newlabel{Graphmod}{{1}{6}{Graphical model for the current model with the latent Markov process $X_t$ tracing the device state, and the observed flows $z_i$ as input. Possible model extensions with additional input are indicated with placeholders and another set of generator rates $\{\lambda _k^\prime \}$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Creating an adaptive model for anomaly discovery}{6}{subsection.0.2.3}}
\citation{NIPS2010_3902}
\citation{wang2011online}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Impact of the Work and summary}{7}{section.0.3}}
\bibdata{sample}
\bibcite{aafer2013droidapiminer}{1}
\bibcite{burguera2011crowdroid}{2}
\bibcite{chen2016more}{3}
\bibcite{chen2016robust}{4}
\bibcite{Henrythesis2017}{5}
\bibcite{gorla2014checking}{6}
\bibcite{NIPS2010_3902}{7}
\bibcite{peiravian2013machine}{8}
\bibcite{sahs2012machine}{9}
\bibcite{tang2014unsupervised}{10}
\bibcite{wang2011online}{11}
\bibcite{yerima2013new}{12}
\bibstyle{plain}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
