\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed,kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{docker}
\citation{brownlee1999traffic}
\citation{carela2014our}
\citation{bujlow2013comparison}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data formats and existing datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems in existing datasets and traffic generators}{1}{section.3}\protected@file@percent }
\citation{sharafaldin2018toward}
\citation{kolyshkin2006virtualization}
\citation{reshetova2014security}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{section.4}\protected@file@percent }
\newlabel{sec:require}{{4}{2}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtualisation and Docker}{2}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ACSAC_DYNAMICS}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Dockerfile for Tcpdump Container\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capture}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Result tables}{3}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
