\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed,kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{docker}
\citation{brownlee1999traffic}
\citation{sperotto2009labeled}
\citation{allix2014machine}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data formats and existing datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems in existing datasets and traffic generators}{1}{section.3}\protected@file@percent }
\citation{carela2014our}
\citation{bujlow2013comparison}
\citation{sharafaldin2018toward}
\citation{kolyshkin2006virtualization}
\citation{reshetova2014security}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{section.4}\protected@file@percent }
\newlabel{sec:require}{{4}{2}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtualisation and Docker}{2}{section.5}\protected@file@percent }
\citation{dockerhub}
\citation{docker_docs}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{beigi2014towards}
\citation{fontugne2010mawilab}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage of Protocol Types}{3}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bro_logs}{{6.2}{3}{Coverage of Protocol Types}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bro Log Flow Count\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results-bro}{{1}{3}{Bro Log Flow Count\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variation within Protocols}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Randomisation within Subscenarios}{3}{subsection.6.4}\protected@file@percent }
\newlabel{sec:randomsubscen}{{6.4}{3}{Randomisation within Subscenarios}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Random inputs etc}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Netem stuff}{3}{section*.8}\protected@file@percent }
\citation{bestpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation Process}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simple Example Scenario - FTP server}{4}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our FTP scenario\relax }}{4}{figure.caption.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ACSAC_DYNAMICS}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireshark view of a .pcap file from our FTP scenario\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Capture}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Result tables}{5}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
