This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ACSAC_DYNAMICS.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ACSAC_DYNAMICS.bib
Repeated entry---line 1386 of file ACSAC_DYNAMICS.bib
 : @inproceedings{tavallaee2009detailed
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1415 of file ACSAC_DYNAMICS.bib
 : @inproceedings{sharafaldin2018toward
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "brownlee1999traffic"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in beigi2014towards
Warning--empty address in beigi2014towards
Warning--no number and no volume in bujlow2013comparison
Warning--page numbers missing in both pages and numpages fields in bujlow2013comparison
Warning--empty publisher in carela2014our
Warning--empty address in carela2014our
Warning--empty publisher in fontugne2010mawilab
Warning--empty address in fontugne2010mawilab
Warning--empty year in bestpractise
Warning--empty year in docker
Warning--empty year in docker_docs
Warning--empty year in dockerhub
Warning--empty publisher in kayacik2005selecting
Warning--empty address in kayacik2005selecting
Warning--empty publisher in mirsky2016sherlock
Warning--empty address in mirsky2016sherlock
Warning--empty publisher in moustafa2015unsw
Warning--empty address in moustafa2015unsw
Warning--empty publisher in reshetova2014security
Warning--empty address in reshetova2014security
Warning--empty publisher in sharafaldin2018toward
Warning--empty address in sharafaldin2018toward
Warning--empty publisher in sperotto2009labeled
Warning--empty address in sperotto2009labeled
Warning--empty publisher in tavallaee2009detailed
Warning--empty address in tavallaee2009detailed
You've used 17 entries,
            5719 wiz_defined-function locations,
            1377 strings with 17678 characters,
and the built_in function-call counts, 18325 in all, are:
= -- 1994
> -- 671
< -- 0
+ -- 220
- -- 217
* -- 1296
:= -- 1932
add.period$ -- 90
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 43
duplicate$ -- 1696
empty$ -- 1191
format.name$ -- 265
if$ -- 4280
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 58
newline$ -- 174
num.names$ -- 133
pop$ -- 742
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1238
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 26
while$ -- 118
width$ -- 0
write$ -- 334
(There were 2 error messages)
