\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavallaee2009detailed,kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{docker}
\citation{brownlee1999traffic}
\citation{sperotto2009labeled}
\citation{allix2014machine}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data formats and existing datasets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems in existing datasets and traffic generators}{1}{subsection.1.2}\protected@file@percent }
\citation{carela2014our}
\citation{bujlow2013comparison}
\citation{sharafaldin2018toward}
\citation{kolyshkin2006virtualization}
\citation{reshetova2014security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}\protected@file@percent }
\newlabel{sec:require}{{2}{2}{Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualisation and Docker}{2}{section.3}\protected@file@percent }
\citation{dockerhub}
\citation{docker_docs}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{beigi2014towards}
\citation{fontugne2010mawilab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coverage of Protocol Types}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bro_logs}{{4.2}{3}{Coverage of Protocol Types}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bro Log Flow Count\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results-bro}{{1}{3}{Bro Log Flow Count\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variation within Protocols}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Randomisation within Subscenarios}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:randomsubscen}{{4.4}{3}{Randomisation within Subscenarios}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Random inputs etc}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Netem stuff}{3}{section*.8}\protected@file@percent }
\citation{bestpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Process}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capture}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simple Example Scenario - FTP server}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our FTP scenario\relax }}{4}{figure.caption.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ACSAC_DYNAMICS}
\bibcite{allix2014machine}{{1}{2014}{{Allix et~al\unhbox \voidb@x \hbox {.}}}{{Allix, Bissyande, Klein, and Le~Traon}}}
\bibcite{beigi2014towards}{{2}{2014}{{Beigi et~al\unhbox \voidb@x \hbox {.}}}{{Beigi, Jazi, Stakhanova, and Ghorbani}}}
\bibcite{brownlee1999traffic}{{3}{1999}{{Brownlee et~al\unhbox \voidb@x \hbox {.}}}{{Brownlee, Mills, and Ruth}}}
\bibcite{bujlow2013comparison}{{4}{2013}{{Bujlow et~al\unhbox \voidb@x \hbox {.}}}{{Bujlow, Carela-Espa{\~n}ol, and Barlet-Ros}}}
\bibcite{carela2014our}{{5}{2014}{{Carela-Espa{\~n}ol et~al\unhbox \voidb@x \hbox {.}}}{{Carela-Espa{\~n}ol, Bujlow, and Barlet-Ros}}}
\bibcite{fontugne2010mawilab}{{6}{2010}{{Fontugne et~al\unhbox \voidb@x \hbox {.}}}{{Fontugne, Borgnat, Abry, and Fukuda}}}
\bibcite{bestpractise}{{7}{[n.d.]a}{{{Inc.}}}{{{Inc.}}}}
\bibcite{docker}{{8}{[n.d.]b}{{{Inc.}}}{{{Inc.}}}}
\bibcite{docker_docs}{{9}{[n.d.]c}{{{Inc.}}}{{{Inc.}}}}
\bibcite{dockerhub}{{10}{[n.d.]d}{{{Inc.}}}{{{Inc.}}}}
\bibcite{kayacik2005selecting}{{11}{2005}{{Kayacik et~al\unhbox \voidb@x \hbox {.}}}{{Kayacik, Zincir-Heywood, and Heywood}}}
\bibcite{kolyshkin2006virtualization}{{12}{2006}{{Kolyshkin}}{{Kolyshkin}}}
\bibcite{mirsky2016sherlock}{{13}{2016}{{Mirsky et~al\unhbox \voidb@x \hbox {.}}}{{Mirsky, Shabtai, Rokach, Shapira, and Elovici}}}
\bibcite{moustafa2015unsw}{{14}{2015}{{Moustafa and Slay}}{{Moustafa and Slay}}}
\bibcite{reshetova2014security}{{15}{2014}{{Reshetova et~al\unhbox \voidb@x \hbox {.}}}{{Reshetova, Karhunen, Nyman, and Asokan}}}
\bibcite{sharafaldin2018toward}{{16}{2018}{{Sharafaldin et~al\unhbox \voidb@x \hbox {.}}}{{Sharafaldin, Lashkari, and Ghorbani}}}
\bibcite{sperotto2009labeled}{{17}{2009}{{Sperotto et~al\unhbox \voidb@x \hbox {.}}}{{Sperotto, Sadre, Van~Vliet, and Pras}}}
\bibcite{tavallaee2009detailed}{{18}{2009}{{Tavallaee et~al\unhbox \voidb@x \hbox {.}}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dataset creation}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Existing scenarios}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification experiments - Henry}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploration of Artificial Delays}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classifying Application Flows using IATs}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties and limitations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related work}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Result tables}{5}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
