%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Allix, Bissyande, Klein, and Le~Traon}{Allix
  et~al\mbox{.}}{2014}]%
        {allix2014machine}
\bibfield{author}{\bibinfo{person}{Kevin Allix}, \bibinfo{person}{Tegawend{\'e}
  Fran{\c{c}}ois D~Assise Bissyande}, \bibinfo{person}{Jacques Klein}, {and}
  \bibinfo{person}{Yves Le~Traon}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Machine Learning-Based Malware Detection
  for Android Applications: History Matters!}}
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{University of Luxembourg, SnT}.
\newblock


\bibitem[\protect\citeauthoryear{Beigi, Jazi, Stakhanova, and Ghorbani}{Beigi
  et~al\mbox{.}}{2014}]%
        {beigi2014towards}
\bibfield{author}{\bibinfo{person}{Elaheh~Biglar Beigi},
  \bibinfo{person}{Hossein~Hadian Jazi}, \bibinfo{person}{Natalia Stakhanova},
  {and} \bibinfo{person}{Ali~A Ghorbani}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Towards effective feature selection in machine
  learning-based botnet detection approaches}. In
  \bibinfo{booktitle}{\emph{2014 IEEE Conference on Communications and Network
  Security}}. IEEE, \bibinfo{pages}{247--255}.
\newblock


\bibitem[\protect\citeauthoryear{Bujlow, Carela-Espa{\~n}ol, and
  Barlet-Ros}{Bujlow et~al\mbox{.}}{2013}]%
        {bujlow2013comparison}
\bibfield{author}{\bibinfo{person}{Tomasz Bujlow},
  \bibinfo{person}{Valent{\'\i}n Carela-Espa{\~n}ol}, {and}
  \bibinfo{person}{Pere Barlet-Ros}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Comparison of deep packet inspection (DPI) tools
  for traffic classification}.
\newblock \bibinfo{journal}{\emph{Available online: vbn. aau.
  dk/ws/files/78068418/report. pdf (accessed on 12 September 2018)}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Carela-Espa{\~n}ol, Bujlow, and
  Barlet-Ros}{Carela-Espa{\~n}ol et~al\mbox{.}}{2014}]%
        {carela2014our}
\bibfield{author}{\bibinfo{person}{Valent{\'\i}n Carela-Espa{\~n}ol},
  \bibinfo{person}{Tomasz Bujlow}, {and} \bibinfo{person}{Pere Barlet-Ros}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Is our ground-truth for traffic classification
  reliable?}. In \bibinfo{booktitle}{\emph{International Conference on Passive
  and Active Network Measurement}}. Springer, \bibinfo{pages}{98--108}.
\newblock


\bibitem[\protect\citeauthoryear{Fontugne, Borgnat, Abry, and Fukuda}{Fontugne
  et~al\mbox{.}}{2010}]%
        {fontugne2010mawilab}
\bibfield{author}{\bibinfo{person}{Romain Fontugne}, \bibinfo{person}{Pierre
  Borgnat}, \bibinfo{person}{Patrice Abry}, {and} \bibinfo{person}{Kensuke
  Fukuda}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Mawilab: combining diverse anomaly detectors for
  automated anomaly labeling and performance benchmarking}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th International COnference}}.
  ACM, \bibinfo{pages}{8}.
\newblock


\bibitem[\protect\citeauthoryear{{Inc.}}{{Inc.}}{[n.d.]a}]%
        {bestpractise}
\bibfield{author}{\bibinfo{person}{Docker {Inc.}}}
  \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{title}{{Best} {Practises} for {Writing} {Docker] {Images}}}.
\newblock
  \bibinfo{howpublished}{\url{https://docs.docker.com/develop/develop-images/dockerfile_best-practices/}}.
\newblock
\newblock
\shownote{Accessed: 2019-08-11.}


\bibitem[\protect\citeauthoryear{{Inc.}}{{Inc.}}{[n.d.]b}]%
        {docker}
\bibfield{author}{\bibinfo{person}{Docker {Inc.}}}
  \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{title}{Docker}.
\newblock \bibinfo{howpublished}{\url{https://www.docker.com/}}.
\newblock
\newblock
\shownote{Accessed: 2019-08-11.}


\bibitem[\protect\citeauthoryear{{Inc.}}{{Inc.}}{[n.d.]c}]%
        {docker_docs}
\bibfield{author}{\bibinfo{person}{Docker {Inc.}}}
  \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{title}{Docker {Documentation}}.
\newblock \bibinfo{howpublished}{\url{https://docs.docker.com/}}.
\newblock
\newblock
\shownote{Accessed: 2019-08-11.}


\bibitem[\protect\citeauthoryear{{Inc.}}{{Inc.}}{[n.d.]d}]%
        {dockerhub}
\bibfield{author}{\bibinfo{person}{Docker {Inc.}}}
  \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{title}{Docker {Hub}}.
\newblock \bibinfo{howpublished}{\url{https://hub.docker.com/}}.
\newblock
\newblock
\shownote{Accessed: 2019-08-11.}


\bibitem[\protect\citeauthoryear{Kayacik, Zincir-Heywood, and Heywood}{Kayacik
  et~al\mbox{.}}{2005}]%
        {kayacik2005selecting}
\bibfield{author}{\bibinfo{person}{H~G{\"u}nes Kayacik}, \bibinfo{person}{A~Nur
  Zincir-Heywood}, {and} \bibinfo{person}{Malcolm~I Heywood}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Selecting features for intrusion detection: A
  feature relevance analysis on KDD 99 intrusion detection datasets}. In
  \bibinfo{booktitle}{\emph{Proceedings of the third annual conference on
  privacy, security and trust}}, Vol.~\bibinfo{volume}{94}.
  \bibinfo{pages}{1723--1722}.
\newblock


\bibitem[\protect\citeauthoryear{Kolyshkin}{Kolyshkin}{2006}]%
        {kolyshkin2006virtualization}
\bibfield{author}{\bibinfo{person}{Kirill Kolyshkin}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Virtualization in linux}.
\newblock \bibinfo{journal}{\emph{White paper, OpenVZ}}  \bibinfo{volume}{3}
  (\bibinfo{year}{2006}), \bibinfo{pages}{39}.
\newblock


\bibitem[\protect\citeauthoryear{Mirsky, Shabtai, Rokach, Shapira, and
  Elovici}{Mirsky et~al\mbox{.}}{2016}]%
        {mirsky2016sherlock}
\bibfield{author}{\bibinfo{person}{Yisroel Mirsky}, \bibinfo{person}{Asaf
  Shabtai}, \bibinfo{person}{Lior Rokach}, \bibinfo{person}{Bracha Shapira},
  {and} \bibinfo{person}{Yuval Elovici}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Sherlock vs moriarty: A smartphone dataset for
  cybersecurity research}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016
  ACM workshop on Artificial intelligence and security}}. ACM,
  \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Moustafa and Slay}{Moustafa and Slay}{2015}]%
        {moustafa2015unsw}
\bibfield{author}{\bibinfo{person}{Nour Moustafa} {and} \bibinfo{person}{Jill
  Slay}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{UNSW-NB15: a comprehensive data set for network
  intrusion detection systems (UNSW-NB15 network data set)}. In
  \bibinfo{booktitle}{\emph{2015 military communications and information
  systems conference (MilCIS)}}. IEEE, \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{Reshetova, Karhunen, Nyman, and
  Asokan}{Reshetova et~al\mbox{.}}{2014}]%
        {reshetova2014security}
\bibfield{author}{\bibinfo{person}{Elena Reshetova}, \bibinfo{person}{Janne
  Karhunen}, \bibinfo{person}{Thomas Nyman}, {and} \bibinfo{person}{N Asokan}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Security of OS-level virtualization technologies}.
  In \bibinfo{booktitle}{\emph{Nordic Conference on Secure IT Systems}}.
  Springer, \bibinfo{pages}{77--93}.
\newblock


\bibitem[\protect\citeauthoryear{Sharafaldin, Lashkari, and
  Ghorbani}{Sharafaldin et~al\mbox{.}}{2018}]%
        {sharafaldin2018toward}
\bibfield{author}{\bibinfo{person}{Iman Sharafaldin},
  \bibinfo{person}{Arash~Habibi Lashkari}, {and} \bibinfo{person}{Ali~A
  Ghorbani}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Toward Generating a New Intrusion Detection Dataset
  and Intrusion Traffic Characterization.}. In
  \bibinfo{booktitle}{\emph{ICISSP}}. \bibinfo{pages}{108--116}.
\newblock


\bibitem[\protect\citeauthoryear{Sperotto, Sadre, Van~Vliet, and Pras}{Sperotto
  et~al\mbox{.}}{2009}]%
        {sperotto2009labeled}
\bibfield{author}{\bibinfo{person}{Anna Sperotto}, \bibinfo{person}{Ramin
  Sadre}, \bibinfo{person}{Frank Van~Vliet}, {and} \bibinfo{person}{Aiko
  Pras}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A labeled data set for flow-based intrusion
  detection}. In \bibinfo{booktitle}{\emph{International Workshop on IP
  Operations and Management}}. Springer, \bibinfo{pages}{39--50}.
\newblock


\bibitem[\protect\citeauthoryear{Tavallaee, Bagheri, Lu, and
  Ghorbani}{Tavallaee et~al\mbox{.}}{2009}]%
        {tavallaee2009detailed}
\bibfield{author}{\bibinfo{person}{Mahbod Tavallaee}, \bibinfo{person}{Ebrahim
  Bagheri}, \bibinfo{person}{Wei Lu}, {and} \bibinfo{person}{Ali~A Ghorbani}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A detailed analysis of the KDD CUP 99 data set}. In
  \bibinfo{booktitle}{\emph{2009 IEEE Symposium on Computational Intelligence
  for Security and Defense Applications}}. IEEE, \bibinfo{pages}{1--6}.
\newblock


\end{thebibliography}
