\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {1.1}Network attacks}{2}
\contentsline {section}{\numberline {1.2}Intrusion Detection Systems}{4}
\contentsline {section}{\numberline {1.3}Scope of this work}{7}
\contentsline {chapter}{\numberline {2}Data}{8}
\contentsline {section}{\numberline {2.1}Network traffic}{8}
\contentsline {section}{\numberline {2.2}Existing datasets}{9}
\contentsline {chapter}{\numberline {3}Methods and Systems for Network Anomaly Detection}{15}
\contentsline {section}{\numberline {3.1}Feature generation}{15}
\contentsline {section}{\numberline {3.2}Approaches based on Volume or Traffic Aggregation}{16}
\contentsline {subsection}{\numberline {3.2.1}Subspace projection/PCA-based}{16}
\contentsline {subsection}{\numberline {3.2.2}Entropy-based}{17}
\contentsline {subsection}{\numberline {3.2.3}Wavelet-based}{18}
\contentsline {subsection}{\numberline {3.2.4}Other}{18}
\contentsline {section}{\numberline {3.3}Event-based}{19}
\contentsline {subsection}{\numberline {3.3.1}Statistics-based}{20}
\contentsline {subsection}{\numberline {3.3.2}Classifier-based}{21}
\contentsline {subsection}{\numberline {3.3.3}Clustering based}{22}
\contentsline {subsection}{\numberline {3.3.4}Representation-learning based}{24}
\contentsline {section}{\numberline {3.4}Temporal correlation/Semantics-based}{25}
\contentsline {subsection}{\numberline {3.4.1}Application to stepping stone detection}{27}
\contentsline {subsection}{\numberline {3.4.2}Semantic-based approaches using different data sources}{27}
\contentsline {chapter}{\numberline {4}Related work and Conclusion}{29}
\contentsline {section}{\numberline {4.1}Related work}{29}
\contentsline {section}{\numberline {4.2}Conclusion}{30}
