\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith2020mind}
\citation{wexler2019if}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{3}}
\newlabel{Sec:Motivation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DetGen-scope}{3}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved traffic separation for a classifier with congestion level information}{4}}
\newlabel{Sec:Improvedtrafficsep}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_act}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{6}}
\newlabel{fig:LSTM_exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirroring CICDS-17 dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset statistics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen and Traffic-Microstructures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence factors on traffic-microstructures}{7}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\@writefile{toc}{\contentsline {paragraph}{1. Application layer protocols}{8}}
\@writefile{toc}{\contentsline {paragraph}{2. Performed task and application}{8}}
\@writefile{toc}{\contentsline {paragraph}{3. Transferred data}{8}}
\@writefile{toc}{\contentsline {paragraph}{4. Caching/Repetition effects}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplary activity interval for host 192.168.10.9 in the CICIDS-17 dataset, containing FTP-, HTTPS- and DNS-, as well as additional unknown activity.\relax }}{8}}
\newlabel{Tab:Sess}{{1}{8}}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{5. Captured traffic from background activity}{9}}
\@writefile{toc}{\contentsline {paragraph}{6. Application layer implementations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QUIC connection request multiplexing for selected implementations, taken from \cite  {marx2020same}.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{7. Host level load}{9}}
\@writefile{toc}{\contentsline {paragraph}{8. LAN and WAN congestion}{9}}
\citation{sequeira2013influence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }}{10}}
\newlabel{Fig:FTP_load}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{1. User and scheduled activities}{10}}
\@writefile{toc}{\contentsline {paragraph}{2. Networking stack load}{10}}
\@writefile{toc}{\contentsline {paragraph}{3. Network configurations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative determinism of DetGen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traffic control and generation determinism}{10}}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{11}}
\newlabel{Fig:determ-metric}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{12}}
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design comparison of traditional NIDS-data-setups and our DetGen framework\relax }}{13}}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{14}}
\newlabel{Sec:Scenarios}{{5.3}{14}}
\newlabel{Sec:Subscenarios}{{5.3}{14}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\newlabel{Sec:randomsubscen}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Host load}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity execution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Existing Scenarios}{16}}
\newlabel{Sec:ExistScen}{{5.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{17}}
\newlabel{tab:scen}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\newlabel{Sec:Conclusion}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{18}}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{fricker2012impact}{3}
\bibcite{iperf}{4}
\bibcite{harang2014bridging}{5}
\bibcite{hemminger2005network}{6}
\bibcite{hwang2019lstm}{7}
\bibcite{jurgelionis2011empirical}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{19}}
\bibcite{kolyshkin2006virtualization}{9}
\bibcite{liu2019machine}{10}
\bibcite{marx2020same}{11}
\bibcite{sequeira2013influence}{12}
\bibcite{shiravi2012toward}{13}
\bibcite{smith2020mind}{14}
\bibcite{sommer2010outside}{15}
\bibcite{stober2013you}{16}
\bibcite{tahaei2020rise}{17}
\bibcite{walsworth2015caida}{18}
\bibcite{wexler2019if}{19}
\bibcite{yen2009browser}{20}
