\relax 
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {title}{Controlling network traffic microstructures for machine-learning model probing}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{smith2020mind}
\citation{dolan2011virtuoso}
\citation{barre2019mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Prob}{{1}{2}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing datasets and corresponding ground-truth information}{3}\protected@file@percent }
\newlabel{Sec:ExData}{{1.2}{3}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and example}{4}\protected@file@percent }
\newlabel{Sec:Motivation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{5}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{2}{5}}
\citation{sharafaldin2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{6}\protected@file@percent }
\newlabel{fig:LSTM_act}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing an IDS-dataset for efficient probing}{6}\protected@file@percent }
\newlabel{Sec:ProbData}{{3}{6}}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\citation{yen2009browser}
\citation{stober2013you}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on DetGen-IDS data.\relax }}{8}\protected@file@percent }
\newlabel{Fig:ValLoss}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic microstructures and their influence factors}{8}\protected@file@percent }
\newlabel{Sec:DetGenMicro}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application.}{8}\protected@file@percent }
\citation{marx2020same}
\citation{marx2020same}
\citation{fricker2012impact}
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{9}\protected@file@percent }
\newlabel{Fig:FTP_load}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load.}{9}\protected@file@percent }
\citation{aparicio2017using}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities.}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{10}\protected@file@percent }
\newlabel{Tab:Sess}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations.}{10}\protected@file@percent }
\citation{sharafaldin2018toward}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen: precisely controlled data generation}{11}\protected@file@percent }
\newlabel{Sec:Archi}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of DetGen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Containerization and activity isolation}{11}\protected@file@percent }
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traditional traffic-generation-setups (left), and DetGen (right).\relax }}{12}\protected@file@percent }
\newlabel{Fig:Setup_comp}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Activity generation}{12}\protected@file@percent }
\newlabel{Sec:Scenarios}{{5.4}{12}}
\newlabel{Sec:Subscenarios}{{5.4}{12}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation of external influence}{13}\protected@file@percent }
\newlabel{Sec:ExtInfls}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Host load.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data generation}{13}\protected@file@percent }
\citation{macia2018ugr}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic control and generative determinism of DetGen}{14}\protected@file@percent }
\newlabel{Sec:Determinism}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{14}\protected@file@percent }
\newlabel{Fig:determ-metric}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{15}\protected@file@percent }
\newlabel{Fig:HTTP-seq}{{8}{15}}
\citation{macia2018ugr}
\citation{turcotte17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}\protected@file@percent }
\newlabel{Sec:Conclusion}{{7}{16}}
\citation{lin2019generating}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aparicio2017using}{1}
\bibcite{aun2017review}{2}
\bibcite{barre2019mining}{3}
\bibcite{henryLSTM}{4}
\bibcite{dolan2011virtuoso}{5}
\bibcite{fricker2012impact}{6}
\bibcite{iperf}{7}
\bibcite{haque2019audio}{8}
\bibcite{hemminger2005network}{9}
\bibcite{hwang2019lstm}{10}
\bibcite{jurgelionis2011empirical}{11}
\bibcite{kamper2020multilingual}{12}
\bibcite{kent-2015-cyberdata1}{13}
\bibcite{lashkari2017characterization}{14}
\bibcite{lin2019generating}{15}
\bibcite{livingstone2018ryerson}{16}
\bibcite{macia2018ugr}{17}
\bibcite{marx2020same}{18}
\bibcite{mell2003overview}{19}
\bibcite{moustafa2015unsw}{20}
\bibcite{nisioti2018intrusion}{21}
\bibcite{radford2018network}{22}
\bibcite{ring2019survey}{23}
\bibcite{sequeira2013influence}{24}
\bibcite{sharafaldin2018toward}{25}
\bibcite{shiravi2012toward}{26}
\bibcite{smith2020mind}{27}
\bibcite{stober2013you}{28}
\bibcite{tahaei2020rise}{29}
\bibcite{turcotte17}{30}
\bibcite{walsworth2015caida}{31}
\bibcite{wexler2019if}{32}
\bibcite{yen2009browser}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existing Scenarios}{19}\protected@file@percent }
\newlabel{Sec:ExistScen}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CICIDS-17 statistics}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{20}\protected@file@percent }
\newlabel{tab:scen}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplary SSH-labels\relax }}{20}\protected@file@percent }
\newlabel{Tab:Labels}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most common ALPs in the CICIDS-17 data\relax }}{21}\protected@file@percent }
\newlabel{Tab:ALPs}{{4}{21}}
