\relax 
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {title}{Controlling network traffic microstructures for machine-learning model probing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith2020mind}
\citation{dolan2011virtuoso}
\citation{barre2019mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Prob}{{1}{2}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing datasets and corresponding ground-truth information}{3}}
\newlabel{Sec:ExData}{{1.2}{3}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{4}}
\newlabel{Sec:Motivation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving a classifier with traffic control and microstructure labels}{4}}
\newlabel{Sec:Improvedtrafficsep}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{5}}
\newlabel{fig:LSTM_exp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{6}}
\newlabel{fig:LSTM_act}{{3}{6}}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of DetGen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing an IDS-dataset for efficient probing}{7}}
\newlabel{Sec:ProbData}{{3}{7}}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on DetGen-IDS data.\relax }}{8}}
\newlabel{Fig:ValLoss}{{4}{8}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic microstructures and their influence factors}{9}}
\newlabel{Sec:DetGenMicro}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application}{9}}
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations}{9}}
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion}{9}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load}{9}}
\citation{fricker2012impact}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{10}}
\newlabel{Fig:FTP_load}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects}{10}}
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities}{10}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load}{10}}
\citation{walsworth2015caida}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{11}}
\newlabel{Tab:Sess}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{11}}
\newlabel{Sec:Archi}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{11}}
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of traditional traffic-generation-setups (a), and DetGen (b).\relax }}{12}}
\newlabel{Fig:Setup_comp}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{12}}
\newlabel{Sec:Scenarios}{{5.3}{12}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\newlabel{Sec:Subscenarios}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{13}}
\newlabel{Sec:ExtInfls}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Host load}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity execution}{13}}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic control and generation determinism of DetGen}{14}}
\newlabel{Sec:Determinism}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{14}}
\newlabel{Fig:determ-metric}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\newlabel{Sec:Conclusion}{{7}{15}}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{16}}
\newlabel{Fig:HTTP-seq}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difficulties and limitations}{16}}
\citation{lin2019generating}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aun2017review}{1}
\bibcite{barre2019mining}{2}
\bibcite{henryLSTM}{3}
\bibcite{dolan2011virtuoso}{4}
\bibcite{fricker2012impact}{5}
\bibcite{iperf}{6}
\bibcite{haque2019audio}{7}
\bibcite{hemminger2005network}{8}
\bibcite{hwang2019lstm}{9}
\bibcite{jurgelionis2011empirical}{10}
\bibcite{kamper2020multilingual}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{17}}
\bibcite{kent-2015-cyberdata1}{12}
\bibcite{lashkari2017characterization}{13}
\bibcite{lin2019generating}{14}
\bibcite{livingstone2018ryerson}{15}
\bibcite{macia2018ugr}{16}
\bibcite{marx2020same}{17}
\bibcite{mell2003overview}{18}
\bibcite{moustafa2015unsw}{19}
\bibcite{nisioti2018intrusion}{20}
\bibcite{radford2018network}{21}
\bibcite{ring2019survey}{22}
\bibcite{sequeira2013influence}{23}
\bibcite{sharafaldin2018toward}{24}
\bibcite{shiravi2012toward}{25}
\bibcite{smith2020mind}{26}
\bibcite{stober2013you}{27}
\bibcite{tahaei2020rise}{28}
\bibcite{walsworth2015caida}{29}
\bibcite{wexler2019if}{30}
\bibcite{yen2009browser}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existing Scenarios}{19}}
\newlabel{Sec:ExistScen}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CICIDS-17 statistics}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{20}}
\newlabel{tab:scen}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplary SSH-labels\relax }}{20}}
\newlabel{Tab:Labels}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most common ALPs in the CICIDS-17 data\relax }}{21}}
\newlabel{Tab:ALPs}{{4}{21}}
