\relax 
\citation{sharafaldin2018toward}
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{smith2020mind}
\citation{dolan2011virtuoso}
\citation{barre2019mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}\protected@file@percent }
\citation{hwang2019lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{3}\protected@file@percent }
\newlabel{Sec:Motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope of DetGen}{3}\protected@file@percent }
\newlabel{Sec:Improvedtrafficsep}{{2.1}{3}}
\citation{sharafaldin2018toward}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_act}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{6}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{3}{6}}
\citation{sharafaldin2018toward}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing dataset}{7}\protected@file@percent }
\newlabel{Sec:ProbData}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirroring CICDS-17 dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset statistics}{7}\protected@file@percent }
\citation{yen2009browser,stober2013you}
\citation{yen2009browser}
\citation{yen2009browser}
\citation{marx2020same}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on \leavevmode {\color  {red}Probing dataset} when trained exclusively on the CICIDS-17 dataset (green) and when also trained on the Probing dataset (red), as well as when trained on a third unrelated dataset for comparison (blue).\relax }}{8}\protected@file@percent }
\newlabel{Fig:ValLoss}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen and traffic microstructures}{8}\protected@file@percent }
\newlabel{Sec:DetGenMicro}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic microstructures and their influence factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion}{8}\protected@file@percent }
\citation{fricker2012impact}
\citation{sequeira2013influence}
\citation{walsworth2015caida}
\newlabel{Fig:Browser}{{5a}{9}}
\newlabel{sub@Fig:Browser}{{a}{9}}
\newlabel{Fig:QUIC}{{5b}{9}}
\newlabel{sub@Fig:QUIC}{{b}{9}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. User and scheduled activities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Networking stack load}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Network configurations}{9}\protected@file@percent }
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings. Colours indicate packet flags while the height of the packets indicates their size. Note that under load, the host sends significantly less packets.\relax }}{10}\protected@file@percent }
\newlabel{Fig:FTP_load}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traffic control and generation determinism}{10}\protected@file@percent }
\newlabel{Sec:Determinism}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{11}\protected@file@percent }
\newlabel{Fig:determ-metric}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting.\relax }}{12}\protected@file@percent }
\newlabel{Fig:HTTP-seq}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{12}\protected@file@percent }
\newlabel{Sec:Archi}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{12}\protected@file@percent }
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design comparison of traditional NIDS traffic-generation-setups (a), and our DetGen framework (b).\relax }}{13}\protected@file@percent }
\newlabel{Fig:Setup_comp}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{13}\protected@file@percent }
\newlabel{Sec:Scenarios}{{5.3}{13}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\newlabel{Sec:Subscenarios}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{14}\protected@file@percent }
\newlabel{Sec:ExtInfls}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Host load}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity execution}{14}\protected@file@percent }
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{15}\protected@file@percent }
\citation{lin2019generating}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aun2017review}{1}
\bibcite{barre2019mining}{2}
\bibcite{henryLSTM}{3}
\bibcite{dolan2011virtuoso}{4}
\bibcite{fricker2012impact}{5}
\bibcite{iperf}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acknowledgement}{16}\protected@file@percent }
\bibcite{haque2019audio}{7}
\bibcite{hemminger2005network}{8}
\bibcite{hwang2019lstm}{9}
\bibcite{jurgelionis2011empirical}{10}
\bibcite{kamper2020multilingual}{11}
\bibcite{lashkari2017characterization}{12}
\bibcite{lin2019generating}{13}
\bibcite{livingstone2018ryerson}{14}
\bibcite{macia2018ugr}{15}
\bibcite{marx2020same}{16}
\bibcite{sequeira2013influence}{17}
\bibcite{sharafaldin2018toward}{18}
\bibcite{shiravi2012toward}{19}
\bibcite{smith2020mind}{20}
\bibcite{stober2013you}{21}
\bibcite{tahaei2020rise}{22}
\bibcite{walsworth2015caida}{23}
\bibcite{wexler2019if}{24}
\bibcite{yen2009browser}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existing Scenarios}{18}\protected@file@percent }
\newlabel{Sec:ExistScen}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CICIDS-17 statistics}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{19}\protected@file@percent }
\newlabel{tab:scen}{{1}{19}}
