\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{dolan2011virtuoso}
\citation{smith2020mind}
\citation{sommer2010outside}
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{wexler2019if}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{4}\protected@file@percent }
\newlabel{Sec:Motivation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subspace_disp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating controllable traffic micro-structures}{5}\protected@file@percent }
\newlabel{Control}{{2.2}{5}}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\@writefile{toc}{\contentsline {paragraph}{Performed task and application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application layer implementations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transferred data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching/Repetition effects}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host level load}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN and WAN congestion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{6}\protected@file@percent }
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved traffic separation for a classifier with congestion level information}{7}\protected@file@percent }
\newlabel{Sec:Improvedtrafficsep}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{8}\protected@file@percent }
\newlabel{fig:LSTM_act}{{2}{8}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{9}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refining the notion of benign traffic for anomaly detection}{9}\protected@file@percent }
\newlabel{Sec:Refining}{{4}{9}}
\citation{hou2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection coherency evaluation}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{10}\protected@file@percent }
\newlabel{Tab:Dataset}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investigating individual cluster incoherences}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{12}\protected@file@percent }
\newlabel{fig:Subspace_disp}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{13}\protected@file@percent }
\newlabel{fig:Subspace_projection}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difficulties and limitations}{13}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{fricker2012impact}{3}
\bibcite{harang2014bridging}{4}
\bibcite{hou2017deep}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{liu2019machine}{7}
\bibcite{mirsky2018kitsune}{8}
\bibcite{sharafaldin2018toward}{9}
\bibcite{smith2020mind}{10}
\bibcite{sommer2010outside}{11}
\bibcite{stober2013you}{12}
\bibcite{tahaei2020rise}{13}
\bibcite{walsworth2015caida}{14}
\bibcite{wexler2019if}{15}
