\relax 
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {title}{Controlling network traffic microstructures for machine-learning model probing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mirsky2018kitsune}
\citation{nasr2018deepcorr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Prob}{{1}{2}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing datasets and corresponding ground-truth information}{3}}
\newlabel{Sec:ExData}{{1.2}{3}}
\citation{nisioti2018intrusion}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of DetGen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and example}{4}}
\newlabel{Sec:Motivation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{5}}
\newlabel{fig:LSTM_exp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{6}}
\newlabel{fig:LSTM_act}{{3}{6}}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing an IDS-dataset for efficient probing}{7}}
\newlabel{Sec:ProbData}{{3}{7}}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common ALPs in CICIDS-17 data\relax }}{8}}
\newlabel{Tab:ALPs}{{1}{8}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on DetGen-IDS data.\relax }}{9}}
\newlabel{Fig:ValLoss}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic microstructures and their influence factors}{9}}
\newlabel{Sec:DetGenMicro}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application.}{9}}
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations.}{9}}
\citation{fricker2012impact}
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{10}}
\newlabel{Fig:FTP_load}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load.}{10}}
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects.}{10}}
\citation{aparicio2017using}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{11}}
\newlabel{Tab:Sess}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load.}{11}}
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations.}{11}}
\citation{sharafaldin2018toward}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen: precisely controlled data generation}{12}}
\newlabel{Sec:Archi}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traditional traffic-generation-setups (left), and DetGen (right).\relax }}{12}}
\newlabel{Fig:Setup_comp}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{12}}
\citation{shiravi2012toward}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{13}}
\newlabel{Sec:Scenarios}{{5.3}{13}}
\newlabel{Sec:Subscenarios}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{13}}
\newlabel{Sec:ExtInfls}{{5.4}{13}}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsubsection}{Host load.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data generation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic control and generative determinism of DetGen}{14}}
\newlabel{Sec:Determinism}{{6}{14}}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{15}}
\newlabel{Fig:determ-metric}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{16}}
\newlabel{Fig:HTTP-seq}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}}
\newlabel{Sec:Conclusion}{{7}{16}}
\citation{macia2018ugr}
\citation{turcotte17}
\citation{lin2019generating}
\citation{lantz2010network}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aparicio2017using}{1}
\bibcite{aun2017review}{2}
\bibcite{barre2019mining}{3}
\bibcite{henryLSTM}{4}
\bibcite{dolan2011virtuoso}{5}
\bibcite{fricker2012impact}{6}
\bibcite{iperf}{7}
\bibcite{haque2019audio}{8}
\bibcite{hemminger2005network}{9}
\bibcite{hwang2019lstm}{10}
\bibcite{jurgelionis2011empirical}{11}
\bibcite{kamper2020multilingual}{12}
\bibcite{kent-2015-cyberdata1}{13}
\bibcite{lashkari2017characterization}{14}
\bibcite{lin2019generating}{15}
\bibcite{livingstone2018ryerson}{16}
\bibcite{macia2018ugr}{17}
\bibcite{marx2020same}{18}
\bibcite{mell2003overview}{19}
\bibcite{mirsky2018kitsune}{20}
\bibcite{moustafa2015unsw}{21}
\bibcite{nasr2018deepcorr}{22}
\bibcite{nisioti2018intrusion}{23}
\bibcite{radford2018network}{24}
\bibcite{ring2019survey}{25}
\bibcite{sequeira2013influence}{26}
\bibcite{sharafaldin2018toward}{27}
\bibcite{shiravi2012toward}{28}
\bibcite{smith2020mind}{29}
\bibcite{stober2013you}{30}
\bibcite{tahaei2020rise}{31}
\bibcite{turcotte17}{32}
\bibcite{walsworth2015caida}{33}
\bibcite{wexler2019if}{34}
\bibcite{yen2009browser}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existing Scenarios}{20}}
\newlabel{Sec:ExistScen}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{20}}
\newlabel{tab:scen}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplary SSH-labels\relax }}{21}}
\newlabel{Tab:Labels}{{4}{21}}
