\relax 
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith2020mind}
\citation{dolan2011virtuoso}
\citation{barre2019mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{2}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing datasets and corresponding ground-truth information}{3}}
\newlabel{Sec:ExData}{{1.2}{3}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{4}}
\newlabel{Sec:Motivation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving a classifier with traffic control and microstructure labels}{4}}
\newlabel{Sec:Improvedtrafficsep}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_exp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{6}}
\newlabel{fig:LSTM_act}{{3}{6}}
\citation{sharafaldin2018toward}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of DetGen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing dataset}{7}}
\newlabel{Sec:ProbData}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirroring CICDS-17 dataset}{7}}
\citation{yen2009browser}
\citation{stober2013you}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on \leavevmode {\color  {red}Probing dataset} when trained exclusively on the CICIDS-17 dataset (green) and when also trained on the Probing dataset (red), as well as when trained on a third unrelated dataset for comparison (blue).\relax }}{8}}
\newlabel{Fig:ValLoss}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic microstructures and their influence factors}{8}}
\newlabel{Sec:DetGenMicro}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application}{8}}
\citation{marx2020same}
\citation{marx2020same}
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations}{9}}
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet-sequence structure similarity comparison for FTP-activity under different load and otherwise constant settings.\relax }}{9}}
\newlabel{Fig:FTP_load}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load}{9}}
\citation{fricker2012impact}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects}{10}}
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{10}}
\newlabel{Tab:Sess}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load}{10}}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{11}}
\newlabel{Sec:Archi}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{11}}
\newlabel{Sec:Scenarios}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design comparison of traditional NIDS traffic-generation-setups (a), and our DetGen framework (b).\relax }}{12}}
\newlabel{Fig:Setup_comp}{{6}{12}}
\newlabel{Sec:Subscenarios}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{12}}
\newlabel{Sec:ExtInfls}{{5.4}{12}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsubsection}{Host load}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity execution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Traffic control and generation determinism of DetGen}{13}}
\newlabel{Sec:Determinism}{{5.6}{13}}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{14}}
\newlabel{Fig:determ-metric}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting.\relax }}{15}}
\newlabel{Fig:HTTP-seq}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{Sec:Conclusion}{{6}{15}}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{16}}
\citation{lin2019generating}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{aun2017review}{1}
\bibcite{barre2019mining}{2}
\bibcite{henryLSTM}{3}
\bibcite{dolan2011virtuoso}{4}
\bibcite{fricker2012impact}{5}
\bibcite{iperf}{6}
\bibcite{haque2019audio}{7}
\bibcite{hemminger2005network}{8}
\bibcite{hwang2019lstm}{9}
\bibcite{jurgelionis2011empirical}{10}
\bibcite{kamper2020multilingual}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acknowledgement}{17}}
\bibcite{kent-2015-cyberdata1}{12}
\bibcite{lashkari2017characterization}{13}
\bibcite{lin2019generating}{14}
\bibcite{livingstone2018ryerson}{15}
\bibcite{macia2018ugr}{16}
\bibcite{marx2020same}{17}
\bibcite{mell2003overview}{18}
\bibcite{moustafa2015unsw}{19}
\bibcite{nisioti2018intrusion}{20}
\bibcite{ring2019survey}{21}
\bibcite{sequeira2013influence}{22}
\bibcite{sharafaldin2018toward}{23}
\bibcite{shiravi2012toward}{24}
\bibcite{smith2020mind}{25}
\bibcite{stober2013you}{26}
\bibcite{tahaei2020rise}{27}
\bibcite{walsworth2015caida}{28}
\bibcite{wexler2019if}{29}
\bibcite{yen2009browser}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Existing Scenarios}{19}}
\newlabel{Sec:ExistScen}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CICIDS-17 statistics}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{20}}
\newlabel{tab:scen}{{2}{20}}
