\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{wexler2019if}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{3}\protected@file@percent }
\newlabel{Sec:Motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DetGen-scope}{3}\protected@file@percent }
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved traffic separation for a classifier with congestion level information}{4}\protected@file@percent }
\newlabel{Sec:Improvedtrafficsep}{{2.2}{4}}
\citation{walsworth2015caida}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM_act}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{7}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirroring CICDS-17 dataset}{7}\protected@file@percent }
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset statistics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DetGen and Traffic-Microstructures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence factors on traffic-microstructures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative determinism of DetGen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DetGen Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design overview}{8}\protected@file@percent }
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Containerization and activity isolation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design comparison of traditional NIDS-data-setups and our DetGen framework\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity generation}{10}\protected@file@percent }
\newlabel{Sec:Scenarios}{{5.3}{10}}
\newlabel{Sec:Subscenarios}{{5.3}{10}}
\newlabel{Sec:randomsubscen}{{5.3}{10}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation of external influence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host load}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Activity execution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Existing Scenarios}{12}\protected@file@percent }
\newlabel{Sec:ExistScen}{{5.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{13}\protected@file@percent }
\newlabel{tab:scen}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulties and limitations}{14}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{iperf}{2}
\bibcite{harang2014bridging}{3}
\bibcite{hemminger2005network}{4}
\bibcite{hou2017deep}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{jurgelionis2011empirical}{7}
\bibcite{kolyshkin2006virtualization}{8}
\bibcite{liu2019machine}{9}
\bibcite{mirsky2018kitsune}{10}
\bibcite{sharafaldin2018toward}{11}
\bibcite{shiravi2012toward}{12}
\bibcite{smith2020mind}{13}
\bibcite{sommer2010outside}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{15}\protected@file@percent }
\bibcite{tahaei2020rise}{15}
\bibcite{walsworth2015caida}{16}
\bibcite{wexler2019if}{17}
