This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SecureComm_draft.aux
The style file: abbrv.bst
Database file #1: ../DetGen_ext.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6841 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 590
> -- 323
< -- 6
+ -- 131
- -- 112
* -- 428
:= -- 981
add.period$ -- 48
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 231
empty$ -- 455
format.name$ -- 112
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 356
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 165
