This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SecureComm_draft.aux
The style file: abbrv.bst
Database file #1: ../DetGen_ext.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            668 strings with 10717 characters,
and the built_in function-call counts, 12817 in all, are:
= -- 1245
> -- 712
< -- 14
+ -- 289
- -- 248
* -- 892
:= -- 2053
add.period$ -- 101
call.type$ -- 31
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 476
empty$ -- 941
format.name$ -- 248
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 157
num.names$ -- 62
pop$ -- 266
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 712
swap$ -- 156
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 116
width$ -- 33
write$ -- 340
