\begin{thebibliography}{10}

\bibitem{barre2019mining}
M.~Barre, A.~Gehani, and V.~Yegneswaran.
\newblock Mining data provenance to detect advanced persistent threats.
\newblock In {\em 11th International Workshop on Theory and Practice of
  Provenance (TaPP 2019)}, 2019.

\bibitem{biernacki2017analysis}
A.~Biernacki.
\newblock Analysis and modelling of traffic produced by adaptive http-based
  video.
\newblock {\em Multimedia Tools and Applications}, 76(10):12347--12368, 2017.

\bibitem{fricker2012impact}
C.~Fricker, P.~Robert, J.~Roberts, and N.~Sbihi.
\newblock Impact of traffic mix on caching performance in a content-centric
  network.
\newblock In {\em 2012 Proceedings IEEE INFOCOM Workshops}, pages 310--315.
  IEEE, 2012.

\bibitem{iperf}
M.~Gates and A.~Warshavsky.
\newblock {Iperf} {Man} {Page}.
\newblock \url{https://linux.die.net/man/1/iperf}.
\newblock Accessed: 2019-08-11.

\bibitem{harang2014bridging}
R.~Harang.
\newblock Bridging the semantic gap: Human factors in anomaly-based intrusion
  detection systems.
\newblock In {\em Network Science and Cybersecurity}, pages 15--37. Springer,
  2014.

\bibitem{hemminger2005network}
S.~Hemminger et~al.
\newblock Network emulation with netem.
\newblock In {\em Linux conf au}, pages 18--23, 2005.

\bibitem{hwang2019lstm}
R.-H. Hwang, M.-C. Peng, V.-L. Nguyen, and Y.-L. Chang.
\newblock An lstm-based deep learning approach for classifying malicious
  traffic at the packet level.
\newblock {\em Applied Sciences}, 9(16):3414, 2019.

\bibitem{jurgelionis2011empirical}
A.~Jurgelionis, J.-P. Laulajainen, M.~Hirvonen, and A.~I. Wang.
\newblock An empirical study of netem network emulation functionalities.
\newblock In {\em 2011 Proceedings of 20th International Conference on Computer
  Communications and Networks (ICCCN)}, pages 1--6. IEEE, 2011.

\bibitem{kolyshkin2006virtualization}
K.~Kolyshkin.
\newblock Virtualization in linux.
\newblock {\em White paper, OpenVZ}, 3:39, 2006.

\bibitem{liu2019machine}
H.~Liu and B.~Lang.
\newblock Machine learning and deep learning methods for intrusion detection
  systems: A survey.
\newblock {\em Applied Sciences}, 9(20):4396, 2019.

\bibitem{marx2020same}
R.~Marx, J.~Herbots, W.~Lamotte, and P.~Quax.
\newblock Same standards, different decisions: A study of quic and http/3
  implementation diversity.
\newblock In {\em Proceedings of the Workshop on the Evolution, Performance,
  and Interoperability of QUIC}, pages 14--20, 2020.

\bibitem{sequeira2013influence}
L.~Sequeira, J.~Fern{\'a}ndez-Navajas, L.~Casadesus, J.~Saldana, I.~Quintana,
  and J.~Ruiz-Mas.
\newblock The influence of the buffer size in packet loss for competing
  multimedia and bursty traffic.
\newblock In {\em 2013 International Symposium on Performance Evaluation of
  Computer and Telecommunication Systems (SPECTS)}, pages 134--141. IEEE, 2013.

\bibitem{shiravi2012toward}
A.~Shiravi, H.~Shiravi, M.~Tavallaee, and A.~A. Ghorbani.
\newblock Toward developing a systematic approach to generate benchmark
  datasets for intrusion detection.
\newblock {\em computers \& security}, 31(3):357--374, 2012.

\bibitem{smith2020mind}
M.~R. Smith, N.~T. Johnson, J.~B. Ingram, A.~J. Carbajal, R.~Ramyaa,
  E.~Domschot, C.~C. Lamb, S.~J. Verzi, and W.~P. Kegelmeyer.
\newblock Mind the gap: On bridging the semantic gap between machine learning
  and information security.
\newblock {\em arXiv preprint arXiv:2005.01800}, 2020.

\bibitem{sommer2010outside}
R.~Sommer and V.~Paxson.
\newblock Outside the closed world: On using machine learning for network
  intrusion detection.
\newblock In {\em 2010 IEEE symposium on security and privacy}, pages 305--316.
  IEEE, 2010.

\bibitem{stober2013you}
T.~St{\"o}ber, M.~Frank, J.~Schmitt, and I.~Martinovic.
\newblock Who do you sync you are? smartphone fingerprinting via application
  behaviour.
\newblock In {\em Proceedings of the sixth ACM conference on Security and
  privacy in wireless and mobile networks}, pages 7--12, 2013.

\bibitem{tahaei2020rise}
H.~Tahaei, F.~Afifi, A.~Asemi, F.~Zaki, and N.~B. Anuar.
\newblock The rise of traffic classification in iot networks: A survey.
\newblock {\em Journal of Network and Computer Applications}, 154:102538, 2020.

\bibitem{walsworth2015caida}
C.~Walsworth, E.~Aben, K.~Claffy, and D.~Andersen.
\newblock The caida ucsd anonymized internet traces 2018,”, 2018.

\bibitem{wexler2019if}
J.~Wexler, M.~Pushkarna, T.~Bolukbasi, M.~Wattenberg, F.~Vi{\'e}gas, and
  J.~Wilson.
\newblock The what-if tool: Interactive probing of machine learning models.
\newblock {\em IEEE transactions on visualization and computer graphics},
  26(1):56--65, 2019.

\bibitem{yen2009browser}
T.-F. Yen, X.~Huang, F.~Monrose, and M.~K. Reiter.
\newblock Browser fingerprinting from coarse traffic summaries: Techniques and
  implications.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment}, pages 157--175. Springer, 2009.

\end{thebibliography}
