\begin{thebibliography}{10}

\bibitem{aparicio2017using}
F.~J. Aparicio-Navarro, J.~A. Chambers, K.~Kyriakopoulos, Y.~Gong, and
  D.~Parish.
\newblock Using the pattern-of-life in networks to improve the effectiveness of
  intrusion detection systems.
\newblock In {\em 2017 IEEE International Conference on Communications (ICC)},
  pages 1--7. IEEE, 2017.

\bibitem{aun2017review}
Y.~Aun, S.~Manickam, and S.~Karuppayah.
\newblock A review on features' robustness in high diversity mobile traffic
  classifications.
\newblock {\em International journal of communication networks and information
  security}, 9(2):294, 2017.

\bibitem{henryLSTM}
H.~Clausen, G.~Grov, M.~Sabaté, and D.~Aspinall.
\newblock Better anomaly detection for access attacks using deep bidirectional
  {LSTM}s.
\newblock In {\em International Conference on Machine Learning for Networking},
  pages 1--14. Springer, 2020.

\bibitem{fricker2012impact}
C.~Fricker, P.~Robert, J.~Roberts, and N.~Sbihi.
\newblock Impact of traffic mix on caching performance in a content-centric
  network.
\newblock In {\em 2012 Proceedings IEEE INFOCOM Workshops}, pages 310--315.
  IEEE, 2012.

\bibitem{iperf}
M.~Gates and A.~Warshavsky.
\newblock {Iperf} {Man} {Page}.
\newblock \url{https://linux.die.net/man/1/iperf}.
\newblock Accessed: 2019-08-11.

\bibitem{haque2019audio}
A.~Haque, M.~Guo, P.~Verma, and L.~Fei-Fei.
\newblock Audio-linguistic embeddings for spoken sentences.
\newblock In {\em ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 7355--7359. IEEE, 2019.

\bibitem{hemminger2005network}
S.~Hemminger et~al.
\newblock Network emulation with {N}et{E}m.
\newblock In {\em Linux conf au}, pages 18--23, 2005.

\bibitem{hwang2019lstm}
R.-H. Hwang, M.-C. Peng, V.-L. Nguyen, and Y.-L. Chang.
\newblock An lstm-based deep learning approach for classifying malicious
  traffic at the packet level.
\newblock {\em Applied Sciences}, 9(16):3414, 2019.

\bibitem{jurgelionis2011empirical}
A.~Jurgelionis, J.-P. Laulajainen, M.~Hirvonen, and A.~I. Wang.
\newblock An empirical study of {N}et{E}m network emulation functionalities.
\newblock In {\em 2011 Proceedings of 20th International Conference on Computer
  Communications and Networks (ICCCN)}, pages 1--6. IEEE, 2011.

\bibitem{kamper2020multilingual}
H.~Kamper, Y.~Matusevych, and S.~Goldwater.
\newblock Multilingual acoustic word embedding models for processing
  zero-resource languages.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6414--6418. IEEE, 2020.

\bibitem{kent-2015-cyberdata1}
A.~D. Kent.
\newblock {Comprehensive, Multi-Source Cyber-Security Events}.
\newblock Los Alamos National Laboratory, 2015.

\bibitem{lashkari2017characterization}
A.~H. Lashkari, G.~Draper-Gil, M.~S.~I. Mamun, and A.~A. Ghorbani.
\newblock Characterization of tor traffic using time based features.
\newblock In {\em ICISSp}, pages 253--262, 2017.

\bibitem{lin2019generating}
Z.~Lin, A.~Jain, C.~Wang, G.~Fanti, and V.~Sekar.
\newblock Generating high-fidelity, synthetic time series datasets with
  doppelganger.
\newblock {\em arXiv preprint arXiv:1909.13403}, 2019.

\bibitem{livingstone2018ryerson}
S.~R. Livingstone and F.~A. Russo.
\newblock The ryerson audio-visual database of emotional speech and song
  ({RAVDESS}): A dynamic, multimodal set of facial and vocal expressions in
  north american english.
\newblock {\em PloS one}, 13(5):e0196391, 2018.

\bibitem{macia2018ugr}
G.~Maci{\'a}-Fern{\'a}ndez, J.~Camacho, R.~Mag{\'a}n-Carri{\'o}n,
  P.~Garc{\'\i}a-Teodoro, and R.~Ther{\'o}n.
\newblock {UGR} ‘16: A new dataset for the evaluation of
  cyclostationarity-based network {IDS}s.
\newblock {\em Computers \& Security}, 73:411--424, 2018.

\bibitem{marx2020same}
R.~Marx, J.~Herbots, W.~Lamotte, and P.~Quax.
\newblock Same standards, different decisions: A study of {QUIC} and {HTTP}/3
  implementation diversity.
\newblock In {\em Proceedings of the Workshop on the Evolution, Performance,
  and Interoperability of QUIC}, pages 14--20, 2020.

\bibitem{mell2003overview}
P.~Mell, V.~Hu, R.~Lippmann, J.~Haines, and M.~Zissman.
\newblock An overview of issues in testing intrusion detection systems, 2003.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai.
\newblock Kitsune: an ensemble of autoencoders for online network intrusion
  detection.
\newblock {\em arXiv preprint arXiv:1802.09089}, 2018.

\bibitem{moustafa2015unsw}
N.~Moustafa and J.~Slay.
\newblock {UNSW-NB}15: a comprehensive data set for network intrusion detection
  systems.
\newblock In {\em 2015 military communications and information systems
  conference (MilCIS)}, pages 1--6. IEEE, 2015.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{nisioti2018intrusion}
A.~Nisioti, A.~Mylonas, P.~D. Yoo, and V.~Katos.
\newblock From intrusion detection to attacker attribution: A comprehensive
  survey of unsupervised methods.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 2018.

\bibitem{radford2018network}
B.~J. Radford, L.~M. Apolonio, A.~J. Trias, and J.~A. Simpson.
\newblock Network traffic anomaly detection using recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1803.10769}, 2018.

\bibitem{ring2019survey}
M.~Ring, S.~Wunderlich, D.~Scheuring, D.~Landes, and A.~Hotho.
\newblock A survey of network-based intrusion detection data sets.
\newblock {\em Computers \& Security}, 86:147--167, 2019.

\bibitem{sequeira2013influence}
L.~Sequeira, J.~Fern{\'a}ndez-Navajas, L.~Casadesus, J.~Saldana, I.~Quintana,
  and J.~Ruiz-Mas.
\newblock The influence of the buffer size in packet loss for competing
  multimedia and bursty traffic.
\newblock In {\em 2013 International Symposium on Performance Evaluation of
  Computer and Telecommunication Systems (SPECTS)}, pages 134--141. IEEE, 2013.

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani.
\newblock Toward generating a new intrusion detection dataset and intrusion
  traffic characterization.
\newblock In {\em ICISSP}, pages 108--116, 2018.

\bibitem{shiravi2012toward}
A.~Shiravi, H.~Shiravi, M.~Tavallaee, and A.~A. Ghorbani.
\newblock Toward developing a systematic approach to generate benchmark
  datasets for intrusion detection.
\newblock {\em computers \& security}, 31(3):357--374, 2012.

\bibitem{stober2013you}
T.~St{\"o}ber, M.~Frank, J.~Schmitt, and I.~Martinovic.
\newblock Who do you sync you are? smartphone fingerprinting via application
  behaviour.
\newblock In {\em Proceedings of the sixth ACM conference on Security and
  privacy in wireless and mobile networks}, pages 7--12, 2013.

\bibitem{tahaei2020rise}
H.~Tahaei, F.~Afifi, A.~Asemi, F.~Zaki, and N.~B. Anuar.
\newblock The rise of traffic classification in {I}o{T} networks: A survey.
\newblock {\em Journal of Network and Computer Applications}, 154:102538, 2020.

\bibitem{turcotte17}
M.~J.~M. {Turcotte}, A.~D. {Kent}, and C.~{Hash}.
\newblock {Unified Host and Network Data Set}.
\newblock {\em ArXiv e-prints}, Aug. 2017.

\bibitem{walsworth2015caida}
C.~Walsworth, E.~Aben, K.~Claffy, and D.~Andersen.
\newblock The {CAIDA} {UCSD} anonymized internet traces 2018,”, 2018.

\bibitem{wexler2019if}
J.~Wexler, M.~Pushkarna, T.~Bolukbasi, M.~Wattenberg, F.~Vi{\'e}gas, and
  J.~Wilson.
\newblock The what-if tool: Interactive probing of machine learning models.
\newblock {\em IEEE transactions on visualization and computer graphics},
  26(1):56--65, 2019.

\bibitem{yen2009browser}
T.-F. Yen, X.~Huang, F.~Monrose, and M.~K. Reiter.
\newblock Browser fingerprinting from coarse traffic summaries: Techniques and
  implications.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment}, pages 157--175. Springer, 2009.

\end{thebibliography}
