\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{wexler2019if}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Methodology}{3}}
\newlabel{Sec:Motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\citation{kolyshkin2006virtualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DetGen Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Containerization and activity isolation}{4}}
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design comparison of traditional NIDS-data-setups and our DetGen framework\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activity generation}{5}}
\newlabel{Sec:Scenarios}{{3.3}{5}}
\newlabel{Sec:Subscenarios}{{3.3}{6}}
\newlabel{Sec:randomsubscen}{{3.3}{6}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation of external influence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Host load}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activity execution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Existing Scenarios}{8}}
\newlabel{Sec:ExistScen}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observable effects of \leavevmode {\color  {red}traffic-shaping-factors}}{8}}
\newlabel{Sec:Experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic control and generation determinism}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scen}{{1}{9}}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of HTTP-group dissimilarity scores for the DetGen-framework and a regular VM-setup, on a logarithmic scale. Samples from the VM-setting are consistently more dissimilar, in particular for flow-based metrics, where the average dissimilarity is more than 30 times higher than for the DetGen setting.\relax }}{10}}
\newlabel{Fig:determ-metric}{{3}{10}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet-sequence structure similarity comparison for HTTP-activity under constant settings generated by the DetGen framework (left) and in a regular setting (right). Colours indicate packet flags while the height of the packets indicates their size. Note that in addition to more differences in the timing, the packet sizes vary more in the regular setting. \relax }}{11}}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use-cases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improved traffic separation for a classifier with congestion level information}{12}}
\newlabel{Sec:Improvedtrafficsep}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{12}}
\newlabel{fig:LSTM_act}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{13}}
\newlabel{fig:LSTM_exp}{{6}{13}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refining the notion of benign traffic for anomaly detection}{14}}
\newlabel{Sec:Refining}{{6}{14}}
\citation{hou2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection coherency evaluation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{15}}
\newlabel{Tab:Dataset}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Investigating individual cluster incoherences}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{17}}
\newlabel{fig:Subspace_disp}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}}
\newlabel{Sec:Conclusion}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{18}}
\newlabel{fig:Subspace_projection}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difficulties and limitations}{18}}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{iperf}{2}
\bibcite{harang2014bridging}{3}
\bibcite{hemminger2005network}{4}
\bibcite{hou2017deep}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{jurgelionis2011empirical}{7}
\bibcite{kolyshkin2006virtualization}{8}
\bibcite{liu2019machine}{9}
\bibcite{mirsky2018kitsune}{10}
\bibcite{sharafaldin2018toward}{11}
\bibcite{shiravi2012toward}{12}
\bibcite{smith2020mind}{13}
\bibcite{sommer2010outside}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{19}}
\bibcite{tahaei2020rise}{15}
\bibcite{walsworth2015caida}{16}
\bibcite{wexler2019if}{17}
