\begin{thebibliography}{10}

\bibitem{biernacki2017analysis}
A.~Biernacki.
\newblock Analysis and modelling of traffic produced by adaptive http-based
  video.
\newblock {\em Multimedia Tools and Applications}, 76(10):12347--12368, 2017.

\bibitem{clausen2020traffic}
H.~Clausen, R.~Flood, and D.~Aspinall.
\newblock Traffic generation using containerization for machine learning.
\newblock In {\em {DY}namic and {N}ovel {A}dvances in {M}achine {L}earning and
  {I}ntelligent {C}yber {S}ecurity ({DYNAMICS}) Workshop}, 2019.

\bibitem{clausen2021Controlling}
H.~Clausen, R.~Flood, and D.~Aspinall.
\newblock Controlling network traffic microstructures for machine-learning
  model probing.
\newblock 2021.
\newblock Manuscript submitted for publication.

\bibitem{fricker2012impact}
C.~Fricker, P.~Robert, J.~Roberts, and N.~Sbihi.
\newblock Impact of traffic mix on caching performance in a content-centric
  network.
\newblock In {\em 2012 Proceedings IEEE INFOCOM Workshops}, pages 310--315.
  IEEE, 2012.

\bibitem{haque2019audio}
A.~Haque, M.~Guo, P.~Verma, and L.~Fei-Fei.
\newblock Audio-linguistic embeddings for spoken sentences.
\newblock In {\em ICASSP 2019-2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 7355--7359. IEEE, 2019.

\bibitem{hou2017deep}
X.~Hou, L.~Shen, K.~Sun, and G.~Qiu.
\newblock Deep feature consistent variational autoencoder.
\newblock In {\em 2017 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, pages 1133--1141. IEEE, 2017.

\bibitem{hwang2019lstm}
R.-H. Hwang, M.-C. Peng, V.-L. Nguyen, and Y.-L. Chang.
\newblock An lstm-based deep learning approach for classifying malicious
  traffic at the packet level.
\newblock {\em Applied Sciences}, 9(16):3414, 2019.

\bibitem{kamper2020multilingual}
H.~Kamper, Y.~Matusevych, and S.~Goldwater.
\newblock Multilingual acoustic word embedding models for processing
  zero-resource languages.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6414--6418. IEEE, 2020.

\bibitem{livingstone2018ryerson}
S.~R. Livingstone and F.~A. Russo.
\newblock The ryerson audio-visual database of emotional speech and song
  ({RAVDESS}): A dynamic, multimodal set of facial and vocal expressions in
  north american english.
\newblock {\em PloS one}, 13(5):e0196391, 2018.

\bibitem{mell2003overview}
P.~Mell, V.~Hu, R.~Lippmann, J.~Haines, and M.~Zissman.
\newblock An overview of issues in testing intrusion detection systems, 2003.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai.
\newblock Kitsune: an ensemble of autoencoders for online network intrusion
  detection.
\newblock {\em arXiv preprint arXiv:1802.09089}, 2018.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr.
\newblock Deepcorr: Strong flow correlation attacks on tor using deep learning.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1962--1976, 2018.

\bibitem{radford2018network}
B.~J. Radford, L.~M. Apolonio, A.~J. Trias, and J.~A. Simpson.
\newblock Network traffic anomaly detection using recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1803.10769}, 2018.

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani.
\newblock Toward generating a new intrusion detection dataset and intrusion
  traffic characterization.
\newblock In {\em ICISSP}, pages 108--116, 2018.

\bibitem{shrikumar2017learning}
A.~Shrikumar, P.~Greenside, and A.~Kundaje.
\newblock Learning important features through propagating activation
  differences.
\newblock In {\em International Conference on Machine Learning}, pages
  3145--3153. PMLR, 2017.

\bibitem{tahaei2020rise}
H.~Tahaei, F.~Afifi, A.~Asemi, F.~Zaki, and N.~B. Anuar.
\newblock The rise of traffic classification in {I}o{T} networks: A survey.
\newblock {\em Journal of Network and Computer Applications}, 154:102538, 2020.

\bibitem{wang2017walkie}
T.~Wang and I.~Goldberg.
\newblock Walkie-talkie: An efficient defense against passive website
  fingerprinting attacks.
\newblock In {\em 26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 17)}, pages 1375--1390, 2017.

\bibitem{wexler2019if}
J.~Wexler, M.~Pushkarna, T.~Bolukbasi, M.~Wattenberg, F.~Vi{\'e}gas, and
  J.~Wilson.
\newblock The what-if tool: Interactive probing of machine learning models.
\newblock {\em IEEE transactions on visualization and computer graphics},
  26(1):56--65, 2019.

\end{thebibliography}
