\relax 
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{wexler2019if}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Methodology}{1}}
\newlabel{Sec:Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subspace_disp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generating controllable traffic micro-structures}{2}}
\newlabel{Control}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Performed task and application}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Application layer implementations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Transferred data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0d}Caching/Repetition effects}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0e}Host level load}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0f}LAN and WAN congestion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methodology}{2}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{walsworth2015caida}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{3}}
\newlabel{fig:LSTM_act}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improved traffic separation for a classifier with congestion level information}{3}}
\newlabel{Sec:Improvedtrafficsep}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{3}}
\newlabel{fig:LSTM_exp}{{3}{3}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\citation{hou2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Refining the notion of benign traffic for anomaly detection}{4}}
\newlabel{Sec:Refining}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{4}}
\newlabel{Tab:Dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Projection coherency evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{5}}
\newlabel{fig:Subspace_disp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Investigating individual cluster incoherences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{5}}
\newlabel{fig:Subspace_projection}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{Sec:Conclusion}{{V}{5}}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{fricker2012impact}{3}
\bibcite{harang2014bridging}{4}
\bibcite{hou2017deep}{5}
\bibcite{hwang2019lstm}{6}
\bibcite{liu2019machine}{7}
\bibcite{mirsky2018kitsune}{8}
\bibcite{sharafaldin2018toward}{9}
\bibcite{smith2020mind}{10}
\bibcite{sommer2010outside}{11}
\bibcite{stober2013you}{12}
\bibcite{tahaei2020rise}{13}
\bibcite{walsworth2015caida}{14}
\bibcite{wexler2019if}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Difficulties and limitations}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
