\relax 
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\citation{mirsky2018kitsune}
\citation{nasr2018deepcorr}
\citation{wexler2019if}
\citation{shrikumar2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Methodology}{1}}
\newlabel{Sec:Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{1}}
\citation{nasr2018deepcorr}
\citation{mirsky2018kitsune}
\citation{radford2018network}
\citation{clausen2020traffic}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\citation{clausen2021Controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Motiv}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generating controllable traffic microstructures}{2}}
\newlabel{Control}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Performed task/application}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Application layer implementations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Transferred data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0d}Caching/Repetition effects}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0e}Host level load}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0f}LAN and WAN congestion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Methodology}{2}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improved traffic separation for a classifier with congestion level information}{3}}
\newlabel{Sec:Improvedtrafficsep}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{3}}
\newlabel{fig:LSTM_exp}{{2}{3}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\citation{hou2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{4}}
\newlabel{fig:LSTM_act}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Refining the notion of benign traffic for anomaly detection}{4}}
\newlabel{Sec:Refining}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{4}}
\newlabel{Tab:Dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Projection coherency evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Investigating individual cluster incoherences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{5}}
\newlabel{fig:Subspace_disp}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{Sec:Conclusion}{{V}{5}}
\citation{clausen2020traffic}
\citation{wang2017walkie}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{biernacki2017analysis}{1}
\bibcite{clausen2020traffic}{2}
\bibcite{clausen2021Controlling}{3}
\bibcite{fricker2012impact}{4}
\bibcite{haque2019audio}{5}
\bibcite{hou2017deep}{6}
\bibcite{hwang2019lstm}{7}
\bibcite{kamper2020multilingual}{8}
\bibcite{livingstone2018ryerson}{9}
\bibcite{mell2003overview}{10}
\bibcite{mirsky2018kitsune}{11}
\bibcite{nasr2018deepcorr}{12}
\bibcite{radford2018network}{13}
\bibcite{sharafaldin2018toward}{14}
\bibcite{shrikumar2017learning}{15}
\bibcite{tahaei2020rise}{16}
\bibcite{wang2017walkie}{17}
\bibcite{wexler2019if}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{6}}
\newlabel{fig:Subspace_projection}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Difficulties and limitations}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
