\relax 
\citation{smith2020mind}
\citation{barre2019mining}
\citation{sommer2010outside}
\citation{harang2014bridging}
\citation{liu2019machine}
\citation{wexler2019if}
\citation{shrikumar2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Outline}{1}\protected@file@percent }
\citation{clausen2020traffic}
\citation{stober2013you}
\citation{biernacki2017analysis}
\citation{fricker2012impact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between numerical model evaluation and model probing with specifically controlled data characteristics, indicated as colours.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subspace_disp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Methodology}{2}\protected@file@percent }
\newlabel{Sec:Motivation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generating controllable traffic micro-structures}{2}\protected@file@percent }
\newlabel{Control}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Performed task and application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Application layer implementations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}Transferred data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0d}Caching/Repetition effects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0e}Host level load}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0f}LAN and WAN congestion}{2}\protected@file@percent }
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{walsworth2015caida}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Improved traffic separation for a classifier with congestion level information}{3}\protected@file@percent }
\newlabel{Sec:Improvedtrafficsep}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-output activation in dependence of connection phases. Depicted are packet segment streams and their respective sizes in the forward and backward direction, with different phases in the connection coloured and labelled. Below is the LSTM-ouput activation while processing the packet streams.\relax }}{3}\protected@file@percent }
\newlabel{fig:LSTM_act}{{2}{3}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\citation{hou2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold. \relax }}{4}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Refining the notion of benign traffic for anomaly detection}{4}\protected@file@percent }
\newlabel{Sec:Refining}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{4}\protected@file@percent }
\newlabel{Tab:Dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Projection coherency evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Investigating individual cluster incoherences}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{5}\protected@file@percent }
\newlabel{fig:Subspace_disp}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{V}{5}}
\citation{wang2017walkie}
\bibstyle{abbrv}
\bibdata{../DetGen_ext}
\bibcite{barre2019mining}{1}
\bibcite{biernacki2017analysis}{2}
\bibcite{clausen2020traffic}{3}
\bibcite{fricker2012impact}{4}
\bibcite{harang2014bridging}{5}
\bibcite{hou2017deep}{6}
\bibcite{hwang2019lstm}{7}
\bibcite{liu2019machine}{8}
\bibcite{mirsky2018kitsune}{9}
\bibcite{sharafaldin2018toward}{10}
\bibcite{shrikumar2017learning}{11}
\bibcite{smith2020mind}{12}
\bibcite{sommer2010outside}{13}
\bibcite{stober2013you}{14}
\bibcite{tahaei2020rise}{15}
\bibcite{walsworth2015caida}{16}
\bibcite{wang2017walkie}{17}
\bibcite{wexler2019if}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{6}\protected@file@percent }
\newlabel{fig:Subspace_projection}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Models suitable for probing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Difficulties and limitations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
