\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\citation{zeroday}
\citation{mandiant2015trends}
\citation{nisioti2018intrusion}
\citation{mirsky2018kitsune}
\citation{nasr2018deepcorr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{denning1987intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The case for machine learning and anomaly-based intrusion detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{SPI and microstructures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lack of model development in NID}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dataset problems and lack of labels}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three main themes of this thesis.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:themes}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis overview}{13}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chapter structure of this thesis.\relax }}{14}}
\newlabel{Fig:structure}{{1.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 7}{15}}
\citation{brownlee1999traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network traffic and attacks}{16}}
\newlabel{traffic}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traffic metadata}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical format of a TCP packet. Source:\relax \fontsize  {8}{9.5}\selectfont  { https://www.lifewire.com/tcp-headers-and-udp-headers-explained-817970}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \relax }}{16}}
\newlabel{Fig:TCPheader}{{2.1}{16}}
\citation{anderson1980computer}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network attacks}{17}}
\citation{lamprakis2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly detection}{18}}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{19}}
\newlabel{graph2}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of the training of a language model on a given input.\relax }}{20}}
\newlabel{Fig:Langmod}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language models and self-supervised sequential training}{20}}
\citation{denning1987intrusion}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network intrusion detection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Misuse vs anomaly detection}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A broad overview over different aspects in an IDS\relax }}{22}}
\newlabel{graph}{{2.4}{22}}
\citation{nisioti2018intrusion}
\citation{ahmed2016survey}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation methodology and common flaws}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Related methods leveraging traffic microstructures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing datasets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real-world datasets}{23}}
\citation{turcotte17}
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{macia2018ugr}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{moustafa_unsw-nb15:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Synthetic datasets}{25}}
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\citation{damasevicius2020litnet}
\citation{erhan2020bougazicci}
\@writefile{toc}{\contentsline {subsubsection}{LITNET-2020 \cite  {damasevicius2020litnet}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bo{\u {g}}azi{\c {c}}i University distributed denial of service dataset}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generative traffic models and traffic generation}{28}}
\citation{lin2019generating}
\citation{cheng2019pac}
\citation{cheng2021packet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Setup of VM-machines in the UGR-16 dataset.\relax }}{29}}
\newlabel{Fig:VM_generation}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related studies on traffic structures}{30}}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the most commonly used NID-datasets.\relax }}{31}}
\newlabel{Tab:NIDdatasets}{{2.1}{31}}
\citation{tavallaee2009detailed}
\citation{kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements for Machine Learning}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Req}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}}
\citation{sperotto2009labeled}
\citation{akent-2015-enterprise-data}
\citation{turcotte17}
\citation{macia2018ugr}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outline}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of DetGen}{33}}
\citation{sharafaldin2018towards}
\citation{moustafa_unsw-nb15:_2015}
\citation{tavallaee2009detailed}
\citation{mchugh2000testing}
\citation{fujdiak2018ip}
\citation{crussell2015minimega}
\citation{badiger2018violet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{34}}
\newlabel{Sec:background}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related work and existing datasets}{34}}
\citation{sommer2010outside}
\citation{sperotto2009labeled}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problems in modern datasets}{35}}
\newlabel{Sec:problems}{{3.2.2}{35}}
\newlabel{Sec:lackvar}{{3.2.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Lack of variation}{35}}
\@writefile{toc}{\contentsline {paragraph}{Lack of ground truth}{35}}
\citation{allix2014machine}
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {paragraph}{Static design}{36}}
\@writefile{toc}{\contentsline {paragraph}{Limited size}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Containerization with Docker}{36}}
\citation{dockerhub}
\newlabel{code1}{{\caption@xref {code1}{ on input line 140}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \texttt  {Dockerfile} creating a nginx-container.\relax }}{37}}
\newlabel{fig:dockerfile}{{3.1}{37}}
\newlabel{sec:network}{{3.2.3}{37}}
\citation{docker_docs}
\citation{hemminger2005network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset Requirements}{38}}
\newlabel{Sec:require}{{3.2.4}{38}}
\@writefile{toc}{\contentsline {paragraph}{Variation}{38}}
\newlabel{code2}{{\caption@xref {code2}{ on input line 179}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of \texttt  {Docker-compose} file launching a nginx- and a mysql-container in an isolated network.\relax }}{39}}
\newlabel{fig:dockercompose}{{3.2}{39}}
\@writefile{toc}{\contentsline {paragraph}{Ground truth}{39}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{39}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{39}}
\newlabel{Sec:Design}{{3.3}{39}}
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{40}}
\newlabel{Fig:branching}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scenarios}{40}}
\newlabel{Sec:Scenarios}{{3.3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subscenarios}{40}}
\newlabel{Sec:Subscenarios}{{3.3.2}{40}}
\citation{iperf}
\citation{jacobson1989tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Randomization within Subscenarios}{41}}
\newlabel{Sec:randomsubscen}{{3.3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Network transmission}{41}}
\newlabel{Sec:Netrand}{{3.3.4}{41}}
\citation{bestpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Capture}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Implementation Process}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Simple Example Scenario - FTP server}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of FTP scenario\relax }}{43}}
\citation{shiravi2012toward}
\citation{mergecap}
\citation{editcap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Dataset creation}{44}}
\newlabel{Sec:datasetcreation}{{3.3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Scenarios}{44}}
\newlabel{Sec:ExistScen}{{3.3.9}{44}}
\citation{massey1951kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation experiments}{45}}
\newlabel{Sec:Experiments}{{3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reproducible scenarios}{45}}
\newlabel{Sec:deterministic}{{3.4.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{46}}
\newlabel{tab:scen}{{3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Means of IATs \& packet sizes along with standard deviation bars for the first twelve packets in the Apache scenario.\relax }}{47}}
\newlabel{fig:size1}{{3.5}{47}}
\citation{arfeen2013role}
\citation{paxson1995wide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explorating Artificial Delays}{48}}
\newlabel{Sec:ArtiDel}{{3.4.2}{48}}
\newlabel{Sec:method1}{{3.4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of Random Forest Classifier for a given distribution at the best performing delay mean $\mu $. Note that a score of .5 indicates total indistinguishability.\relax }}{49}}
\newlabel{Fig:rf_graph}{{3.6}{49}}
\citation{zander2005automated}
\citation{nguyen2008survey}
\citation{jaber2011can}
\citation{bernaille2006traffic}
\citation{jaber2011can}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Worst Random Forest accuracy rates for a given distribution\relax }}{50}}
\newlabel{tab:results-iat_rf}{{3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Advantages of Dynamic Dataset Generation}{50}}
\newlabel{Sec:DynDataGen}{{3.4.3}{50}}
\citation{jaber2011can}
\newlabel{Sec:exp2_method}{{3.4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of Random Forest Classification on Primary dataset (Above) and Secondary dataset (Below)\relax }}{52}}
\newlabel{Fig:Primary}{{3.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{53}}
\newlabel{Sec:Conclusion}{{3.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Difficulties and limitations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Future work}{53}}
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic generation to probe and understand model behaviour}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Prob}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{55}}
\newlabel{Fig:Prob}{{4.1}{55}}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\citation{nisioti2018intrusion}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Existing datasets and corresponding ground-truth information}{57}}
\newlabel{Sec:ExData}{{4.1.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology and example}{57}}
\newlabel{Sec:Motivation}{{4.2}{57}}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{58}}
\newlabel{fig:LSTM_exp}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{59}}
\newlabel{fig:LSTM_act}{{4.3}{59}}
\citation{mirsky2018kitsune}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refining the notion of benign traffic for anomaly detection}{60}}
\newlabel{Sec:Refining}{{4.3}{60}}
\citation{hou2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{61}}
\newlabel{Tab:Dataset}{{4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection coherency evaluation}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{62}}
\newlabel{fig:Subspace_disp}{{4.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating individual cluster incoherences}{62}}
\citation{yen2009browser}
\citation{stober2013you}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{63}}
\newlabel{fig:Subspace_projection}{{4.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Traffic microstructures and their influence factors}{63}}
\newlabel{Sec:DetGenMicro}{{4.4}{63}}
\citation{marx2020same}
\citation{marx2020same}
\citation{fricker2012impact}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{64}}
\newlabel{Fig:FTP_load}{{4.6}{64}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application.}{64}}
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations.}{64}}
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion.}{64}}
\@writefile{toc}{\contentsline {paragraph}{4. Host level load.}{64}}
\citation{aparicio2017using}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\citation{walsworth2015caida}
\citation{sharafaldin2018toward}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects.}{65}}
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities.}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{65}}
\newlabel{Tab:Sess}{{4.2}{65}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load.}{65}}
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations.}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traditional traffic-generation-setups (left), and DetGen (right).\relax }}{66}}
\newlabel{Fig:Setup_comp}{{4.7}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DetGen: precisely controlled data generation}{66}}
\newlabel{Sec:Archi}{{4.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design overview}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Containerisation and activity isolation}{66}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation of external influence}{67}}
\newlabel{Sec:ExtInfls}{{4.5.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Host load.}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Traffic control and generative determinism of DetGen}{67}}
\newlabel{Sec:Determinism}{{4.6}{67}}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{68}}
\newlabel{Fig:determ-metric}{{4.8}{68}}
\citation{sharafaldin2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{69}}
\newlabel{Fig:HTTP-seq}{{4.9}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reconstructing an IDS-dataset for efficient probing}{69}}
\newlabel{Sec:ProbData}{{4.7}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Common ALPs in CICIDS-17 data\relax }}{70}}
\newlabel{Tab:ALPs}{{4.3}{70}}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on DetGen-IDS data.\relax }}{71}}
\newlabel{Fig:ValLoss}{{4.10}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{71}}
\newlabel{Sec:Conclusion}{{4.8}{71}}
\citation{macia2018ugr}
\citation{turcotte17}
\citation{lin2019generating}
\citation{lantz2010network}
\citation{mandiant2015trends}
\citation{nisioti2018intrusion}
\citation{Bontemps2016}
\citation{kim2016long}
\citation{radford2018network}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CBAM: An anomaly detection model for traffic microstructures}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:CBAM}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Outline}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{74}}
\newlabel{Sec:Over}{{5.2}{74}}
\newlabel{Tab:XSS}{{5.1a}{74}}
\newlabel{sub@Tab:XSS}{{a}{74}}
\newlabel{Tab:SMB}{{5.1b}{74}}
\newlabel{sub@Tab:SMB}{{b}{74}}
\newlabel{Tab:PTH}{{5.1c}{74}}
\newlabel{sub@Tab:PTH}{{c}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left side depicts a flow sequence from an XSS-attack.The right side depicts a benign SMB-sequence (top), and a sequence from a \textit  {Pass-the-hash} attack via the same SMB service.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HTTP flow size distribution overall, and if preceded by an HTTP flow smaller than 500 bytes.\relax }}{75}}
\newlabel{Fig:XSSdist}{{5.1}{75}}
\citation{yu2018attention}
\citation{song2009spectrogram}
\citation{kim2016long}
\citation{wakui2019gampal}
\citation{radford2018network}
\citation{shen2018tiresias}
\citation{du2017deeplog}
\citation{nisioti2018intrusion}
\citation{ozgur2016review}
\citation{tavallaee2009detailed}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related work and evaluation pitfalls}{76}}
\newlabel{Sec:Related work}{{5.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation pitfalls}{76}}
\newlabel{Sec:Evalmal}{{5.3.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Outdated datasets}{76}}
\citation{koutrouki2018mitigating}
\citation{rubin2014three}
\citation{rubin2014three}
\citation{rubin2014three}
\@writefile{toc}{\contentsline {subsubsection}{Lack of attack class distinction}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary false positive rates}{77}}
\newlabel{Sec:ArbFP}{{5.3.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of long-term evaluation}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{77}}
\newlabel{Sec:Design}{{5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Session construction}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow interarrival distributions for selected hosts in the the CICIDS-17, the LANL-15, and the UGR-16 data, with 90 percent quantile lines}}{78}}
\newlabel{fig:Interarrivals}{{5.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contextual modelling}{78}}
\citation{chen2015strategies}
\citation{yin2017comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Architecture selection}{79}}
\citation{chen2015strategies}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of the trained bidirectional LSTM network. \relax }}{80}}
\newlabel{fig:rnn_FSA}{{5.3}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trained architecture}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{80}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-layer}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Output layer}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation of model prediction process.\relax }}{82}}
\newlabel{fig:Modelpred}{{5.4}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Parameter selection and training}{82}}
\citation{srivastava2014dropout}
\citation{ahmed2016survey}
\citation{sharafaldin2018toward}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Detection method}{83}}
\citation{sharafaldin2018toward}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datasets and benchmark models}{84}}
\newlabel{Sec:Datasets}{{5.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dataset assembly}{84}}
\newlabel{Sec:data}{{5.5.1}{84}}
\citation{macia2018ugr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal change in protocol and port usage over the different train and test intervals across selected servers in the UGR-16 dataset.\relax }}{85}}
\newlabel{fig:longterm_analysis}{{5.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dataset split}{85}}
\citation{ulvila2003evaluation}
\citation{milenkoski2015evaluating}
\citation{ulvila2003evaluation}
\citation{milenkoski2015evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the amount of traffic extracted from each dataset.\relax }}{86}}
\newlabel{tab:Datasets}{{5.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sample imbalance and evaluation methodology}{86}}
\citation{liu2020intrusion}
\citation{nisioti2018intrusion}
\citation{casas2012unsupervised}
\citation{javaid2016deep}
\citation{radford2018network}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Benchmark comparison models}{87}}
\newlabel{Sec:Benchmark}{{5.5.4}{87}}
\citation{nisioti2018intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Architecture of the shallow LSTM-model version we use as a benchmark.\relax }}{88}}
\newlabel{fig:rnn_FSA2}{{5.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detection performance}{88}}
\newlabel{Sec:Det}{{5.6}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of sessions for each attack class in the CICIDS-17 dataset\relax }}{88}}
\newlabel{tab:Attackdata}{{5.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}CICIDS-17 results}{88}}
\newlabel{Sec:DetCIC}{{5.6.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Score distribution for various access attacks contained in the CICIDS-17 dataset, along with our detection threshold}}{89}}
\newlabel{fig:CICplots1}{{5.7}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Anomaly score distributions and detection rates at threshold T for known-malicious sessions in the CICIDS-17 dataset, as well as detection rates for a less complex benchmark model (Fig. 5.6\hbox {}).\relax }}{89}}
\newlabel{tab:dfCICinf}{{5.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC-curves for different attack types.}}{90}}
\newlabel{fig:CICplots2}{{5.8}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison models}{90}}
\newlabel{Sect:Comp}{{5.6.1}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 1-AUC scores for our model and the implemented comparison models on the CICIDS-17 dataset. Fat numbers indicate the best value for each attack.\relax }}{90}}
\newlabel{tab:dfCICinf}{{5.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}LANL results}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Computed scores for the third attack interval in the LANL data, along with our detection threshold.\relax }}{91}}
\newlabel{fig:LANLdetection}{{5.9}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Exemplary session with SMB-traffic, host C2519, along with the estimated probability of the session to end.\relax }}{91}}
\newlabel{tab:MalSessionLANL}{{5.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}How attacks affect flow structures}{92}}
\newlabel{sec:AttackInfl}{{5.6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow-sequence in an SQL-injection attack with predicted size likelihood (log-scale). Arrows indicate flow directions (down=incoming, up=outgoing).\relax }}{92}}
\newlabel{fig:SQL_I}{{5.10}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flow-sequence in an infiltration attack with port-direction likelihood (log-scale).\relax }}{93}}
\newlabel{fig:Infiltration}{{5.11}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Runtime performance}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Anomaly score distributions for benign traffic in the UGR-16 data, along with an exemplary distribution plot for a selected host.\relax }}{94}}
\newlabel{fig:UGRrealresults}{{5.12}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benign traffic and longterm stability}{94}}
\newlabel{sec:Benigntraffic}{{5.7}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}UGR-16 data}{94}}
\newlabel{sec:UGR_benign}{{5.7.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sessions corresponding to score banding structures in Fig. 5.12\hbox {}, with predicted likelihoods (log-scale).\relax }}{95}}
\newlabel{fig:colsess}{{5.13}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}CICIDS-17 and LANL-15 results}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Importance of training data size}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Anomaly score distributions for benign traffic in the LANL-15 and CICIDS-17 datasets.\relax }}{97}}
\newlabel{fig:CICrealresults}{{5.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Influence of number of sessions in training data for benign traffic modelling accuracy.\relax }}{98}}
\newlabel{fig:Trainingsize}{{5.15}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Benefit of increased model complexity}{98}}
\newlabel{Sec:Modelcompl}{{5.8}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Bidirectionality for better session context}{99}}
\newlabel{Sec:Bidir}{{5.8.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Common short session and the flow likelihoods predicted by each dirctional model.\relax }}{99}}
\newlabel{fig:short_sess}{{5.16}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average likelihood of first two flows in a session and false-positives for uni- and bidirectional model.\relax }}{100}}
\newlabel{Tab:bidir}{{5.7}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Additional layers for complex session modelling}{100}}
\newlabel{Sec:depth}{{5.8.2}{100}}
\citation{ye2000markov}
\citation{Pellegrino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Predictions for two activities in isolated sessions and in a mixed session.\relax }}{101}}
\newlabel{fig:complex_sess}{{5.17}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Comparison with simpler models}{101}}
\newlabel{Sect:Compsimp}{{5.8.3}{101}}
\citation{grov2019towards}
\citation{yu2018attention}
\citation{song2009spectrogram}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Score distributions for simpler models.\relax }}{102}}
\newlabel{tab:Simpcomptab}{{5.8}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Related work}{102}}
\newlabel{Sec:Related work}{{5.9}{102}}
\citation{kim2016long}
\citation{wakui2019gampal}
\citation{radford2018network}
\citation{khan2021hcrnnids}
\citation{zhong2020helad}
\citation{zhou2020variational}
\citation{liu2020intrusion}
\citation{berman2019survey}
\citation{shen2018tiresias}
\citation{du2017deeplog}
\citation{han2020unicorn}
\citation{sommer_outside_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limitations and evasion}{104}}
\newlabel{Sec:Resilience}{{5.10}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Limitations}{104}}
\newlabel{Sec:Limitations}{{5.10.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Evasion and resilience}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{105}}
\newlabel{Sec:flaws}{{5.11}{105}}
\citation{tankard2011advanced}
\citation{mcafee2015report}
\citation{eisac2017report}
\citation{ayala2016active}
\citation{enisa2017baseline}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stepping-stone detection and evasive microstructure control}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:NSS}{{6}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{106}}
\newlabel{Sec:Introduction}{{6.1}{106}}
\citation{staniford1995holding}
\citation{pivoting2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of an exemplary stepping-stone chain.\relax }}{107}}
\newlabel{Fig:Stepstone}{{6.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Outline}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background}{107}}
\citation{donoho2002multiscale}
\citation{clausen2019traffic}
\citation{pivoting2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data generation setting}{108}}
\newlabel{Sec:Datasetcreation}{{6.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Containerisation}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simulating stepping stones with SSH-tunnels and Docker}{108}}
\newlabel{Sec:Setup}{{6.2.2}{108}}
\citation{xin2006testbed}
\citation{paxson1995wide}
\citation{hemminger2005network}
\citation{padhye2010evading}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Depiction of the way a command is packetised, encrypted, and travels through the different stages of the stepping-stone chain via SSH-tunnels.\relax }}{109}}
\newlabel{Fig:Packetway}{{6.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating interactive SSH-traffic}{109}}
\newlabel{Sec:Simulating_interactive}{{6.2.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating different network settings}{109}}
\newlabel{Sec:congestion}{{6.2.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evasive tactics}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Adding transfer delays}{109}}
\newlabel{Sec:delays_desc}{{6.2.3}{109}}
\citation{padhye2010evading}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depiction the simulation setup for each host in the chain.\relax }}{110}}
\newlabel{Fig:Simulation_setup}{{6.3}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Adding chaff perturbation}{110}}
\newlabel{Sec:chaff_desc}{{6.2.3}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Repacketisation}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation data}{110}}
\newlabel{Sec:Evaldata}{{6.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stepping-stone data}{110}}
\citation{CAIDA2018}
\citation{velan2016network}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of different components in our evaluation data.\relax }}{111}}
\newlabel{Fig:Datasim}{{6.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Benign data}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation methodology}{111}}
\citation{shullich2011survey}
\citation{wang2018research}
\citation{yang2011correlating}
\citation{nasr2018deepcorr}
\citation{wu2010neural}
\citation{yang2015rtt}
\citation{huang2016detecting}
\citation{di2011detecting}
\citation{huang2011detecting}
\citation{ding2013detecting}
\citation{wang2010robust}
\citation{yang2011correlating}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of included SSD-methods along with the claimed true positive and false positive rates and evasion robustness by the corresponding authors. We added labels to each method for later reference.\relax }}{112}}
\newlabel{Tab:Summary}{{6.2}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selected SSD methods and Implementation}{112}}
\newlabel{Sec:Selection}{{6.4}{112}}
\@writefile{toc}{\contentsline {subsubsection}{PContext, 2011}{112}}
\citation{wu2010neural}
\citation{nasr2018deepcorr}
\citation{yang2015rtt}
\citation{yang2007mining}
\citation{huang2016detecting}
\citation{di2011detecting}
\citation{huang2011detecting}
\citation{ding2013detecting}
\citation{wang2010robust}
\@writefile{toc}{\contentsline {subsubsection}{WuNeur, 2010}{113}}
\@writefile{toc}{\contentsline {subsubsection}{DeepCorr, 2018}{113}}
\@writefile{toc}{\contentsline {subsubsection}{RWalk, 2015}{113}}
\@writefile{toc}{\contentsline {subsubsection}{C-Over, 2016}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Ano1, 2011}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Ano2, 2011/2013}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC-curves for different SSD methods on dataset BA (no evasive tactics)}}{114}}
\newlabel{fig:Noevasion_4nodes}{{6.4}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces AUC-scores for different methods on stepping-stone data without evasive tactics.\relax }}{114}}
\newlabel{Tab:dfAUC}{{6.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{WM, 2010}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{114}}
\newlabel{Sec:Results}{{6.5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Data without evasion tactics}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detection rates in dependence of $\delta _D$ for different methods on dataset DA with a fixed FP rate of $0.4\%$}}{115}}
\newlabel{fig:Delaydetection}{{6.5}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces AUC-scores for SSD methods with added transfer delays at $\delta _D=1000ms$.\relax }}{115}}
\newlabel{Tab:AUCdelays}{{6.4}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Delays}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Chaff}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rates in dependence of $\delta _C$ for different methods on dataset CA with a fixed FP rate of $0.4\%$}}{116}}
\newlabel{fig:Chaffdetection}{{6.6}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces AUC-scores for SSD methods with added chaff at 300\% ratio.\relax }}{116}}
\newlabel{Tab:AUCchaff}{{6.5}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}False positives}{116}}
\newlabel{Sec:FPana}{{6.5.4}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Relative contribution in \% of different benign data to the FP rate.\relax }}{116}}
\newlabel{Tab:dfFP}{{6.6}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rates in dependence of chain length for different methods on dataset CL with a fixed FP rate of $0.4\%$}}{117}}
\newlabel{fig:Influencechainl}{{6.7}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Influence of network congestion on detection rates at a fixed FP rate of $0.4\%$. The given percentages are describing the change of the detection rate under the given congestion setting when compared to the overall average.\relax }}{117}}
\newlabel{Tab:Congestion}{{6.7}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Influence of chain length}{117}}
\newlabel{Sec:Chainl}{{6.5.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Influence of network settings}{117}}
\newlabel{Sec:InfluenceNetwork}{{6.5.6}{117}}
\citation{xin2006testbed}
\citation{nasr2018deepcorr}
\citation{CAIDA2018}
\citation{di2011detecting}
\citation{yang2015rtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Summary}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Related work}{118}}
\newlabel{Sec:Relatedwork}{{6.6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Testbeds and data}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{118}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Result conclusions}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microstructure results}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Traffic generation paradigm}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Anomaly detection}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Central Research questions}{120}}
\newlabel{Sec:Reseach_questions}{{7.3}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Critical analysis of results}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future work}{120}}
\bibcite{noauthor_ctu-13_nodate}{1}
\bibcite{USC2010ICT}{2}
\bibcite{ahmed2016survey}{3}
\bibcite{anderson1980computer}{4}
\bibcite{bernaille2006traffic}{5}
\bibcite{brownlee1999traffic}{6}
\bibcite{chandola_anomaly_2009}{7}
\bibcite{cheng2019pac}{8}
\bibcite{cheng2021packet}{9}
\bibcite{creech2014developing}{10}
\bibcite{creech2013generation}{11}
\bibcite{cup1999data}{12}
\bibcite{cup1999dataset}{13}
\bibcite{denning1987intrusion}{14}
\bibcite{du2017deeplog}{15}
\bibcite{garcia2014empirical}{16}
\bibcite{gharib2016evaluation}{17}
\bibcite{javaid2016deep}{18}
\bibcite{kent-2015-cyberdata1}{19}
\bibcite{akent-2015-enterprise-data}{20}
\bibcite{lamprakis2017unsupervised}{21}
\bibcite{lin2019generating}{22}
\bibcite{lippmann2000evaluating}{23}
\bibcite{macia2018ugr}{24}
\bibcite{moustafa_unsw-nb15:_2015}{25}
\bibcite{nisioti2018intrusion}{26}
\bibcite{sharafaldin2018towards}{27}
\bibcite{sommer_outside_2010}{28}
\bibcite{sony2000traffic}{29}
\bibcite{stober2013you}{30}
\bibcite{tavallaee2012nsl}{31}
\bibcite{turcotte17}{32}
\bibcite{UNIBS2009data}{33}
\bibcite{walsworth2015caida}{34}
\bibcite{ye2000markov}{35}
\bibcite{yen2009browser}{36}
\bibcite{zander2005automated}{37}
