\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\citation{zeroday}
\citation{mandiant2015trends}
\citation{nisioti2018intrusion}
\citation{mirsky2018kitsune}
\citation{nasr2018deepcorr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Research questions}{11}{}\protected@file@percent }
\newlabel{Sec:Reseach_questions}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The case for machine learning and anomaly-based intrusion detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI and microstructures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lack of model development in NID}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dataset problems and lack of labels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thesis overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network traffic and attacks}{14}{}\protected@file@percent }
\newlabel{traffic}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traffic metadata}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical format of a TCP packet. Source:\scriptsize  { https://www.lifewire.com/tcp-headers-and-udp-headers-explained-817970}\normalsize  \relax }}{14}{}\protected@file@percent }
\citation{brownlee1999traffic}
\citation{anderson1980computer}
\citation{nisioti2018intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical network flow output\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network attacks}{15}{}\protected@file@percent }
\citation{skywiperskywiper}
\citation{lamprakis2017unsupervised}
\citation{denning1987intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning and anomaly detection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification vs anomaly-detection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Self-supervised language models}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network intrusion detection}{18}{}\protected@file@percent }
\citation{denning1987intrusion}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 139}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A broad overview over different aspects in an IDS\relax }}{19}{}\protected@file@percent }
\citation{nisioti2018intrusion}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detection methods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anomaly detection and SPI}{20}{}\protected@file@percent }
\citation{nisioti2018intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{21}{}\protected@file@percent }
\newlabel{graph2}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation methodology and common flaws}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Related methods leveraging traffic microstructures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing datasets}{21}{}\protected@file@percent }
\citation{ahmed2016survey}
\citation{ahmed2016survey}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\citation{turcotte17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real-world datasets}{22}{}\protected@file@percent }
\citation{UNIBS2009data}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{macia2018ugr}
\citation{noauthor_ctu-13_nodate}
\citation{garcia2014empirical}
\citation{moustafa_unsw-nb15:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Synthetic datasets}{24}{}\protected@file@percent }
\citation{gharib2016evaluation}
\citation{sharafaldin2018towards}
\citation{lippmann2000evaluating}
\citation{cup1999data}
\citation{cup1999dataset}
\citation{tavallaee2012nsl}
\citation{creech2014developing}
\citation{creech2013generation}
\citation{USC2010ICT}
\citation{damasevicius2020litnet}
\citation{erhan2020bougazicci}
\@writefile{toc}{\contentsline {subsubsection}{LITNET-2020 \cite  {damasevicius2020litnet}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bo{\u {g}}azi{\c {c}}i University distributed denial of service dataset}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traffic generation techniques}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related studies on traffic structures}{27}{}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{kayacik2005selecting}
\citation{mirsky2016sherlock}
\citation{crussell2019lessons}
\citation{crussell2019virtually}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements for Machine Learning}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Outline}{29}{}\protected@file@percent }
\citation{sperotto2009labeled}
\citation{akent-2015-enterprise-data}
\citation{turcotte17}
\citation{macia2018ugr}
\citation{walsworth2015caida}
\citation{sony2000traffic}
\citation{sharafaldin2018towards}
\citation{moustafa_unsw-nb15:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{30}{}\protected@file@percent }
\newlabel{Sec:background}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related work and existing datasets}{30}{}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{mchugh2000testing}
\citation{fujdiak2018ip}
\citation{crussell2015minimega}
\citation{badiger2018violet}
\citation{sommer2010outside}
\citation{sperotto2009labeled}
\citation{sommer2010outside}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problems in modern datasets}{31}{}\protected@file@percent }
\newlabel{Sec:problems}{{3.2.2}{31}}
\newlabel{Sec:lackvar}{{3.2.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{Lack of variation}{31}{}\protected@file@percent }
\citation{allix2014machine}
\@writefile{toc}{\contentsline {paragraph}{Lack of ground truth}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static design}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited size}{32}{}\protected@file@percent }
\citation{kolyshkin2006virtualization}
\newlabel{code1}{{\caption@xref {code1}{ on input line 145}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \texttt  {Dockerfile} creating a nginx-container.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:dockerfile}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Containerization with Docker}{33}{}\protected@file@percent }
\citation{dockerhub}
\citation{docker_docs}
\citation{hemminger2005network}
\newlabel{sec:network}{{3.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dataset Requirements}{34}{}\protected@file@percent }
\newlabel{Sec:require}{{3.2.4}{34}}
\newlabel{code2}{{\caption@xref {code2}{ on input line 184}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of \texttt  {Docker-compose} file launching a nginx- and a mysql-container in an isolated network.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:dockercompose}{{3.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Variation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground truth}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularity}{35}{}\protected@file@percent }
\citation{shiravi2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the different levels at which traffic variation is introduced in DetGen.\relax }}{36}{}\protected@file@percent }
\newlabel{Fig:branching}{{3.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{36}{}\protected@file@percent }
\newlabel{Sec:Design}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scenarios}{36}{}\protected@file@percent }
\newlabel{Sec:Scenarios}{{3.3.1}{36}}
\citation{iperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subscenarios}{37}{}\protected@file@percent }
\newlabel{Sec:Subscenarios}{{3.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Randomization within Subscenarios}{37}{}\protected@file@percent }
\newlabel{Sec:randomsubscen}{{3.3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Network transmission}{37}{}\protected@file@percent }
\newlabel{Sec:Netrand}{{3.3.4}{37}}
\citation{jacobson1989tcpdump}
\citation{bestpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Capture}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Implementation Process}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of FTP scenario\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Simple Example Scenario - FTP server}{39}{}\protected@file@percent }
\citation{shiravi2012toward}
\citation{mergecap}
\citation{editcap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Dataset creation}{40}{}\protected@file@percent }
\newlabel{Sec:datasetcreation}{{3.3.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Scenarios}{40}{}\protected@file@percent }
\newlabel{Sec:ExistScen}{{3.3.9}{40}}
\citation{massey1951kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation experiments}{41}{}\protected@file@percent }
\newlabel{Sec:Experiments}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reproducible scenarios}{41}{}\protected@file@percent }
\newlabel{Sec:deterministic}{{3.4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Currently implemented traffic scenarios along with the number of implemented subscenarios\relax }}{42}{}\protected@file@percent }
\newlabel{tab:scen}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Means of IATs \& packet sizes along with standard deviation bars for the first twelve packets in the Apache scenario.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:size1}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explorating Artificial Delays}{43}{}\protected@file@percent }
\newlabel{Sec:ArtiDel}{{3.4.2}{43}}
\citation{arfeen2013role}
\citation{paxson1995wide}
\newlabel{Sec:method1}{{3.4.2}{44}}
\citation{zander2005automated}
\citation{nguyen2008survey}
\citation{jaber2011can}
\citation{bernaille2006traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of Random Forest Classifier for a given distribution at the best performing delay mean $\mu $. Note that a score of .5 indicates total indistinguishability.\relax }}{45}{}\protected@file@percent }
\newlabel{Fig:rf_graph}{{3.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Worst Random Forest accuracy rates for a given distribution\relax }}{45}{}\protected@file@percent }
\newlabel{tab:results-iat_rf}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Advantages of Dynamic Dataset Generation}{45}{}\protected@file@percent }
\newlabel{Sec:DynDataGen}{{3.4.3}{45}}
\citation{jaber2011can}
\citation{jaber2011can}
\newlabel{Sec:exp2_method}{{3.4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{47}{}\protected@file@percent }
\newlabel{Sec:Conclusion}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of Random Forest Classification on Primary dataset (Above) and Secondary dataset (Below)\relax }}{48}{}\protected@file@percent }
\newlabel{Fig:Primary}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Difficulties and limitations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Future work}{49}{}\protected@file@percent }
\citation{wexler2019if}
\citation{livingstone2018ryerson}
\citation{haque2019audio}
\citation{kamper2020multilingual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model evaluation and model probing with controlled data characteristics.\relax }}{50}{}\protected@file@percent }
\newlabel{Fig:Prob}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Outline}{51}{}\protected@file@percent }
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\citation{moustafa2015unsw}
\citation{ring2019survey}
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Existing datasets and corresponding ground-truth information}{52}{}\protected@file@percent }
\newlabel{Sec:ExData}{{4.1.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope of DetGen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology and example}{52}{}\protected@file@percent }
\newlabel{Sec:Motivation}{{4.2}{52}}
\citation{hwang2019lstm}
\citation{tahaei2020rise}
\citation{sharafaldin2018toward}
\citation{mell2003overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scores for the LSTM-traffic model before and after the model correction.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:LSTM_exp}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM-output activation in dependence of connection phases.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:LSTM_act}{{4.3}{54}}
\citation{mirsky2018kitsune}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refining the notion of benign traffic for anomaly detection}{55}{}\protected@file@percent }
\newlabel{Sec:Refining}{{4.3}{55}}
\citation{sharafaldin2018toward}
\citation{hou2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outline of the traffic settings for examining projection consistency. The numbers below each setting describe the measured Mahalanobis-distances (blue:average, red:maximal) for the corresponding projections.\relax }}{56}{}\protected@file@percent }
\newlabel{Tab:Dataset}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection coherency evaluation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating individual cluster incoherences}{57}{}\protected@file@percent }
\citation{sharafaldin2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dispersion of projected traffic samples from each setting, plotted along the two most dispersed axes.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:Subspace_disp}{{4.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconstructing an IDS-dataset for efficient probing}{58}{}\protected@file@percent }
\newlabel{Sec:ProbData}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scores for the LSTM-traffic classification model in dependence of simulated network congestion, along with the classification threshold\relax }}{59}{}\protected@file@percent }
\newlabel{fig:Subspace_projection}{{4.5}{59}}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{henryLSTM}
\citation{macia2018ugr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common ALPs in CICIDS-17 data\relax }}{60}{}\protected@file@percent }
\newlabel{Tab:ALPs}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Validation errors of LSTM-model \cite  {henryLSTM} on DetGen-IDS data.\relax }}{60}{}\protected@file@percent }
\newlabel{Fig:ValLoss}{{4.6}{60}}
\citation{yen2009browser}
\citation{stober2013you}
\citation{marx2020same}
\citation{marx2020same}
\citation{fricker2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Traffic microstructures and their influence factors}{61}{}\protected@file@percent }
\newlabel{Sec:DetGenMicro}{{4.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{1. Performed task and application.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Application layer implementations.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. LAN and WAN congestion.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Host level load.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Caching/Repetition effects.}{61}{}\protected@file@percent }
\citation{aparicio2017using}
\citation{radford2018network}
\citation{henryLSTM}
\citation{sequeira2013influence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Packet-sequence similarity comparison under different load.\relax }}{62}{}\protected@file@percent }
\newlabel{Fig:FTP_load}{{4.7}{62}}
\@writefile{toc}{\contentsline {paragraph}{6. User and background activities.}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 5-second window for host 192.168.10.9 in the CICIDS-17 dataset.\relax }}{62}{}\protected@file@percent }
\newlabel{Tab:Sess}{{4.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{7. Networking stack load.}{62}{}\protected@file@percent }
\citation{walsworth2015caida}
\citation{sharafaldin2018toward}
\citation{macia2018ugr}
\citation{shiravi2012toward}
\@writefile{toc}{\contentsline {paragraph}{8. Network configurations.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DetGen: precisely controlled data generation}{63}{}\protected@file@percent }
\newlabel{Sec:Archi}{{4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design overview}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Containerization and activity isolation}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traditional traffic-generation-setups (left), and DetGen (right).\relax }}{64}{}\protected@file@percent }
\newlabel{Fig:Setup_comp}{{4.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Activity generation}{64}{}\protected@file@percent }
\newlabel{Sec:Scenarios}{{4.6.3}{64}}
\newlabel{Sec:Subscenarios}{{4.6.3}{64}}
\citation{iperf}
\citation{hemminger2005network}
\citation{jurgelionis2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simulation of external influence}{65}{}\protected@file@percent }
\newlabel{Sec:ExtInfls}{{4.6.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Host load.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Data generation}{65}{}\protected@file@percent }
\citation{macia2018ugr}
\citation{lashkari2017characterization}
\citation{aun2017review}
\citation{yen2009browser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dissimilarity scores for DetGen and a regular VM-setup, on a log-scale.\relax }}{66}{}\protected@file@percent }
\newlabel{Fig:determ-metric}{{4.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Traffic control and generative determinism of DetGen}{66}{}\protected@file@percent }
\newlabel{Sec:Determinism}{{4.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Packet-sequence similarity comparison for HTTP-activity for DetGen and a regular setting.\relax }}{67}{}\protected@file@percent }
\newlabel{Fig:HTTP-seq}{{4.10}{67}}
\citation{macia2018ugr}
\citation{turcotte17}
\citation{lin2019generating}
\citation{lantz2010network}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{68}{}\protected@file@percent }
\newlabel{Sec:Conclusion}{{4.8}{68}}
\citation{mandiant2015trends}
\citation{nisioti2018intrusion}
\citation{clausen2021better}
\citation{Bontemps2016}
\citation{kim2016long}
\citation{radford2018network}
\citation{clausen2021Controlling}
\citation{clausen2021better}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CBAM: A contextual model for network anomaly detection}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contribution}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outline}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{71}{}\protected@file@percent }
\newlabel{Sec:Over}{{5.2}{71}}
\newlabel{Tab:XSS}{{5.1a}{72}}
\newlabel{sub@Tab:XSS}{{a}{72}}
\newlabel{Tab:SMB}{{5.1b}{72}}
\newlabel{sub@Tab:SMB}{{b}{72}}
\newlabel{Tab:PTH}{{5.1c}{72}}
\newlabel{sub@Tab:PTH}{{c}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The left side depicts a flow sequence from an XSS-attack.The right side depicts a benign SMB-sequence (top), and a sequence from a \textit  {Pass-the-hash} attack via the same SMB service.\relax }}{72}{}\protected@file@percent }
\citation{rubin2014three}
\citation{rubin2014three}
\citation{rubin2014three}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HTTP flow size distribution overall, and if preceded by an HTTP flow smaller than 500 bytes.\relax }}{73}{}\protected@file@percent }
\newlabel{Fig:XSSdist}{{5.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{73}{}\protected@file@percent }
\newlabel{Sec:Design}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Session construction}{73}{}\protected@file@percent }
\citation{chen2015strategies}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow interarrival distributions for selected hosts in the the CICIDS-17, the LANL-15, and the UGR-16 data, with 90 percent quantile lines}}{74}{}\protected@file@percent }
\newlabel{fig:Interarrivals}{{5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contextual modelling}{74}{}\protected@file@percent }
\citation{yin2017comparative}
\citation{chen2015strategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Architecture selection}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Trained architecture}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of the trained bidirectional LSTM network. \relax }}{76}{}\protected@file@percent }
\newlabel{fig:rnn_FSA}{{5.3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM-layer}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output layer}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation of model prediction process.\relax }}{77}{}\protected@file@percent }
\newlabel{fig:Modelpred}{{5.4}{77}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Parameter selection and training}{78}{}\protected@file@percent }
\citation{ahmed2016survey}
\citation{sharafaldin2018toward}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\citation{sharafaldin2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Detection method}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datasets}{79}{}\protected@file@percent }
\newlabel{Sec:Datasets}{{5.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset assembly}{79}{}\protected@file@percent }
\newlabel{Sec:data}{{5.4.1}{79}}
\citation{akent-2015-enterprise-data}
\citation{kent-2015-cyberdata1}
\citation{macia2018ugr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dataset split}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal change in protocol and port usage over the different train and test intervals across selected servers in the UGR-16 dataset.\relax }}{81}{}\protected@file@percent }
\newlabel{fig:longterm_analysis}{{5.5}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the amount of traffic extracted from each dataset.\relax }}{81}{}\protected@file@percent }
\newlabel{tab:Datasets}{{5.2}{81}}
\citation{ulvila2003evaluation}
\citation{milenkoski2015evaluating}
\citation{ulvila2003evaluation}
\citation{milenkoski2015evaluating}
\citation{liu2020intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sample imbalance and evaluation methodology}{82}{}\protected@file@percent }
\citation{nisioti2018intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detection performance}{83}{}\protected@file@percent }
\newlabel{Sec:Det}{{5.5}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of sessions for each attack class in the CICIDS-17 dataset\relax }}{83}{}\protected@file@percent }
\newlabel{tab:Attackdata}{{5.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CICIDS-17 results}{83}{}\protected@file@percent }
\newlabel{Sec:DetCIC}{{5.5.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Score distribution for various access attacks contained in the CICIDS-17 dataset, along with our detection threshold}}{83}{}\protected@file@percent }
\newlabel{fig:CICplots1}{{5.6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Anomaly score distributions and detection rates at threshold T for known-malicious sessions in the CICIDS-17 dataset, as well as detection rates for a less complex benchmark model (Fig. 5.17\hbox {}).\relax }}{84}{}\protected@file@percent }
\newlabel{tab:dfCICinf}{{5.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC-curves for different attack types.}}{84}{}\protected@file@percent }
\newlabel{fig:CICplots2}{{5.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LANL results}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Computed scores for the third attack interval in the LANL data, along with our detection threshold.\relax }}{85}{}\protected@file@percent }
\newlabel{fig:LANLdetection}{{5.8}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Exemplary session with SMB-traffic, host C2519, along with the estimated probability of the session to end.\relax }}{85}{}\protected@file@percent }
\newlabel{tab:MalSessionLANL}{{5.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}How attacks affect flow structures}{86}{}\protected@file@percent }
\newlabel{sec:AttackInfl}{{5.5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flow-sequence in an SQL-injection attack with predicted size likelihood (log-scale). Arrows indicate flow directions (down=incoming, up=outgoing).\relax }}{86}{}\protected@file@percent }
\newlabel{fig:SQL_I}{{5.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flow-sequence in an infiltration attack with port-direction likelihood (log-scale).\relax }}{87}{}\protected@file@percent }
\newlabel{fig:Infiltration}{{5.10}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Runtime performance}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Benign traffic and longterm stability}{87}{}\protected@file@percent }
\newlabel{sec:Benigntraffic}{{5.6}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}UGR-16 data}{87}{}\protected@file@percent }
\newlabel{sec:UGR_benign}{{5.6.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Anomaly score distributions for benign traffic in the UGR-16 data, along with an exemplary distribution plot for a selected host.\relax }}{88}{}\protected@file@percent }
\newlabel{fig:UGRrealresults}{{5.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sessions corresponding to score banding structures in Fig. 5.11\hbox {}, with predicted likelihoods (log-scale).\relax }}{89}{}\protected@file@percent }
\newlabel{fig:colsess}{{5.12}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CICIDS-17 and LANL-15 results}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Importance of training data size}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Anomaly score distributions for benign traffic in the LANL-15 and CICIDS-17 datasets.\relax }}{91}{}\protected@file@percent }
\newlabel{fig:CICrealresults}{{5.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Influence of number of sessions in training data for benign traffic modelling accuracy.\relax }}{92}{}\protected@file@percent }
\newlabel{fig:Trainingsize}{{5.14}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benefit of increased model complexity}{92}{}\protected@file@percent }
\newlabel{Sec:Modelcompl}{{5.7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bidirectionality for better session context}{92}{}\protected@file@percent }
\newlabel{Sec:Bidir}{{5.7.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Common short session and the flow likelihoods predicted by each dirctional model.\relax }}{93}{}\protected@file@percent }
\newlabel{fig:short_sess}{{5.15}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average likelihood of first two flows in a session and false-positives for uni- and bidirectional model.\relax }}{94}{}\protected@file@percent }
\newlabel{Tab:bidir}{{5.6}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Additional layers for complex session modelling}{94}{}\protected@file@percent }
\newlabel{Sec:depth}{{5.7.2}{94}}
\citation{ye2000markov}
\citation{Pellegrino2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Predictions for two activities in isolated sessions and in a mixed session.\relax }}{95}{}\protected@file@percent }
\newlabel{fig:complex_sess}{{5.16}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Comparison with simpler models}{95}{}\protected@file@percent }
\newlabel{Sect:Compsimp}{{5.7.3}{95}}
\citation{grov2019towards}
\citation{yu2018attention}
\citation{song2009spectrogram}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Architecture of the shallow LSTM-model.\relax }}{96}{}\protected@file@percent }
\newlabel{fig:rnn_FSA2}{{5.17}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Score distributions for simpler models.\relax }}{96}{}\protected@file@percent }
\newlabel{tab:Simpcomptab}{{5.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Related work}{96}{}\protected@file@percent }
\newlabel{Sec:Related work}{{5.8}{96}}
\citation{kim2016long}
\citation{wakui2019gampal}
\citation{radford2018network}
\citation{khan2021hcrnnids}
\citation{zhong2020helad}
\citation{zhou2020variational}
\citation{liu2020intrusion}
\citation{berman2019survey}
\citation{shen2018tiresias}
\citation{du2017deeplog}
\citation{han2020unicorn}
\citation{sommer_outside_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Limitations and evasion}{98}{}\protected@file@percent }
\newlabel{Sec:Resilience}{{5.9}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Limitations}{98}{}\protected@file@percent }
\newlabel{Sec:Limitations}{{5.9.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Evasion and resilience}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{99}{}\protected@file@percent }
\newlabel{Sec:flaws}{{5.10}{99}}
\citation{tankard2011advanced}
\citation{mcafee2015report}
\citation{eisac2017report}
\citation{ayala2016active}
\citation{enisa2017baseline}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application to stepping-stone detection}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evading stepping-stone detection with enough chaff}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{100}{}\protected@file@percent }
\newlabel{Sec:Introduction}{{6.2}{100}}
\citation{staniford1995holding}
\citation{pivoting2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Background}{101}{}\protected@file@percent }
\citation{donoho2002multiscale}
\citation{clausen2019traffic}
\citation{pivoting2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Depiction of an exemplary stepping-stone chain.\relax }}{102}{}\protected@file@percent }
\newlabel{Fig:Stepstone}{{6.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data generation setting}{102}{}\protected@file@percent }
\newlabel{Sec:Datasetcreation}{{6.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Containerisation}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulating stepping stones with SSH-tunnels and Docker}{102}{}\protected@file@percent }
\newlabel{Sec:Setup}{{6.3.2}{102}}
\citation{xin2006testbed}
\citation{paxson1995wide}
\citation{hemminger2005network}
\citation{padhye2010evading}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Depiction of the way a command is packetised, encrypted, and travels through the different stages of the stepping-stone chain via SSH-tunnels.\relax }}{103}{}\protected@file@percent }
\newlabel{Fig:Packetway}{{6.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating interactive SSH-traffic}{103}{}\protected@file@percent }
\newlabel{Sec:Simulating_interactive}{{6.3.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating different network settings}{103}{}\protected@file@percent }
\newlabel{Sec:congestion}{{6.3.2}{103}}
\citation{padhye2010evading}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depiction the simulation setup for each host in the chain.\relax }}{104}{}\protected@file@percent }
\newlabel{Fig:Simulation_setup}{{6.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evasive tactics}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding transfer delays}{104}{}\protected@file@percent }
\newlabel{Sec:delays_desc}{{6.3.3}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Adding chaff perturbation}{104}{}\protected@file@percent }
\newlabel{Sec:chaff_desc}{{6.3.3}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Repacketisation}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation data}{104}{}\protected@file@percent }
\newlabel{Sec:Evaldata}{{6.4}{104}}
\citation{CAIDA2018}
\citation{velan2016network}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of different components in our evaluation data.\relax }}{105}{}\protected@file@percent }
\newlabel{Fig:Datasim}{{6.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stepping-stone data}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Benign data}{105}{}\protected@file@percent }
\citation{shullich2011survey}
\citation{wang2018research}
\citation{yang2011correlating}
\citation{nasr2018deepcorr}
\citation{wu2010neural}
\citation{yang2015rtt}
\citation{huang2016detecting}
\citation{di2011detecting}
\citation{huang2011detecting}
\citation{ding2013detecting}
\citation{wang2010robust}
\citation{yang2011correlating}
\citation{wu2010neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluation methodology}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Selected SSD methods and Implementation}{106}{}\protected@file@percent }
\newlabel{Sec:Selection}{{6.5}{106}}
\@writefile{toc}{\contentsline {subsubsection}{PContext, 2011}{106}{}\protected@file@percent }
\citation{nasr2018deepcorr}
\citation{yang2015rtt}
\citation{yang2007mining}
\citation{huang2016detecting}
\citation{di2011detecting}
\citation{huang2011detecting}
\citation{ding2013detecting}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of included SSD-methods along with the claimed true positive and false positive rates and evasion robustness by the corresponding authors. We added labels to each method for later reference.\relax }}{107}{}\protected@file@percent }
\newlabel{Tab:Summary}{{6.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{WuNeur, 2010}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepCorr, 2018}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RWalk, 2015}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Over, 2016}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ano1, 2011}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ano2, 2011/2013}{107}{}\protected@file@percent }
\citation{wang2010robust}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROC-curves for different SSD methods on dataset BA (no evasive tactics)}}{108}{}\protected@file@percent }
\newlabel{fig:Noevasion_4nodes}{{6.4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces AUC-scores for different methods on stepping-stone data without evasive tactics.\relax }}{108}{}\protected@file@percent }
\newlabel{Tab:dfAUC}{{6.3}{108}}
\@writefile{toc}{\contentsline {subsubsection}{WM, 2010}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{108}{}\protected@file@percent }
\newlabel{Sec:Results}{{6.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Data without evasion tactics}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detection rates in dependence of $\delta _D$ for different methods on dataset DA with a fixed FP rate of $0.4\%$}}{109}{}\protected@file@percent }
\newlabel{fig:Delaydetection}{{6.5}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces AUC-scores for SSD methods with added transfer delays at $\delta _D=1000ms$.\relax }}{109}{}\protected@file@percent }
\newlabel{Tab:AUCdelays}{{6.4}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Delays}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Chaff}{109}{}\protected@file@percent }
\citation{xin2006testbed}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rates in dependence of $\delta _C$ for different methods on dataset CA with a fixed FP rate of $0.4\%$}}{110}{}\protected@file@percent }
\newlabel{fig:Chaffdetection}{{6.6}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces AUC-scores for SSD methods with added chaff at 300\% ratio.\relax }}{110}{}\protected@file@percent }
\newlabel{Tab:AUCchaff}{{6.5}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Summary}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Related work}{110}{}\protected@file@percent }
\newlabel{Sec:Relatedwork}{{6.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Testbeds and data}{110}{}\protected@file@percent }
\citation{nasr2018deepcorr}
\citation{CAIDA2018}
\citation{di2011detecting}
\citation{yang2015rtt}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Relative contribution in \% of different benign data to the FP rate.\relax }}{111}{}\protected@file@percent }
\newlabel{Tab:dfFP}{{6.6}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}False positives}{111}{}\protected@file@percent }
\newlabel{Sec:FPana}{{6.8}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Influence of chain length}{111}{}\protected@file@percent }
\newlabel{Sec:Chainl}{{6.9}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rates in dependence of chain length for different methods on dataset CL with a fixed FP rate of $0.4\%$}}{112}{}\protected@file@percent }
\newlabel{fig:Influencechainl}{{6.7}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Influence of network congestion on detection rates at a fixed FP rate of $0.4\%$. The given percentages are describing the change of the detection rate under the given congestion setting when compared to the overall average.\relax }}{112}{}\protected@file@percent }
\newlabel{Tab:Congestion}{{6.7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Influence of network settings}{112}{}\protected@file@percent }
\newlabel{Sec:InfluenceNetwork}{{6.10}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{112}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{114}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Result conclusions}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microstructure results}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Traffic generation paradigm}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Anomaly detection}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Critical analysis of results}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{114}{}\protected@file@percent }
\gdef \@abspage@last{114}
