\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Central Research questions}{1}}
\citation{brownlee1999traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relevance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network traffic}{2}}
\newlabel{traffic}{{1.5}{2}}
\citation{denning1987intrusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical format of a TCP packet. Source:\relax \fontsize  {8}{9.5}\selectfont  { https://www.lifewire.com/tcp-headers-and-udp-headers-explained-817970}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical network flow output\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intrusion detection}{3}}
\citation{denning1987intrusion}
\citation{denning1987intrusion}
\citation{peng_user_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intrusion Detection Systems}{4}}
\citation{lazarevic2005intrusion}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 172}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A broad overview over different aspects in an IDS\relax }}{5}}
\citation{nisioti2018intrusion}
\citation{chandola_anomaly_2009}
\citation{chandola_anomaly_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Anomaly detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left plot (a) depicts simple anomalies that deviate in distance from regular data. The right plot (b) shows a contextual anomaly where a group of data instances do not follow a repeating timely behaviour with respect to all other data points (corresponding to an \textit  {Atrial Premature Contraction}, taken from \cite  {chandola_anomaly_2009})\relax }}{7}}
\newlabel{graph}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Anomaly detection and NIDS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling traffic and corresponding microstructures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How traffic models are susceptible to microstructures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models that rely explicitely on microstructure modelling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capturing traffic microstructures on a flow-level with a bidirectional LSTM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capturing traffic microstructures on a packet-level with a LSTM-encoder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis plan}{8}}
\bibstyle{abbrv}
\bibdata{refs}
