\begin{thebibliography}{10}

\bibitem{aun2017review}
Y.~Aun, S.~Manickam, and S.~Karuppayah.
\newblock A review on features' robustness in high diversity mobile traffic
  classifications.
\newblock {\em International journal of communication networks and information
  security}, 9(2):294, 2017.

\bibitem{barre2019mining}
M.~Barre, A.~Gehani, and V.~Yegneswaran.
\newblock Mining data provenance to detect advanced persistent threats.
\newblock In {\em 11th International Workshop on Theory and Practice of
  Provenance (TaPP 2019)}, 2019.

\bibitem{casas2012unsupervised}
P.~Casas, J.~Mazel, and P.~Owezarski.
\newblock Unsupervised network intrusion detection systems: Detecting the
  unknown without knowledge.
\newblock {\em Computer Communications}, 35(7):772--783, 2012.

\bibitem{gonzalez2017net2vec}
R.~Gonzalez, F.~Manco, A.~Garcia-Duran, J.~Mendes, F.~Huici, S.~Niccolini, and
  M.~Niepert.
\newblock Net2vec: Deep learning for the network.
\newblock In {\em Proceedings of the Workshop on Big Data Analytics and Machine
  Learning for Data Communication Networks}, pages 13--18, 2017.

\bibitem{harang2014bridging}
R.~Harang.
\newblock Bridging the semantic gap: Human factors in anomaly-based intrusion
  detection systems.
\newblock In {\em Network Science and Cybersecurity}, pages 15--37. Springer,
  2014.

\bibitem{hwang2019lstm}
R.-H. Hwang, M.-C. Peng, V.-L. Nguyen, and Y.-L. Chang.
\newblock An lstm-based deep learning approach for classifying malicious
  traffic at the packet level.
\newblock {\em Applied Sciences}, 9(16):3414, 2019.

\bibitem{lin2019generating}
Z.~Lin, A.~Jain, C.~Wang, G.~Fanti, and V.~Sekar.
\newblock Generating high-fidelity, synthetic time series datasets with
  doppelganger.
\newblock {\em arXiv preprint arXiv:1909.13403}, 2019.

\bibitem{liu2019machine}
H.~Liu and B.~Lang.
\newblock Machine learning and deep learning methods for intrusion detection
  systems: A survey.
\newblock {\em Applied Sciences}, 9(20):4396, 2019.

\bibitem{nisioti2018intrusion}
A.~Nisioti, A.~Mylonas, P.~D. Yoo, and V.~Katos.
\newblock From intrusion detection to attacker attribution: A comprehensive
  survey of unsupervised methods.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 2018.

\bibitem{smith2020mind}
M.~R. Smith, N.~T. Johnson, J.~B. Ingram, A.~J. Carbajal, R.~Ramyaa,
  E.~Domschot, C.~C. Lamb, S.~J. Verzi, and W.~P. Kegelmeyer.
\newblock Mind the gap: On bridging the semantic gap between machine learning
  and information security.
\newblock {\em arXiv preprint arXiv:2005.01800}, 2020.

\bibitem{sommer2010outside}
R.~Sommer and V.~Paxson.
\newblock Outside the closed world: On using machine learning for network
  intrusion detection.
\newblock In {\em 2010 IEEE symposium on security and privacy}, pages 305--316.
  IEEE, 2010.

\bibitem{yen2009browser}
T.-F. Yen, X.~Huang, F.~Monrose, and M.~K. Reiter.
\newblock Browser fingerprinting from coarse traffic summaries: Techniques and
  implications.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment}, pages 157--175. Springer, 2009.

\end{thebibliography}
